PRS_1	PRS_2	PRS_3	Alpha	ss1	ss2	Label2	Test_Data
6.12	4.72	2.63	0	META_EUR	META_NEA	all	HRS_AFR
6.12	4.72	2.8	0.1	META_EUR	META_NEA	all	HRS_AFR
6.12	4.72	2.96	0.2	META_EUR	META_NEA	all	HRS_AFR
6.12	4.72	3.09	0.3	META_EUR	META_NEA	all	HRS_AFR
6.12	4.72	3.19	0.4	META_EUR	META_NEA	all	HRS_AFR
6.12	4.72	3.22	0.5	META_EUR	META_NEA	all	HRS_AFR
6.12	4.72	3.17	0.6	META_EUR	META_NEA	all	HRS_AFR
6.12	4.72	3.03	0.7	META_EUR	META_NEA	all	HRS_AFR
6.12	4.72	2.8	0.8	META_EUR	META_NEA	all	HRS_AFR
6.12	4.72	2.51	0.9	META_EUR	META_NEA	all	HRS_AFR
6.12	4.72	2.18	1	META_EUR	META_NEA	all	HRS_AFR
5.9	4.72	2.71	0	META_EUR	META_NEA	(-0.000804,0.402]	HRS_AFR
5.9	4.72	2.85	0.1	META_EUR	META_NEA	(-0.000804,0.402]	HRS_AFR
5.9	4.72	2.99	0.2	META_EUR	META_NEA	(-0.000804,0.402]	HRS_AFR
5.9	4.72	3.1	0.3	META_EUR	META_NEA	(-0.000804,0.402]	HRS_AFR
5.9	4.72	3.17	0.4	META_EUR	META_NEA	(-0.000804,0.402]	HRS_AFR
5.9	4.72	3.17	0.5	META_EUR	META_NEA	(-0.000804,0.402]	HRS_AFR
5.9	4.72	3.09	0.6	META_EUR	META_NEA	(-0.000804,0.402]	HRS_AFR
5.9	4.72	2.91	0.7	META_EUR	META_NEA	(-0.000804,0.402]	HRS_AFR
5.9	4.72	2.65	0.8	META_EUR	META_NEA	(-0.000804,0.402]	HRS_AFR
5.9	4.72	2.33	0.9	META_EUR	META_NEA	(-0.000804,0.402]	HRS_AFR
5.9	4.72	1.97	1	META_EUR	META_NEA	(-0.000804,0.402]	HRS_AFR
11.75	4.4	1.26	0	META_EUR	META_NEA	(0.402,0.805]	HRS_AFR
11.75	4.4	1.67	0.1	META_EUR	META_NEA	(0.402,0.805]	HRS_AFR
11.75	4.4	2.13	0.2	META_EUR	META_NEA	(0.402,0.805]	HRS_AFR
11.75	4.4	2.63	0.3	META_EUR	META_NEA	(0.402,0.805]	HRS_AFR
11.75	4.4	3.15	0.4	META_EUR	META_NEA	(0.402,0.805]	HRS_AFR
11.75	4.4	3.66	0.5	META_EUR	META_NEA	(0.402,0.805]	HRS_AFR
11.75	4.4	4.16	0.6	META_EUR	META_NEA	(0.402,0.805]	HRS_AFR
11.75	4.4	4.61	0.7	META_EUR	META_NEA	(0.402,0.805]	HRS_AFR
11.75	4.4	5	0.8	META_EUR	META_NEA	(0.402,0.805]	HRS_AFR
11.75	4.4	5.33	0.9	META_EUR	META_NEA	(0.402,0.805]	HRS_AFR
11.75	4.4	5.59	1	META_EUR	META_NEA	(0.402,0.805]	HRS_AFR
