PRS_1	PRS_2	PRS_3	Alpha	ss1	ss2	Label2	Test_Data
5.54	1.88	2.5	0	UKBB	META_AFR	all	HRS_AFR
5.54	1.88	2.79	0.1	UKBB	META_AFR	all	HRS_AFR
5.54	1.88	3.05	0.2	UKBB	META_AFR	all	HRS_AFR
5.54	1.88	3.25	0.3	UKBB	META_AFR	all	HRS_AFR
5.54	1.88	3.33	0.4	UKBB	META_AFR	all	HRS_AFR
5.54	1.88	3.27	0.5	UKBB	META_AFR	all	HRS_AFR
5.54	1.88	3.07	0.6	UKBB	META_AFR	all	HRS_AFR
5.54	1.88	2.77	0.7	UKBB	META_AFR	all	HRS_AFR
5.54	1.88	2.42	0.8	UKBB	META_AFR	all	HRS_AFR
5.54	1.88	2.06	0.9	UKBB	META_AFR	all	HRS_AFR
5.54	1.88	1.74	1	UKBB	META_AFR	all	HRS_AFR
4.84	0.62	1.99	0	UKBB	META_AFR	pEUR<0.17	HRS_AFR
4.84	0.62	2.07	0.1	UKBB	META_AFR	pEUR<0.17	HRS_AFR
4.84	0.62	2.12	0.2	UKBB	META_AFR	pEUR<0.17	HRS_AFR
4.84	0.62	2.11	0.3	UKBB	META_AFR	pEUR<0.17	HRS_AFR
4.84	0.62	2.01	0.4	UKBB	META_AFR	pEUR<0.17	HRS_AFR
4.84	0.62	1.82	0.5	UKBB	META_AFR	pEUR<0.17	HRS_AFR
4.84	0.62	1.55	0.6	UKBB	META_AFR	pEUR<0.17	HRS_AFR
4.84	0.62	1.24	0.7	UKBB	META_AFR	pEUR<0.17	HRS_AFR
4.84	0.62	0.94	0.8	UKBB	META_AFR	pEUR<0.17	HRS_AFR
4.84	0.62	0.68	0.9	UKBB	META_AFR	pEUR<0.17	HRS_AFR
4.84	0.62	0.47	1	UKBB	META_AFR	pEUR<0.17	HRS_AFR
6.61	3.91	3.36	0	UKBB	META_AFR	pEUR>0.17	HRS_AFR
6.61	3.91	3.98	0.1	UKBB	META_AFR	pEUR>0.17	HRS_AFR
6.61	3.91	4.58	0.2	UKBB	META_AFR	pEUR>0.17	HRS_AFR
6.61	3.91	5.09	0.3	UKBB	META_AFR	pEUR>0.17	HRS_AFR
6.61	3.91	5.43	0.4	UKBB	META_AFR	pEUR>0.17	HRS_AFR
6.61	3.91	5.55	0.5	UKBB	META_AFR	pEUR>0.17	HRS_AFR
6.61	3.91	5.45	0.6	UKBB	META_AFR	pEUR>0.17	HRS_AFR
6.61	3.91	5.19	0.7	UKBB	META_AFR	pEUR>0.17	HRS_AFR
6.61	3.91	4.82	0.8	UKBB	META_AFR	pEUR>0.17	HRS_AFR
6.61	3.91	4.4	0.9	UKBB	META_AFR	pEUR>0.17	HRS_AFR
6.61	3.91	3.99	1	UKBB	META_AFR	pEUR>0.17	HRS_AFR
