PRS_1	PRS_2	PRS_3	Alpha	ss1	ss2	Label2	Test_Data
6.12	1.88	2.63	0	META_EUR	META_AFR	all	HRS_AFR
6.12	1.88	2.95	0.1	META_EUR	META_AFR	all	HRS_AFR
6.12	1.88	3.15	0.2	META_EUR	META_AFR	all	HRS_AFR
6.12	1.88	3.19	0.3	META_EUR	META_AFR	all	HRS_AFR
6.12	1.88	3.06	0.4	META_EUR	META_AFR	all	HRS_AFR
6.12	1.88	2.81	0.5	META_EUR	META_AFR	all	HRS_AFR
6.12	1.88	2.5	0.6	META_EUR	META_AFR	all	HRS_AFR
6.12	1.88	2.18	0.7	META_EUR	META_AFR	all	HRS_AFR
6.12	1.88	1.88	0.8	META_EUR	META_AFR	all	HRS_AFR
6.12	1.88	1.62	0.9	META_EUR	META_AFR	all	HRS_AFR
6.12	1.88	1.4	1	META_EUR	META_AFR	all	HRS_AFR
5.9	1.69	2.71	0	META_EUR	META_AFR	(-0.000804,0.402]	HRS_AFR
5.9	1.69	3	0.1	META_EUR	META_AFR	(-0.000804,0.402]	HRS_AFR
5.9	1.69	3.17	0.2	META_EUR	META_AFR	(-0.000804,0.402]	HRS_AFR
5.9	1.69	3.18	0.3	META_EUR	META_AFR	(-0.000804,0.402]	HRS_AFR
5.9	1.69	3.01	0.4	META_EUR	META_AFR	(-0.000804,0.402]	HRS_AFR
5.9	1.69	2.73	0.5	META_EUR	META_AFR	(-0.000804,0.402]	HRS_AFR
5.9	1.69	2.39	0.6	META_EUR	META_AFR	(-0.000804,0.402]	HRS_AFR
5.9	1.69	2.05	0.7	META_EUR	META_AFR	(-0.000804,0.402]	HRS_AFR
5.9	1.69	1.74	0.8	META_EUR	META_AFR	(-0.000804,0.402]	HRS_AFR
5.9	1.69	1.48	0.9	META_EUR	META_AFR	(-0.000804,0.402]	HRS_AFR
5.9	1.69	1.26	1	META_EUR	META_AFR	(-0.000804,0.402]	HRS_AFR
11.75	6.15	1.26	0	META_EUR	META_AFR	(0.402,0.805]	HRS_AFR
11.75	6.15	1.85	0.1	META_EUR	META_AFR	(0.402,0.805]	HRS_AFR
11.75	6.15	2.46	0.2	META_EUR	META_AFR	(0.402,0.805]	HRS_AFR
11.75	6.15	3.04	0.3	META_EUR	META_AFR	(0.402,0.805]	HRS_AFR
11.75	6.15	3.52	0.4	META_EUR	META_AFR	(0.402,0.805]	HRS_AFR
11.75	6.15	3.89	0.5	META_EUR	META_AFR	(0.402,0.805]	HRS_AFR
11.75	6.15	4.15	0.6	META_EUR	META_AFR	(0.402,0.805]	HRS_AFR
11.75	6.15	4.31	0.7	META_EUR	META_AFR	(0.402,0.805]	HRS_AFR
11.75	6.15	4.39	0.8	META_EUR	META_AFR	(0.402,0.805]	HRS_AFR
11.75	6.15	4.42	0.9	META_EUR	META_AFR	(0.402,0.805]	HRS_AFR
11.75	6.15	4.42	1	META_EUR	META_AFR	(0.402,0.805]	HRS_AFR
