PRS_1	PRS_2	PRS_3	Alpha	ss1	ss2	Label2	Test_Data
5.54	4.72	2.5	0	UKBB	META_NEA	all	HRS_AFR
5.54	4.72	2.68	0.1	UKBB	META_NEA	all	HRS_AFR
5.54	4.72	2.87	0.2	UKBB	META_NEA	all	HRS_AFR
5.54	4.72	3.04	0.3	UKBB	META_NEA	all	HRS_AFR
5.54	4.72	3.17	0.4	UKBB	META_NEA	all	HRS_AFR
5.54	4.72	3.24	0.5	UKBB	META_NEA	all	HRS_AFR
5.54	4.72	3.21	0.6	UKBB	META_NEA	all	HRS_AFR
5.54	4.72	3.05	0.7	UKBB	META_NEA	all	HRS_AFR
5.54	4.72	2.77	0.8	UKBB	META_NEA	all	HRS_AFR
5.54	4.72	2.4	0.9	UKBB	META_NEA	all	HRS_AFR
5.54	4.72	2	1	UKBB	META_NEA	all	HRS_AFR
5.31	4.72	2.4	0	UKBB	META_NEA	(-0.000804,0.402]	HRS_AFR
5.31	4.72	2.56	0.1	UKBB	META_NEA	(-0.000804,0.402]	HRS_AFR
5.31	4.72	2.72	0.2	UKBB	META_NEA	(-0.000804,0.402]	HRS_AFR
5.31	4.72	2.86	0.3	UKBB	META_NEA	(-0.000804,0.402]	HRS_AFR
5.31	4.72	2.98	0.4	UKBB	META_NEA	(-0.000804,0.402]	HRS_AFR
5.31	4.72	3.02	0.5	UKBB	META_NEA	(-0.000804,0.402]	HRS_AFR
5.31	4.72	2.98	0.6	UKBB	META_NEA	(-0.000804,0.402]	HRS_AFR
5.31	4.72	2.81	0.7	UKBB	META_NEA	(-0.000804,0.402]	HRS_AFR
5.31	4.72	2.52	0.8	UKBB	META_NEA	(-0.000804,0.402]	HRS_AFR
5.31	4.72	2.15	0.9	UKBB	META_NEA	(-0.000804,0.402]	HRS_AFR
5.31	4.72	1.74	1	UKBB	META_NEA	(-0.000804,0.402]	HRS_AFR
11.88	4.4	4.63	0	UKBB	META_NEA	(0.402,0.805]	HRS_AFR
11.88	4.4	5.33	0.1	UKBB	META_NEA	(0.402,0.805]	HRS_AFR
11.88	4.4	6	0.2	UKBB	META_NEA	(0.402,0.805]	HRS_AFR
11.88	4.4	6.61	0.3	UKBB	META_NEA	(0.402,0.805]	HRS_AFR
11.88	4.4	7.1	0.4	UKBB	META_NEA	(0.402,0.805]	HRS_AFR
11.88	4.4	7.45	0.5	UKBB	META_NEA	(0.402,0.805]	HRS_AFR
11.88	4.4	7.65	0.6	UKBB	META_NEA	(0.402,0.805]	HRS_AFR
11.88	4.4	7.7	0.7	UKBB	META_NEA	(0.402,0.805]	HRS_AFR
11.88	4.4	7.62	0.8	UKBB	META_NEA	(0.402,0.805]	HRS_AFR
11.88	4.4	7.45	0.9	UKBB	META_NEA	(0.402,0.805]	HRS_AFR
11.88	4.4	7.2	1	UKBB	META_NEA	(0.402,0.805]	HRS_AFR
