PRS_1	PRS_2	PRS_3	Alpha	ss1	ss2	Label2	Test_Data
5.54	4.72	2.5	0	UKBB	META_NEA	all	HRS_AFR
5.54	4.72	2.68	0.1	UKBB	META_NEA	all	HRS_AFR
5.54	4.72	2.87	0.2	UKBB	META_NEA	all	HRS_AFR
5.54	4.72	3.04	0.3	UKBB	META_NEA	all	HRS_AFR
5.54	4.72	3.17	0.4	UKBB	META_NEA	all	HRS_AFR
5.54	4.72	3.24	0.5	UKBB	META_NEA	all	HRS_AFR
5.54	4.72	3.21	0.6	UKBB	META_NEA	all	HRS_AFR
5.54	4.72	3.05	0.7	UKBB	META_NEA	all	HRS_AFR
5.54	4.72	2.77	0.8	UKBB	META_NEA	all	HRS_AFR
5.54	4.72	2.4	0.9	UKBB	META_NEA	all	HRS_AFR
5.54	4.72	2	1	UKBB	META_NEA	all	HRS_AFR
4.84	4.11	1.99	0	UKBB	META_NEA	pEUR<0.17	HRS_AFR
4.84	4.11	2.1	0.1	UKBB	META_NEA	pEUR<0.17	HRS_AFR
4.84	4.11	2.21	0.2	UKBB	META_NEA	pEUR<0.17	HRS_AFR
4.84	4.11	2.31	0.3	UKBB	META_NEA	pEUR<0.17	HRS_AFR
4.84	4.11	2.39	0.4	UKBB	META_NEA	pEUR<0.17	HRS_AFR
4.84	4.11	2.42	0.5	UKBB	META_NEA	pEUR<0.17	HRS_AFR
4.84	4.11	2.38	0.6	UKBB	META_NEA	pEUR<0.17	HRS_AFR
4.84	4.11	2.24	0.7	UKBB	META_NEA	pEUR<0.17	HRS_AFR
4.84	4.11	1.99	0.8	UKBB	META_NEA	pEUR<0.17	HRS_AFR
4.84	4.11	1.65	0.9	UKBB	META_NEA	pEUR<0.17	HRS_AFR
4.84	4.11	1.27	1	UKBB	META_NEA	pEUR<0.17	HRS_AFR
6.61	5.57	3.36	0	UKBB	META_NEA	pEUR>0.17	HRS_AFR
6.61	5.57	3.66	0.1	UKBB	META_NEA	pEUR>0.17	HRS_AFR
6.61	5.57	3.95	0.2	UKBB	META_NEA	pEUR>0.17	HRS_AFR
6.61	5.57	4.21	0.3	UKBB	META_NEA	pEUR>0.17	HRS_AFR
6.61	5.57	4.4	0.4	UKBB	META_NEA	pEUR>0.17	HRS_AFR
6.61	5.57	4.49	0.5	UKBB	META_NEA	pEUR>0.17	HRS_AFR
6.61	5.57	4.43	0.6	UKBB	META_NEA	pEUR>0.17	HRS_AFR
6.61	5.57	4.23	0.7	UKBB	META_NEA	pEUR>0.17	HRS_AFR
6.61	5.57	3.9	0.8	UKBB	META_NEA	pEUR>0.17	HRS_AFR
6.61	5.57	3.48	0.9	UKBB	META_NEA	pEUR>0.17	HRS_AFR
6.61	5.57	3.02	1	UKBB	META_NEA	pEUR>0.17	HRS_AFR
