PRS_1	PRS_2	PRS_3	Alpha	ss1	ss2	Label2	Test_Data
6.12	1.88	2.63	0	META_EUR	META_AFR	all	HRS_AFR
6.12	1.88	2.95	0.1	META_EUR	META_AFR	all	HRS_AFR
6.12	1.88	3.15	0.2	META_EUR	META_AFR	all	HRS_AFR
6.12	1.88	3.19	0.3	META_EUR	META_AFR	all	HRS_AFR
6.12	1.88	3.06	0.4	META_EUR	META_AFR	all	HRS_AFR
6.12	1.88	2.81	0.5	META_EUR	META_AFR	all	HRS_AFR
6.12	1.88	2.5	0.6	META_EUR	META_AFR	all	HRS_AFR
6.12	1.88	2.18	0.7	META_EUR	META_AFR	all	HRS_AFR
6.12	1.88	1.88	0.8	META_EUR	META_AFR	all	HRS_AFR
6.12	1.88	1.62	0.9	META_EUR	META_AFR	all	HRS_AFR
6.12	1.88	1.4	1	META_EUR	META_AFR	all	HRS_AFR
5.04	0.62	2.11	0	META_EUR	META_AFR	pEUR<0.17	HRS_AFR
5.04	0.62	2.15	0.1	META_EUR	META_AFR	pEUR<0.17	HRS_AFR
5.04	0.62	2.09	0.2	META_EUR	META_AFR	pEUR<0.17	HRS_AFR
5.04	0.62	1.92	0.3	META_EUR	META_AFR	pEUR<0.17	HRS_AFR
5.04	0.62	1.65	0.4	META_EUR	META_AFR	pEUR<0.17	HRS_AFR
5.04	0.62	1.34	0.5	META_EUR	META_AFR	pEUR<0.17	HRS_AFR
5.04	0.62	1.03	0.6	META_EUR	META_AFR	pEUR<0.17	HRS_AFR
5.04	0.62	0.76	0.7	META_EUR	META_AFR	pEUR<0.17	HRS_AFR
5.04	0.62	0.55	0.8	META_EUR	META_AFR	pEUR<0.17	HRS_AFR
5.04	0.62	0.39	0.9	META_EUR	META_AFR	pEUR<0.17	HRS_AFR
5.04	0.62	0.27	1	META_EUR	META_AFR	pEUR<0.17	HRS_AFR
7.81	3.91	3.5	0	META_EUR	META_AFR	pEUR>0.17	HRS_AFR
7.81	3.91	4.24	0.1	META_EUR	META_AFR	pEUR>0.17	HRS_AFR
7.81	3.91	4.83	0.2	META_EUR	META_AFR	pEUR>0.17	HRS_AFR
7.81	3.91	5.18	0.3	META_EUR	META_AFR	pEUR>0.17	HRS_AFR
7.81	3.91	5.27	0.4	META_EUR	META_AFR	pEUR>0.17	HRS_AFR
7.81	3.91	5.15	0.5	META_EUR	META_AFR	pEUR>0.17	HRS_AFR
7.81	3.91	4.89	0.6	META_EUR	META_AFR	pEUR>0.17	HRS_AFR
7.81	3.91	4.57	0.7	META_EUR	META_AFR	pEUR>0.17	HRS_AFR
7.81	3.91	4.23	0.8	META_EUR	META_AFR	pEUR>0.17	HRS_AFR
7.81	3.91	3.91	0.9	META_EUR	META_AFR	pEUR>0.17	HRS_AFR
7.81	3.91	3.61	1	META_EUR	META_AFR	pEUR>0.17	HRS_AFR
