PRS_1	PRS_2	PRS_3	Alpha	ss1	ss2	Label2	Test_Data
5.54	1.88	2.5	0	UKBB	META_AFR	all	HRS_AFR
5.54	1.88	2.79	0.1	UKBB	META_AFR	all	HRS_AFR
5.54	1.88	3.05	0.2	UKBB	META_AFR	all	HRS_AFR
5.54	1.88	3.25	0.3	UKBB	META_AFR	all	HRS_AFR
5.54	1.88	3.33	0.4	UKBB	META_AFR	all	HRS_AFR
5.54	1.88	3.27	0.5	UKBB	META_AFR	all	HRS_AFR
5.54	1.88	3.07	0.6	UKBB	META_AFR	all	HRS_AFR
5.54	1.88	2.77	0.7	UKBB	META_AFR	all	HRS_AFR
5.54	1.88	2.42	0.8	UKBB	META_AFR	all	HRS_AFR
5.54	1.88	2.06	0.9	UKBB	META_AFR	all	HRS_AFR
5.54	1.88	1.74	1	UKBB	META_AFR	all	HRS_AFR
5.31	1.69	2.4	0	UKBB	META_AFR	(-0.000804,0.402]	HRS_AFR
5.31	1.69	2.66	0.1	UKBB	META_AFR	(-0.000804,0.402]	HRS_AFR
5.31	1.69	2.9	0.2	UKBB	META_AFR	(-0.000804,0.402]	HRS_AFR
5.31	1.69	3.07	0.3	UKBB	META_AFR	(-0.000804,0.402]	HRS_AFR
5.31	1.69	3.14	0.4	UKBB	META_AFR	(-0.000804,0.402]	HRS_AFR
5.31	1.69	3.06	0.5	UKBB	META_AFR	(-0.000804,0.402]	HRS_AFR
5.31	1.69	2.86	0.6	UKBB	META_AFR	(-0.000804,0.402]	HRS_AFR
5.31	1.69	2.55	0.7	UKBB	META_AFR	(-0.000804,0.402]	HRS_AFR
5.31	1.69	2.2	0.8	UKBB	META_AFR	(-0.000804,0.402]	HRS_AFR
5.31	1.69	1.85	0.9	UKBB	META_AFR	(-0.000804,0.402]	HRS_AFR
5.31	1.69	1.53	1	UKBB	META_AFR	(-0.000804,0.402]	HRS_AFR
11.88	6.15	4.63	0	UKBB	META_AFR	(0.402,0.805]	HRS_AFR
11.88	6.15	5.43	0.1	UKBB	META_AFR	(0.402,0.805]	HRS_AFR
11.88	6.15	6.14	0.2	UKBB	META_AFR	(0.402,0.805]	HRS_AFR
11.88	6.15	6.71	0.3	UKBB	META_AFR	(0.402,0.805]	HRS_AFR
11.88	6.15	7.08	0.4	UKBB	META_AFR	(0.402,0.805]	HRS_AFR
11.88	6.15	7.25	0.5	UKBB	META_AFR	(0.402,0.805]	HRS_AFR
11.88	6.15	7.25	0.6	UKBB	META_AFR	(0.402,0.805]	HRS_AFR
11.88	6.15	7.12	0.7	UKBB	META_AFR	(0.402,0.805]	HRS_AFR
11.88	6.15	6.89	0.8	UKBB	META_AFR	(0.402,0.805]	HRS_AFR
11.88	6.15	6.61	0.9	UKBB	META_AFR	(0.402,0.805]	HRS_AFR
11.88	6.15	6.3	1	UKBB	META_AFR	(0.402,0.805]	HRS_AFR
