PRS_1	PRS_2	PRS_3	Alpha	ss1	ss2	Label2	Test_Data
5.54	4.72	2.5	0	UKBB	META_NEA	all	HRS_AFR
5.54	4.72	2.56	0.1	UKBB	META_NEA	all	HRS_AFR
5.54	4.72	2.57	0.2	UKBB	META_NEA	all	HRS_AFR
5.54	4.72	2.51	0.3	UKBB	META_NEA	all	HRS_AFR
5.54	4.72	2.36	0.4	UKBB	META_NEA	all	HRS_AFR
5.54	4.72	2.13	0.5	UKBB	META_NEA	all	HRS_AFR
5.54	4.72	1.85	0.6	UKBB	META_NEA	all	HRS_AFR
5.54	4.72	1.55	0.7	UKBB	META_NEA	all	HRS_AFR
5.54	4.72	1.25	0.8	UKBB	META_NEA	all	HRS_AFR
5.54	4.72	0.98	0.9	UKBB	META_NEA	all	HRS_AFR
5.54	4.72	0.75	1	UKBB	META_NEA	all	HRS_AFR
4.84	4.11	1.99	0	UKBB	META_NEA	pEUR<0.17	HRS_AFR
4.84	4.11	2.05	0.1	UKBB	META_NEA	pEUR<0.17	HRS_AFR
4.84	4.11	2.07	0.2	UKBB	META_NEA	pEUR<0.17	HRS_AFR
4.84	4.11	2.05	0.3	UKBB	META_NEA	pEUR<0.17	HRS_AFR
4.84	4.11	1.96	0.4	UKBB	META_NEA	pEUR<0.17	HRS_AFR
4.84	4.11	1.79	0.5	UKBB	META_NEA	pEUR<0.17	HRS_AFR
4.84	4.11	1.56	0.6	UKBB	META_NEA	pEUR<0.17	HRS_AFR
4.84	4.11	1.29	0.7	UKBB	META_NEA	pEUR<0.17	HRS_AFR
4.84	4.11	1	0.8	UKBB	META_NEA	pEUR<0.17	HRS_AFR
4.84	4.11	0.74	0.9	UKBB	META_NEA	pEUR<0.17	HRS_AFR
4.84	4.11	0.52	1	UKBB	META_NEA	pEUR<0.17	HRS_AFR
6.61	5.57	3.36	0	UKBB	META_NEA	pEUR>0.17	HRS_AFR
6.61	5.57	3.42	0.1	UKBB	META_NEA	pEUR>0.17	HRS_AFR
6.61	5.57	3.38	0.2	UKBB	META_NEA	pEUR>0.17	HRS_AFR
6.61	5.57	3.23	0.3	UKBB	META_NEA	pEUR>0.17	HRS_AFR
6.61	5.57	2.99	0.4	UKBB	META_NEA	pEUR>0.17	HRS_AFR
6.61	5.57	2.67	0.5	UKBB	META_NEA	pEUR>0.17	HRS_AFR
6.61	5.57	2.31	0.6	UKBB	META_NEA	pEUR>0.17	HRS_AFR
6.61	5.57	1.96	0.7	UKBB	META_NEA	pEUR>0.17	HRS_AFR
6.61	5.57	1.63	0.8	UKBB	META_NEA	pEUR>0.17	HRS_AFR
6.61	5.57	1.33	0.9	UKBB	META_NEA	pEUR>0.17	HRS_AFR
6.61	5.57	1.08	1	UKBB	META_NEA	pEUR>0.17	HRS_AFR
