PRS_1	PRS_2	PRS_3	Alpha	ss1	ss2	Label2	Test_Data
6.12	1.88	2.41	0	META_EUR	META_AFR	all	HRS_AFR
6.12	1.88	2.69	0.1	META_EUR	META_AFR	all	HRS_AFR
6.12	1.88	2.87	0.2	META_EUR	META_AFR	all	HRS_AFR
6.12	1.88	2.9	0.3	META_EUR	META_AFR	all	HRS_AFR
6.12	1.88	2.78	0.4	META_EUR	META_AFR	all	HRS_AFR
6.12	1.88	2.55	0.5	META_EUR	META_AFR	all	HRS_AFR
6.12	1.88	2.27	0.6	META_EUR	META_AFR	all	HRS_AFR
6.12	1.88	1.98	0.7	META_EUR	META_AFR	all	HRS_AFR
6.12	1.88	1.71	0.8	META_EUR	META_AFR	all	HRS_AFR
6.12	1.88	1.47	0.9	META_EUR	META_AFR	all	HRS_AFR
6.12	1.88	1.27	1	META_EUR	META_AFR	all	HRS_AFR
5.04	0.62	1.86	0	META_EUR	META_AFR	pEUR<0.17	HRS_AFR
5.04	0.62	1.88	0.1	META_EUR	META_AFR	pEUR<0.17	HRS_AFR
5.04	0.62	1.82	0.2	META_EUR	META_AFR	pEUR<0.17	HRS_AFR
5.04	0.62	1.65	0.3	META_EUR	META_AFR	pEUR<0.17	HRS_AFR
5.04	0.62	1.4	0.4	META_EUR	META_AFR	pEUR<0.17	HRS_AFR
5.04	0.62	1.12	0.5	META_EUR	META_AFR	pEUR<0.17	HRS_AFR
5.04	0.62	0.85	0.6	META_EUR	META_AFR	pEUR<0.17	HRS_AFR
5.04	0.62	0.62	0.7	META_EUR	META_AFR	pEUR<0.17	HRS_AFR
5.04	0.62	0.44	0.8	META_EUR	META_AFR	pEUR<0.17	HRS_AFR
5.04	0.62	0.3	0.9	META_EUR	META_AFR	pEUR<0.17	HRS_AFR
5.04	0.62	0.21	1	META_EUR	META_AFR	pEUR<0.17	HRS_AFR
7.81	3.91	3.33	0	META_EUR	META_AFR	pEUR>0.17	HRS_AFR
7.81	3.91	4.02	0.1	META_EUR	META_AFR	pEUR>0.17	HRS_AFR
7.81	3.91	4.57	0.2	META_EUR	META_AFR	pEUR>0.17	HRS_AFR
7.81	3.91	4.9	0.3	META_EUR	META_AFR	pEUR>0.17	HRS_AFR
7.81	3.91	4.99	0.4	META_EUR	META_AFR	pEUR>0.17	HRS_AFR
7.81	3.91	4.88	0.5	META_EUR	META_AFR	pEUR>0.17	HRS_AFR
7.81	3.91	4.64	0.6	META_EUR	META_AFR	pEUR>0.17	HRS_AFR
7.81	3.91	4.34	0.7	META_EUR	META_AFR	pEUR>0.17	HRS_AFR
7.81	3.91	4.02	0.8	META_EUR	META_AFR	pEUR>0.17	HRS_AFR
7.81	3.91	3.72	0.9	META_EUR	META_AFR	pEUR>0.17	HRS_AFR
7.81	3.91	3.44	1	META_EUR	META_AFR	pEUR>0.17	HRS_AFR
