PRS_1	PRS_2	PRS_3	Alpha	ss1	ss2	Label2	Test_Data
6.12	4.72	2.63	0	META_EUR	META_NEA	all	HRS_AFR
6.12	4.72	2.8	0.1	META_EUR	META_NEA	all	HRS_AFR
6.12	4.72	2.96	0.2	META_EUR	META_NEA	all	HRS_AFR
6.12	4.72	3.09	0.3	META_EUR	META_NEA	all	HRS_AFR
6.12	4.72	3.19	0.4	META_EUR	META_NEA	all	HRS_AFR
6.12	4.72	3.22	0.5	META_EUR	META_NEA	all	HRS_AFR
6.12	4.72	3.17	0.6	META_EUR	META_NEA	all	HRS_AFR
6.12	4.72	3.03	0.7	META_EUR	META_NEA	all	HRS_AFR
6.12	4.72	2.8	0.8	META_EUR	META_NEA	all	HRS_AFR
6.12	4.72	2.51	0.9	META_EUR	META_NEA	all	HRS_AFR
6.12	4.72	2.18	1	META_EUR	META_NEA	all	HRS_AFR
5.04	4.11	2.11	0	META_EUR	META_NEA	pEUR<0.17	HRS_AFR
5.04	4.11	2.21	0.1	META_EUR	META_NEA	pEUR<0.17	HRS_AFR
5.04	4.11	2.3	0.2	META_EUR	META_NEA	pEUR<0.17	HRS_AFR
5.04	4.11	2.38	0.3	META_EUR	META_NEA	pEUR<0.17	HRS_AFR
5.04	4.11	2.44	0.4	META_EUR	META_NEA	pEUR<0.17	HRS_AFR
5.04	4.11	2.44	0.5	META_EUR	META_NEA	pEUR<0.17	HRS_AFR
5.04	4.11	2.37	0.6	META_EUR	META_NEA	pEUR<0.17	HRS_AFR
5.04	4.11	2.23	0.7	META_EUR	META_NEA	pEUR<0.17	HRS_AFR
5.04	4.11	2	0.8	META_EUR	META_NEA	pEUR<0.17	HRS_AFR
5.04	4.11	1.72	0.9	META_EUR	META_NEA	pEUR<0.17	HRS_AFR
5.04	4.11	1.4	1	META_EUR	META_NEA	pEUR<0.17	HRS_AFR
7.81	5.57	3.5	0	META_EUR	META_NEA	pEUR>0.17	HRS_AFR
7.81	5.57	3.76	0.1	META_EUR	META_NEA	pEUR>0.17	HRS_AFR
7.81	5.57	4.01	0.2	META_EUR	META_NEA	pEUR>0.17	HRS_AFR
7.81	5.57	4.21	0.3	META_EUR	META_NEA	pEUR>0.17	HRS_AFR
7.81	5.57	4.36	0.4	META_EUR	META_NEA	pEUR>0.17	HRS_AFR
7.81	5.57	4.42	0.5	META_EUR	META_NEA	pEUR>0.17	HRS_AFR
7.81	5.57	4.38	0.6	META_EUR	META_NEA	pEUR>0.17	HRS_AFR
7.81	5.57	4.23	0.7	META_EUR	META_NEA	pEUR>0.17	HRS_AFR
7.81	5.57	3.99	0.8	META_EUR	META_NEA	pEUR>0.17	HRS_AFR
7.81	5.57	3.67	0.9	META_EUR	META_NEA	pEUR>0.17	HRS_AFR
7.81	5.57	3.31	1	META_EUR	META_NEA	pEUR>0.17	HRS_AFR
