Summary_Stats	LDpred_model	R2	Test	pEUR	CI_L	CI_U
meta-AFR	Inf	4.937	pmbb_afr	0.199	4.05	5.751
UKBB_eur	Inf	3.399	pmbb_afr	0.199	2.475	4.36
BBJ_eas	Inf	1.656	pmbb_afr	0.199	1.087	2.075
meta-ALL	Inf	8.424	pmbb_afr	0.199	7.18	9.646
meta-AFR	Inf	6.054	pmbb_eur	1	4.964	7.358
UKBB_eur	Inf	21.56	pmbb_eur	1	19.348	23.228
BBJ_eas	Inf	5.025	pmbb_eur	1	4.145	5.788
meta-ALL	Inf	18.898	pmbb_eur	1	16.972	20.58
meta-AFR	Inf	1.959	hrs_afr	0.175	1.042	3.02
UKBB_eur	Inf	2.442	hrs_afr	0.175	1.333	3.848
BBJ_eas	Inf	0.575	hrs_afr	0.175	0.071	1.102
meta-ALL	Inf	2.19	hrs_afr	0.175	1.198	3.803
meta-AFR	Inf	2.597	hrs_eur	1	1.848	3.117
UKBB_eur	Inf	23.462	hrs_eur	1	21.411	25.186
BBJ_eas	Inf	2.154	hrs_eur	1	1.63	2.695
meta-ALL	Inf	8.754	hrs_eur	1	7.404	10.144
meta-AFR	Inf	1.538	chi	0.023	0.435	3.127
UKBB_eur	Inf	2.553	chi	0.023	1.227	4.068
BBJ_eas	Inf	2.716	chi	0.023	0.942	4.046
meta-ALL	Inf	3.265	chi	0.023	1.908	5.278
