Summary_Stats	LDpred_model	R2	Test	pEUR	CI_L	CI_U	Radius
meta-AFR	Inf	3.681	pmbb_afr	0.199	2.958	4.518	1000
meta-AFR2	Inf	2.19	pmbb_afr	0.199	1.607	2.828	1000
UKBB_eur	Inf	5.194	pmbb_afr	0.199	4.399	6.16	1000
BBJ_eas	Inf	2.035	pmbb_afr	0.199	1.502	2.699	1000
meta-ALL	Inf	6.714	pmbb_afr	0.199	5.686	7.783	1000
meta-AFR	Inf	3.689	pmbb_eur	1	2.869	4.607	1000
meta-AFR2	Inf	1.544	pmbb_eur	1	1.015	2.143	1000
UKBB_eur	Inf	23.618	pmbb_eur	1	21.803	25.589	1000
BBJ_eas	Inf	5.561	pmbb_eur	1	4.518	6.616	1000
meta-ALL	Inf	11.952	pmbb_eur	1	10.646	13.359	1000
meta-AFR	Inf	2.751	hrs_afr	0.175	1.534	4.249	1000
meta-AFR2	Inf	2.04	hrs_afr	0.175	1.033	3.469	1000
UKBB_eur	Inf	5.538	hrs_afr	0.175	3.85	7.783	1000
BBJ_eas	Inf	1.671	hrs_afr	0.175	0.774	2.909	1000
meta-ALL	Inf	5.117	hrs_afr	0.175	3.6	7.161	1000
meta-AFR	Inf	5.009	hrs_eur	1	4.196	5.853	1000
meta-AFR2	Inf	2.012	hrs_eur	1	1.494	2.631	1000
UKBB_eur	Inf	24.266	hrs_eur	1	22.821	25.734	1000
BBJ_eas	Inf	6.076	hrs_eur	1	5.21	6.979	1000
meta-ALL	Inf	17.232	hrs_eur	1	15.9	18.554	1000
meta-AFR	Inf	4.364	chi	0.023	2.587	6.769	1000
meta-AFR2	Inf	0.542	chi	0.023	0.036	1.553	1000
UKBB_eur	Inf	10.646	chi	0.023	8.005	13.846	1000
BBJ_eas	Inf	7.814	chi	0.023	5.468	10.681	1000
meta-ALL	Inf	9.145	chi	0.023	6.569	11.881	1000
