Summary_Stats	Test	pEUR	SE	Sample_N	Radius	fm1	fm2	R2	Boots_Rep	N	Label	Size_group
PRS_META_AFR	PMBB_AFR	0.198675901648795	0.266582314397289	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	1.94	100	41109	META_AFR	<50K
PRS_META_AFR2	PMBB_AFR	0.198675901648795	0.300273889338388	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	2.24	100	90890	META_AFR+PAGE	<100K
PRS_UKBB	PMBB_AFR	0.198675901648795	0.455083630228671	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	4.97	100	360388	UKBB	<400K
PRS_GIANT	PMBB_AFR	0.198675901648795	0.390656213127273	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	3.45	100	253280	GIANT	<300K
PRS_GIANT2	PMBB_AFR	0.198675901648795	0.39575056536555	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT2	Height~Sex_M+Age+Age2+pEUR	3.45	100	253280	GIANT2	<300K
PRS_PAGE	PMBB_AFR	0.198675901648795	0.347811819670796	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	3.37	100	49781	PAGE	<50K
PRS_BBJ	PMBB_AFR	0.198675901648795	0.293216664270198	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	2	100	159095	BBJ	<200K
PRS_META_ALL	PMBB_AFR	0.198675901648795	0.447130482097283	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	6.05	100	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	PMBB_AFR	0.198675901648795	0.564650064032879	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	8.07	100	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	PMBB_AFR	0.198675901648795	0.524251087729444	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	5.49	100	613667	UKBB+GIANT	>600K
PRS_META_NEA	PMBB_AFR	0.198675901648795	0.429261859095086	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	5.42	100	249985	META_AFR+PAGE+BBJ	<300K
PRS_META_AFR	PMBB_EUR	1	0.263449312928813	6740	1000	Height~Sex_M+Age+Age2+PRS_META_AFR	Height~Sex_M+Age+Age2	1.4	100	41109	META_AFR	<50K
PRS_META_AFR2	PMBB_EUR	1	0.36807922518903	6740	1000	Height~Sex_M+Age+Age2+PRS_META_AFR2	Height~Sex_M+Age+Age2	3.1	100	90890	META_AFR+PAGE	<100K
PRS_UKBB	PMBB_EUR	1	1.23599010970557	6740	1000	Height~Sex_M+Age+Age2+PRS_UKBB	Height~Sex_M+Age+Age2	22.89	100	360388	UKBB	<400K
PRS_GIANT	PMBB_EUR	1	0.809673281306624	6740	1000	Height~Sex_M+Age+Age2+PRS_GIANT	Height~Sex_M+Age+Age2	10.16	100	253280	GIANT	<300K
PRS_GIANT2	PMBB_EUR	1	0.774540770820248	6740	1000	Height~Sex_M+Age+Age2+PRS_GIANT2	Height~Sex_M+Age+Age2	10.16	100	253280	GIANT2	<300K
PRS_PAGE	PMBB_EUR	1	0.392555130221953	6740	1000	Height~Sex_M+Age+Age2+PRS_PAGE	Height~Sex_M+Age+Age2	2.8	100	49781	PAGE	<50K
PRS_BBJ	PMBB_EUR	1	0.543065835045624	6740	1000	Height~Sex_M+Age+Age2+PRS_BBJ	Height~Sex_M+Age+Age2	5.44	100	159095	BBJ	<200K
PRS_META_ALL	PMBB_EUR	1	0.789661206102573	6740	1000	Height~Sex_M+Age+Age2+PRS_META_ALL	Height~Sex_M+Age+Age2	10.58	100	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	PMBB_EUR	1	1.35032831961626	6740	1000	Height~Sex_M+Age+Age2+PRS_META_ALL2	Height~Sex_M+Age+Age2	21.83	100	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	PMBB_EUR	1	1.08382549434036	6740	1000	Height~Sex_M+Age+Age2+PRS_META_EUR	Height~Sex_M+Age+Age2	19.91	100	613667	UKBB+GIANT	>600K
PRS_META_NEA	PMBB_EUR	1	0.512278189042765	6740	1000	Height~Sex_M+Age+Age2+PRS_META_NEA	Height~Sex_M+Age+Age2	5.05	100	249985	META_AFR+PAGE+BBJ	<300K
PRS_META_AFR	HRS_AFR	0.175256730036872	0.553760151854896	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	1.88	100	41109	META_AFR	<50K
PRS_META_AFR2	HRS_AFR	0.175256730036872	0.502151086611199	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	1.42	100	90890	META_AFR+PAGE	<100K
PRS_UKBB	HRS_AFR	0.175256730036872	0.864822109573989	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	5.54	100	360388	UKBB	<400K
PRS_GIANT	HRS_AFR	0.175256730036872	0.749003101227762	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	3.79	100	253280	GIANT	<300K
PRS_GIANT2	HRS_AFR	0.175256730036872	0.874031542672209	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT2	Height~Sex_M+Age+Age2+pEUR	3.79	100	253280	GIANT2	<300K
PRS_PAGE	HRS_AFR	0.175256730036872	0.662471525436159	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	2.87	100	49781	PAGE	<50K
PRS_BBJ	HRS_AFR	0.175256730036872	0.512412439149405	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	1.67	100	159095	BBJ	<200K
PRS_META_ALL	HRS_AFR	0.175256730036872	0.96945348760788	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	5.26	100	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	HRS_AFR	0.175256730036872	1.20013674309177	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	8.29	100	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	HRS_AFR	0.175256730036872	0.943406281531845	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	6.12	100	613667	UKBB+GIANT	>600K
PRS_META_NEA	HRS_AFR	0.175256730036872	0.872001548201429	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	4.72	100	249985	META_AFR+PAGE+BBJ	<300K
PRS_META_AFR	HRS_EUR	1	0.26033256404658	10123	1000	Height~Sex_M+Age+Age2+PRS_META_AFR	Height~Sex_M+Age+Age2	1.95	100	41109	META_AFR	<50K
PRS_META_AFR2	HRS_EUR	1	0.372094533512285	10123	1000	Height~Sex_M+Age+Age2+PRS_META_AFR2	Height~Sex_M+Age+Age2	3.31	100	90890	META_AFR+PAGE	<100K
PRS_UKBB	HRS_EUR	1	0.754102833570658	10123	1000	Height~Sex_M+Age+Age2+PRS_UKBB	Height~Sex_M+Age+Age2	24.27	100	360388	UKBB	<400K
PRS_GIANT	HRS_EUR	1	0.576586133031321	10123	1000	Height~Sex_M+Age+Age2+PRS_GIANT	Height~Sex_M+Age+Age2	11.23	100	253280	GIANT	<300K
PRS_GIANT2	HRS_EUR	1	0.513886023447453	10123	1000	Height~Sex_M+Age+Age2+PRS_GIANT2	Height~Sex_M+Age+Age2	11.23	100	253280	GIANT2	<300K
PRS_PAGE	HRS_EUR	1	0.379829156970735	10123	1000	Height~Sex_M+Age+Age2+PRS_PAGE	Height~Sex_M+Age+Age2	5.11	100	49781	PAGE	<50K
PRS_BBJ	HRS_EUR	1	0.413061274682717	10123	1000	Height~Sex_M+Age+Age2+PRS_BBJ	Height~Sex_M+Age+Age2	6.08	100	159095	BBJ	<200K
PRS_META_ALL	HRS_EUR	1	0.629681417604401	10123	1000	Height~Sex_M+Age+Age2+PRS_META_ALL	Height~Sex_M+Age+Age2	16.13	100	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	HRS_EUR	1	0.742239956023093	10123	1000	Height~Sex_M+Age+Age2+PRS_META_ALL2	Height~Sex_M+Age+Age2	23.64	100	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	HRS_EUR	1	0.779559542452715	10123	1000	Height~Sex_M+Age+Age2+PRS_META_EUR	Height~Sex_M+Age+Age2	22.22	100	613667	UKBB+GIANT	>600K
PRS_META_NEA	HRS_EUR	1	0.527465124284517	10123	1000	Height~Sex_M+Age+Age2+PRS_META_NEA	Height~Sex_M+Age+Age2	8.17	100	249985	META_AFR+PAGE+BBJ	<300K
PRS_META_AFR	UKB_CHI	0.0230632194955692	0.385589305962079	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	0.44	100	41109	META_AFR	<50K
PRS_META_AFR2	UKB_CHI	0.0230632194955692	1.04143599952622	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	3.59	100	90890	META_AFR+PAGE	<100K
PRS_UKBB	UKB_CHI	0.0230632194955692	1.52449270979827	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	10.65	100	360388	UKBB	<400K
PRS_GIANT	UKB_CHI	0.0230632194955692	1.26371610530296	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	6.45	100	253280	GIANT	<300K
PRS_GIANT2	UKB_CHI	0.0230632194955692	1.25434915258555	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT2	Height~Sex_M+Age+Age2+pEUR	6.45	100	253280	GIANT2	<300K
PRS_PAGE	UKB_CHI	0.0230632194955692	1.04864304528012	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	5.22	100	49781	PAGE	<50K
PRS_BBJ	UKB_CHI	0.0230632194955692	1.31125803129686	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	7.81	100	159095	BBJ	<200K
PRS_META_ALL	UKB_CHI	0.0230632194955692	1.22469913459921	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	8.36	100	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	UKB_CHI	0.0230632194955692	1.56067925439571	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	12.25	100	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	UKB_CHI	0.0230632194955692	1.57473154904603	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	10.75	100	613667	UKBB+GIANT	>600K
PRS_META_NEA	UKB_CHI	0.0230632194955692	0.94767278097544	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	3.48	100	249985	META_AFR+PAGE+BBJ	<300K
