Summary_Stats	Test	pEUR	SE	Sample_N	Radius	fm1	fm2	R2	Boots_Rep	N	Label	Size_group
PRS_META_AFR	PMBB_AFR	0.198675901648795	0.287771893622124	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	1.87	5000	41109	META_AFR	<50K
PRS_META_AFR2	PMBB_AFR	0.198675901648795	0.314887175743548	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	2.37	5000	90890	META_AFR+PAGE	<100K
PRS_UKBB	PMBB_AFR	0.198675901648795	0.439680542150809	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	4.67	5000	360388	UKBB	<400K
PRS_GIANT	PMBB_AFR	0.198675901648795	0.396606835178566	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	3.75	5000	253280	GIANT	<300K
PRS_PAGE	PMBB_AFR	0.198675901648795	0.386904453957736	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	3.44	5000	49781	PAGE	<50K
PRS_BBJ	PMBB_AFR	0.198675901648795	0.353425473809965	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	2.88	5000	159095	BBJ	<200K
PRS_META_ALL	PMBB_AFR	0.198675901648795	0.503822624836095	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	6.05	5000	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	PMBB_AFR	0.198675901648795	0.527553418594765	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	6.84	5000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	PMBB_AFR	0.198675901648795	0.448518118832528	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	4.67	5000	613667	UKBB+GIANT	>600K
PRS_META_NEA	PMBB_AFR	0.198675901648795	0.463642367581025	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	5.29	5000	249985	META_AFR+PAGE+BBJ	<300K
PRS_META_AFR	PMBB_EUR	1	0.291195029942177	6740	1000	Height~Sex_M+Age+Age2+PRS_META_AFR	Height~Sex_M+Age+Age2	1.41	5000	41109	META_AFR	<50K
PRS_META_AFR2	PMBB_EUR	1	0.438941263089445	6740	1000	Height~Sex_M+Age+Age2+PRS_META_AFR2	Height~Sex_M+Age+Age2	3.47	5000	90890	META_AFR+PAGE	<100K
PRS_UKBB	PMBB_EUR	1	0.834786572771048	6740	1000	Height~Sex_M+Age+Age2+PRS_UKBB	Height~Sex_M+Age+Age2	13.58	5000	360388	UKBB	<400K
PRS_GIANT	PMBB_EUR	1	0.738397432580763	6740	1000	Height~Sex_M+Age+Age2+PRS_GIANT	Height~Sex_M+Age+Age2	10.12	5000	253280	GIANT	<300K
PRS_PAGE	PMBB_EUR	1	0.429818554052497	6740	1000	Height~Sex_M+Age+Age2+PRS_PAGE	Height~Sex_M+Age+Age2	3.36	5000	49781	PAGE	<50K
PRS_BBJ	PMBB_EUR	1	0.588948186461593	6740	1000	Height~Sex_M+Age+Age2+PRS_BBJ	Height~Sex_M+Age+Age2	6.07	5000	159095	BBJ	<200K
PRS_META_ALL	PMBB_EUR	1	0.74588265768912	6740	1000	Height~Sex_M+Age+Age2+PRS_META_ALL	Height~Sex_M+Age+Age2	10.58	5000	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	PMBB_EUR	1	0.838798526737319	6740	1000	Height~Sex_M+Age+Age2+PRS_META_ALL2	Height~Sex_M+Age+Age2	13.86	5000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	PMBB_EUR	1	0.865429047527974	6740	1000	Height~Sex_M+Age+Age2+PRS_META_EUR	Height~Sex_M+Age+Age2	13.84	5000	613667	UKBB+GIANT	>600K
PRS_META_NEA	PMBB_EUR	1	0.546035492563322	6740	1000	Height~Sex_M+Age+Age2+PRS_META_NEA	Height~Sex_M+Age+Age2	5.47	5000	249985	META_AFR+PAGE+BBJ	<300K
PRS_META_AFR	HRS_AFR	0.175256730036872	0.567924529769963	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	1.82	5000	41109	META_AFR	<50K
PRS_META_AFR2	HRS_AFR	0.175256730036872	0.536873837063722	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	1.65	5000	90890	META_AFR+PAGE	<100K
PRS_UKBB	HRS_AFR	0.175256730036872	0.803946490064373	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	3.99	5000	360388	UKBB	<400K
PRS_GIANT	HRS_AFR	0.175256730036872	0.686169779625365	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	2.92	5000	253280	GIANT	<300K
PRS_PAGE	HRS_AFR	0.175256730036872	0.720722820388159	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	3.14	5000	49781	PAGE	<50K
PRS_BBJ	HRS_AFR	0.175256730036872	0.59106167297774	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	2.03	5000	159095	BBJ	<200K
PRS_META_ALL	HRS_AFR	0.175256730036872	0.924137861738633	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	5.26	5000	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	HRS_AFR	0.175256730036872	0.973082956289859	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	5.79	5000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	HRS_AFR	0.175256730036872	0.778275300451164	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	3.6	5000	613667	UKBB+GIANT	>600K
PRS_META_NEA	HRS_AFR	0.175256730036872	0.798766541848324	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	3.95	5000	249985	META_AFR+PAGE+BBJ	<300K
PRS_META_AFR	HRS_EUR	1	0.280949495268401	10123	1000	Height~Sex_M+Age+Age2+PRS_META_AFR	Height~Sex_M+Age+Age2	1.98	5000	41109	META_AFR	<50K
PRS_META_AFR2	HRS_EUR	1	0.370660608200943	10123	1000	Height~Sex_M+Age+Age2+PRS_META_AFR2	Height~Sex_M+Age+Age2	3.65	5000	90890	META_AFR+PAGE	<100K
PRS_UKBB	HRS_EUR	1	0.702306597598127	10123	1000	Height~Sex_M+Age+Age2+PRS_UKBB	Height~Sex_M+Age+Age2	18.82	5000	360388	UKBB	<400K
PRS_GIANT	HRS_EUR	1	0.60425005778508	10123	1000	Height~Sex_M+Age+Age2+PRS_GIANT	Height~Sex_M+Age+Age2	11.53	5000	253280	GIANT	<300K
PRS_PAGE	HRS_EUR	1	0.424164403250972	10123	1000	Height~Sex_M+Age+Age2+PRS_PAGE	Height~Sex_M+Age+Age2	5.24	5000	49781	PAGE	<50K
PRS_BBJ	HRS_EUR	1	0.480459738683784	10123	1000	Height~Sex_M+Age+Age2+PRS_BBJ	Height~Sex_M+Age+Age2	6.64	5000	159095	BBJ	<200K
PRS_META_ALL	HRS_EUR	1	0.686299664014735	10123	1000	Height~Sex_M+Age+Age2+PRS_META_ALL	Height~Sex_M+Age+Age2	16.13	5000	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	HRS_EUR	1	0.712580958161282	10123	1000	Height~Sex_M+Age+Age2+PRS_META_ALL2	Height~Sex_M+Age+Age2	18.83	5000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	HRS_EUR	1	0.701586161637692	10123	1000	Height~Sex_M+Age+Age2+PRS_META_EUR	Height~Sex_M+Age+Age2	16.77	5000	613667	UKBB+GIANT	>600K
PRS_META_NEA	HRS_EUR	1	0.509104164996822	10123	1000	Height~Sex_M+Age+Age2+PRS_META_NEA	Height~Sex_M+Age+Age2	7.66	5000	249985	META_AFR+PAGE+BBJ	<300K
PRS_META_AFR	UKB_CHI	0.0230632194955692	0.36815922562279	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	0.48	5000	41109	META_AFR	<50K
PRS_META_AFR2	UKB_CHI	0.0230632194955692	0.956237050597674	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	3.49	5000	90890	META_AFR+PAGE	<100K
PRS_UKBB	UKB_CHI	0.0230632194955692	1.39268568053293	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	8.12	5000	360388	UKBB	<400K
PRS_GIANT	UKB_CHI	0.0230632194955692	1.16043867650328	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	5.35	5000	253280	GIANT	<300K
PRS_PAGE	UKB_CHI	0.0230632194955692	1.12364697407466	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	5.35	5000	49781	PAGE	<50K
PRS_BBJ	UKB_CHI	0.0230632194955692	1.05198309813324	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	4.84	5000	159095	BBJ	<200K
PRS_META_ALL	UKB_CHI	0.0230632194955692	1.36308765280369	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	8.36	5000	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	UKB_CHI	0.0230632194955692	1.49818569614013	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	10.06	5000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	UKB_CHI	0.0230632194955692	1.27618945221087	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	6.99	5000	613667	UKBB+GIANT	>600K
PRS_META_NEA	UKB_CHI	0.0230632194955692	0.902128544512674	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	3.44	5000	249985	META_AFR+PAGE+BBJ	<300K
