Summary_Stats	R2	Test_Data	CI_L	CI_U	pEUR	fm1	fm2	Boots_Rep	Radius	N	Label	Sample_N	Size_group
PRS_META_AFR	1.95601959606903	PMBB_AFR	1.31840053530057	2.62960353414026	0.198675901648795	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	100	1000	41109	META_AFR	8673	<50K
PRS_META_AFR2	3.31329561875467	PMBB_AFR	2.62224661682524	4.19678532866145	0.198675901648795	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	100	1000	90890	META_AFR+PAGE	8673	<100K
PRS_UKBB	4.97383784709229	PMBB_AFR	3.98390248571806	5.96664639899734	0.198675901648795	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	100	1000	360388	UKBB	8673	<400K
PRS_GIANT	3.01122504986301	PMBB_AFR	2.43054397747756	3.85712312748593	0.198675901648795	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	100	1000	253280	GIANT	8673	<300K
PRS_PAGE	3.69903499653709	PMBB_AFR	2.87482223766793	4.51728797180001	0.198675901648795	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	100	1000	49781	PAGE	8673	<50K
PRS_BBJ	1.99955948021009	PMBB_AFR	1.30196973333851	2.59582182823644	0.198675901648795	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	100	1000	159095	BBJ	8673	<200K
PRS_META_ALL	6.97141461455301	PMBB_AFR	5.76384090872846	7.97185999267632	0.198675901648795	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	100	1000	610373	UKBB+BBJ+META_AFR+PAGE	8673	>600K
PRS_META_ALL2	6.47150731231647	PMBB_AFR	5.51612474418407	7.80057268842113	0.198675901648795	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	100	1000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	8673	>600K
PRS_META_EUR	5.6522884551546	PMBB_AFR	4.7848122842111	6.66121155870681	0.198675901648795	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	100	1000	613667	UKBB+GIANT	8673	>600K
PRS_META_NEA	5.57837734451652	PMBB_AFR	4.69117647015937	6.45150977090217	0.198675901648795	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	100	1000	249985	META_AFR+PAGE+BBJ	8673	<300K
PRS_META_AFR	1.49790098653844	PMBB_EUR	0.870787297738975	1.98990565748562	1	Height~Sex_M+Age+Age2+PRS_META_AFR	Height~Sex_M+Age+Age2	100	1000	41109	META_AFR	6740	<50K
PRS_META_AFR2	3.07585341453355	PMBB_EUR	2.33334325126263	4.21153309160216	1	Height~Sex_M+Age+Age2+PRS_META_AFR2	Height~Sex_M+Age+Age2	100	1000	90890	META_AFR+PAGE	6740	<100K
PRS_UKBB	22.8935550991858	PMBB_EUR	20.2313098097456	24.7784329114472	1	Height~Sex_M+Age+Age2+PRS_UKBB	Height~Sex_M+Age+Age2	100	1000	360388	UKBB	6740	<400K
PRS_GIANT	9.45812011475805	PMBB_EUR	8.2442007953217	10.8756978346346	1	Height~Sex_M+Age+Age2+PRS_GIANT	Height~Sex_M+Age+Age2	100	1000	253280	GIANT	6740	<300K
PRS_PAGE	3.5428938096027	PMBB_EUR	2.59001591514408	4.51839017900841	1	Height~Sex_M+Age+Age2+PRS_PAGE	Height~Sex_M+Age+Age2	100	1000	49781	PAGE	6740	<50K
PRS_BBJ	5.44219084897535	PMBB_EUR	4.39997575652982	6.40742916439377	1	Height~Sex_M+Age+Age2+PRS_BBJ	Height~Sex_M+Age+Age2	100	1000	159095	BBJ	6740	<200K
PRS_META_ALL	11.644769915195	PMBB_EUR	10.4014687076198	13.2468366391515	1	Height~Sex_M+Age+Age2+PRS_META_ALL	Height~Sex_M+Age+Age2	100	1000	610373	UKBB+BBJ+META_AFR+PAGE	6740	>600K
PRS_META_ALL2	15.2150247889936	PMBB_EUR	13.4536688367578	17.3611338695726	1	Height~Sex_M+Age+Age2+PRS_META_ALL2	Height~Sex_M+Age+Age2	100	1000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	6740	>600K
PRS_META_EUR	19.6993375955781	PMBB_EUR	17.5842612240947	21.9376305227779	1	Height~Sex_M+Age+Age2+PRS_META_EUR	Height~Sex_M+Age+Age2	100	1000	613667	UKBB+GIANT	6740	>600K
PRS_META_NEA	5.77911811295898	PMBB_EUR	4.29187082523112	7.00728921675522	1	Height~Sex_M+Age+Age2+PRS_META_NEA	Height~Sex_M+Age+Age2	100	1000	249985	META_AFR+PAGE+BBJ	6740	<300K
PRS_META_AFR	2.00887688494413	HRS_AFR	0.997457567075277	3.20379359067895	0.175256730036872	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	100	1000	41109	META_AFR	2241	<50K
PRS_META_AFR2	2.53608347976312	HRS_AFR	1.48364295495988	3.82734690091502	0.175256730036872	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	100	1000	90890	META_AFR+PAGE	2241	<100K
PRS_UKBB	5.53760863086602	HRS_AFR	4.02630837387081	7.36499789676806	0.175256730036872	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	100	1000	360388	UKBB	2241	<400K
PRS_GIANT	4.13206733262373	HRS_AFR	2.58398843935979	5.88444547176576	0.175256730036872	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	100	1000	253280	GIANT	2241	<300K
PRS_PAGE	3.65178161019666	HRS_AFR	1.98932136519606	5.02250599335209	0.175256730036872	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	100	1000	49781	PAGE	2241	<50K
PRS_BBJ	1.67104347198266	HRS_AFR	0.668914777291978	3.045378131166	0.175256730036872	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	100	1000	159095	BBJ	2241	<200K
PRS_META_ALL	5.23969420436755	HRS_AFR	3.26499145664737	6.58522662569298	0.175256730036872	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	100	1000	610373	UKBB+BBJ+META_AFR+PAGE	2241	>600K
PRS_META_ALL2	5.58707910884682	HRS_AFR	3.84209711779613	7.4801381842787	0.175256730036872	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	100	1000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	2241	>600K
PRS_META_EUR	6.12778005706962	HRS_AFR	4.25794174348199	8.93787958998307	0.175256730036872	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	100	1000	613667	UKBB+GIANT	2241	>600K
PRS_META_NEA	5.28458196052464	HRS_AFR	3.66879881843359	7.27785730827617	0.175256730036872	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	100	1000	249985	META_AFR+PAGE+BBJ	2241	<300K
PRS_META_AFR	2.03199403476526	HRS_EUR	1.4282081875706	2.74572913875778	1	Height~Sex_M+Age+Age2+PRS_META_AFR	Height~Sex_M+Age+Age2	100	1000	41109	META_AFR	10123	<50K
PRS_META_AFR2	5.3673967429938	HRS_EUR	4.46609490907401	6.10319990373954	1	Height~Sex_M+Age+Age2+PRS_META_AFR2	Height~Sex_M+Age+Age2	100	1000	90890	META_AFR+PAGE	10123	<100K
PRS_UKBB	24.265645953231	HRS_EUR	22.3342816788416	26.2246290365812	1	Height~Sex_M+Age+Age2+PRS_UKBB	Height~Sex_M+Age+Age2	100	1000	360388	UKBB	10123	<400K
PRS_GIANT	10.1112095458037	HRS_EUR	9.14454388071432	11.0807239907874	1	Height~Sex_M+Age+Age2+PRS_GIANT	Height~Sex_M+Age+Age2	100	1000	253280	GIANT	10123	<300K
PRS_PAGE	5.56418964398469	HRS_EUR	4.52454533912364	6.64226897388865	1	Height~Sex_M+Age+Age2+PRS_PAGE	Height~Sex_M+Age+Age2	100	1000	49781	PAGE	10123	<50K
PRS_BBJ	6.07631948329345	HRS_EUR	5.20767869848535	7.25183717012679	1	Height~Sex_M+Age+Age2+PRS_BBJ	Height~Sex_M+Age+Age2	100	1000	159095	BBJ	10123	<200K
PRS_META_ALL	17.2163305603792	HRS_EUR	15.6473381540724	18.6986817875025	1	Height~Sex_M+Age+Age2+PRS_META_ALL	Height~Sex_M+Age+Age2	100	1000	610373	UKBB+BBJ+META_AFR+PAGE	10123	>600K
PRS_META_ALL2	18.4339376028801	HRS_EUR	17.2121550338457	19.9096038783649	1	Height~Sex_M+Age+Age2+PRS_META_ALL2	Height~Sex_M+Age+Age2	100	1000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	10123	>600K
PRS_META_EUR	22.2569232757578	HRS_EUR	20.7849646284879	23.8009453529619	1	Height~Sex_M+Age+Age2+PRS_META_EUR	Height~Sex_M+Age+Age2	100	1000	613667	UKBB+GIANT	10123	>600K
PRS_META_NEA	8.67979958906449	HRS_EUR	7.68632594896446	9.87296309414228	1	Height~Sex_M+Age+Age2+PRS_META_NEA	Height~Sex_M+Age+Age2	100	1000	249985	META_AFR+PAGE+BBJ	10123	<300K
PRS_META_AFR	0.477333175802086	UKB_CHI	0.0470333601271845	1.21940508750121	0.0230632194955692	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	100	1000	41109	META_AFR	1467	<50K
PRS_META_AFR2	4.67819152205388	UKB_CHI	2.89130801537955	7.23029083118561	0.0230632194955692	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	100	1000	90890	META_AFR+PAGE	1467	<100K
PRS_UKBB	10.6463723806015	UKB_CHI	7.99082274900351	13.1837880206465	0.0230632194955692	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	100	1000	360388	UKBB	1467	<400K
PRS_GIANT	5.43994909073516	UKB_CHI	3.15926565612408	8.19661851300113	0.0230632194955692	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	100	1000	253280	GIANT	1467	<300K
PRS_PAGE	5.8460115168705	UKB_CHI	3.36029034765986	7.74740010705528	0.0230632194955692	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	100	1000	49781	PAGE	1467	<50K
PRS_BBJ	7.81373780294147	UKB_CHI	5.42804435792107	10.5247815148406	0.0230632194955692	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	100	1000	159095	BBJ	1467	<200K
PRS_META_ALL	9.54395062840919	UKB_CHI	6.68904777626348	13.2427540604766	0.0230632194955692	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	100	1000	610373	UKBB+BBJ+META_AFR+PAGE	1467	>600K
PRS_META_ALL2	9.74535946204637	UKB_CHI	7.35066809818739	12.6481052306513	0.0230632194955692	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	100	1000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	1467	>600K
PRS_META_EUR	10.6712988069587	UKB_CHI	7.63890085916253	14.1660906719912	0.0230632194955692	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	100	1000	613667	UKBB+GIANT	1467	>600K
PRS_META_NEA	3.63986599931401	UKB_CHI	1.92229875363248	5.63188823036645	0.0230632194955692	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	100	1000	249985	META_AFR+PAGE+BBJ	1467	<300K
