Summary_Stats	Test	pEUR	SE	Sample_N	Radius	fm1	fm2	R2	Boots_Rep	N	Label	Size_group
PRS_META_AFR	PMBB_AFR	0.198675901648795	0.276721244546125	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	1.94	1000	41109	META_AFR	<50K
PRS_META_AFR2	PMBB_AFR	0.198675901648795	0.309386601426084	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	2.24	1000	90890	META_AFR+PAGE	<100K
PRS_UKBB	PMBB_AFR	0.198675901648795	0.45255793123914	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	4.97	1000	360388	UKBB	<400K
PRS_GIANT	PMBB_AFR	0.198675901648795	0.366783360382192	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	3.45	1000	253280	GIANT	<300K
PRS_GIANT2	PMBB_AFR	0.198675901648795	0.3804693835886	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT2	Height~Sex_M+Age+Age2+pEUR	3.45	1000	253280	GIANT2	<300K
PRS_PAGE	PMBB_AFR	0.198675901648795	0.380926651232526	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	3.37	1000	49781	PAGE	<50K
PRS_BBJ	PMBB_AFR	0.198675901648795	0.294802473733621	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	2	1000	159095	BBJ	<200K
PRS_META_ALL	PMBB_AFR	0.198675901648795	0.504602004778125	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	6.05	1000	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	PMBB_AFR	0.198675901648795	0.574523408559602	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	8.07	1000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	PMBB_AFR	0.198675901648795	0.473632734214159	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	5.49	1000	613667	UKBB+GIANT	>600K
PRS_META_NEA	PMBB_AFR	0.198675901648795	0.487629470683528	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	5.42	1000	249985	META_AFR+PAGE+BBJ	<300K
PRS_GIANT0	PMBB_AFR	0.198675901648795	0.338795142355238	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT0	Height~Sex_M+Age+Age2+pEUR	3.01	1000	253280	GIANT0	<300K
PRS_META_AFR	PMBB_EUR	1	0.281510743354642	6740	1000	Height~Sex_M+Age+Age2+PRS_META_AFR	Height~Sex_M+Age+Age2	1.4	1000	41109	META_AFR	<50K
PRS_META_AFR2	PMBB_EUR	1	0.422857921199266	6740	1000	Height~Sex_M+Age+Age2+PRS_META_AFR2	Height~Sex_M+Age+Age2	3.1	1000	90890	META_AFR+PAGE	<100K
PRS_UKBB	PMBB_EUR	1	1.26265880835973	6740	1000	Height~Sex_M+Age+Age2+PRS_UKBB	Height~Sex_M+Age+Age2	22.89	1000	360388	UKBB	<400K
PRS_GIANT	PMBB_EUR	1	0.761063007509174	6740	1000	Height~Sex_M+Age+Age2+PRS_GIANT	Height~Sex_M+Age+Age2	10.16	1000	253280	GIANT	<300K
PRS_GIANT2	PMBB_EUR	1	0.779651221185598	6740	1000	Height~Sex_M+Age+Age2+PRS_GIANT2	Height~Sex_M+Age+Age2	10.16	1000	253280	GIANT2	<300K
PRS_PAGE	PMBB_EUR	1	0.391048034984338	6740	1000	Height~Sex_M+Age+Age2+PRS_PAGE	Height~Sex_M+Age+Age2	2.8	1000	49781	PAGE	<50K
PRS_BBJ	PMBB_EUR	1	0.553137619914519	6740	1000	Height~Sex_M+Age+Age2+PRS_BBJ	Height~Sex_M+Age+Age2	5.44	1000	159095	BBJ	<200K
PRS_META_ALL	PMBB_EUR	1	0.73983293346728	6740	1000	Height~Sex_M+Age+Age2+PRS_META_ALL	Height~Sex_M+Age+Age2	10.58	1000	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	PMBB_EUR	1	1.17113688114812	6740	1000	Height~Sex_M+Age+Age2+PRS_META_ALL2	Height~Sex_M+Age+Age2	21.83	1000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	PMBB_EUR	1	1.12484712252691	6740	1000	Height~Sex_M+Age+Age2+PRS_META_EUR	Height~Sex_M+Age+Age2	19.91	1000	613667	UKBB+GIANT	>600K
PRS_META_NEA	PMBB_EUR	1	0.523663191608486	6740	1000	Height~Sex_M+Age+Age2+PRS_META_NEA	Height~Sex_M+Age+Age2	5.05	1000	249985	META_AFR+PAGE+BBJ	<300K
PRS_GIANT0	PMBB_EUR	1	0.7333000340883	6740	1000	Height~Sex_M+Age+Age2+PRS_GIANT0	Height~Sex_M+Age+Age2	9.46	1000	253280	GIANT0	<300K
PRS_META_AFR	HRS_AFR	0.175256730036872	0.568341643277904	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	1.88	1000	41109	META_AFR	<50K
PRS_META_AFR2	HRS_AFR	0.175256730036872	0.526207838396624	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	1.42	1000	90890	META_AFR+PAGE	<100K
PRS_UKBB	HRS_AFR	0.175256730036872	0.977046856873515	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	5.54	1000	360388	UKBB	<400K
PRS_GIANT	HRS_AFR	0.175256730036872	0.806888673089279	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	3.79	1000	253280	GIANT	<300K
PRS_GIANT2	HRS_AFR	0.175256730036872	0.770871778951787	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT2	Height~Sex_M+Age+Age2+pEUR	3.79	1000	253280	GIANT2	<300K
PRS_PAGE	HRS_AFR	0.175256730036872	0.6654985115553	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	2.87	1000	49781	PAGE	<50K
PRS_BBJ	HRS_AFR	0.175256730036872	0.525602632837655	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	1.67	1000	159095	BBJ	<200K
PRS_META_ALL	HRS_AFR	0.175256730036872	0.894899843590597	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	5.26	1000	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	HRS_AFR	0.175256730036872	1.12232377994039	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	8.29	1000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	HRS_AFR	0.175256730036872	1.01229975137574	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	6.12	1000	613667	UKBB+GIANT	>600K
PRS_META_NEA	HRS_AFR	0.175256730036872	0.851473384570032	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	4.72	1000	249985	META_AFR+PAGE+BBJ	<300K
PRS_GIANT0	HRS_AFR	0.175256730036872	0.814107427032724	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT0	Height~Sex_M+Age+Age2+pEUR	4.13	1000	253280	GIANT0	<300K
PRS_META_AFR	HRS_EUR	1	0.2720441078183	10123	1000	Height~Sex_M+Age+Age2+PRS_META_AFR	Height~Sex_M+Age+Age2	1.95	1000	41109	META_AFR	<50K
PRS_META_AFR2	HRS_EUR	1	0.342129620691231	10123	1000	Height~Sex_M+Age+Age2+PRS_META_AFR2	Height~Sex_M+Age+Age2	3.31	1000	90890	META_AFR+PAGE	<100K
PRS_UKBB	HRS_EUR	1	0.768408723542663	10123	1000	Height~Sex_M+Age+Age2+PRS_UKBB	Height~Sex_M+Age+Age2	24.27	1000	360388	UKBB	<400K
PRS_GIANT	HRS_EUR	1	0.574115025210022	10123	1000	Height~Sex_M+Age+Age2+PRS_GIANT	Height~Sex_M+Age+Age2	11.23	1000	253280	GIANT	<300K
PRS_GIANT2	HRS_EUR	1	0.595676045243174	10123	1000	Height~Sex_M+Age+Age2+PRS_GIANT2	Height~Sex_M+Age+Age2	11.23	1000	253280	GIANT2	<300K
PRS_PAGE	HRS_EUR	1	0.423304454826055	10123	1000	Height~Sex_M+Age+Age2+PRS_PAGE	Height~Sex_M+Age+Age2	5.11	1000	49781	PAGE	<50K
PRS_BBJ	HRS_EUR	1	0.459651349320089	10123	1000	Height~Sex_M+Age+Age2+PRS_BBJ	Height~Sex_M+Age+Age2	6.08	1000	159095	BBJ	<200K
PRS_META_ALL	HRS_EUR	1	0.701676740053585	10123	1000	Height~Sex_M+Age+Age2+PRS_META_ALL	Height~Sex_M+Age+Age2	16.13	1000	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	HRS_EUR	1	0.749965123330428	10123	1000	Height~Sex_M+Age+Age2+PRS_META_ALL2	Height~Sex_M+Age+Age2	23.64	1000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	HRS_EUR	1	0.708645504987053	10123	1000	Height~Sex_M+Age+Age2+PRS_META_EUR	Height~Sex_M+Age+Age2	22.22	1000	613667	UKBB+GIANT	>600K
PRS_META_NEA	HRS_EUR	1	0.517660326848266	10123	1000	Height~Sex_M+Age+Age2+PRS_META_NEA	Height~Sex_M+Age+Age2	8.17	1000	249985	META_AFR+PAGE+BBJ	<300K
PRS_GIANT0	HRS_EUR	1	0.582655947242625	10123	1000	Height~Sex_M+Age+Age2+PRS_GIANT0	Height~Sex_M+Age+Age2	10.11	1000	253280	GIANT0	<300K
PRS_META_AFR	UKB_CHI	0.0230632194955692	0.373415626006658	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	0.44	1000	41109	META_AFR	<50K
PRS_META_AFR2	UKB_CHI	0.0230632194955692	0.965487693433837	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	3.59	1000	90890	META_AFR+PAGE	<100K
PRS_UKBB	UKB_CHI	0.0230632194955692	1.54932213698147	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	10.65	1000	360388	UKBB	<400K
PRS_GIANT	UKB_CHI	0.0230632194955692	1.26581032658873	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	6.45	1000	253280	GIANT	<300K
PRS_GIANT2	UKB_CHI	0.0230632194955692	1.2238793840682	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT2	Height~Sex_M+Age+Age2+pEUR	6.45	1000	253280	GIANT2	<300K
PRS_PAGE	UKB_CHI	0.0230632194955692	1.06928747198392	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	5.22	1000	49781	PAGE	<50K
PRS_BBJ	UKB_CHI	0.0230632194955692	1.30733377460541	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	7.81	1000	159095	BBJ	<200K
PRS_META_ALL	UKB_CHI	0.0230632194955692	1.38488874718965	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	8.36	1000	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	UKB_CHI	0.0230632194955692	1.54222337105929	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	12.25	1000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	UKB_CHI	0.0230632194955692	1.54451927454725	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	10.75	1000	613667	UKBB+GIANT	>600K
PRS_META_NEA	UKB_CHI	0.0230632194955692	0.912655926266759	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	3.48	1000	249985	META_AFR+PAGE+BBJ	<300K
PRS_GIANT0	UKB_CHI	0.0230632194955692	1.1425069398537	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT0	Height~Sex_M+Age+Age2+pEUR	5.44	1000	253280	GIANT0	<300K
