Summary_Stats	Test	pEUR	SE	Sample_N	Radius	fm1	fm2	R2	Boots_Rep	N	Label	Size_group
PRS_META_AFR	PMBB_AFR	0.198675901648795	0.276197718739411	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	1.87	100	41109	META_AFR	<50K
PRS_META_AFR2	PMBB_AFR	0.198675901648795	0.330738641425365	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	2.37	100	90890	META_AFR+PAGE	<100K
PRS_UKBB	PMBB_AFR	0.198675901648795	0.421110788232264	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	4.67	100	360388	UKBB	<400K
PRS_GIANT	PMBB_AFR	0.198675901648795	0.367907214804773	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	3.75	100	253280	GIANT	<300K
PRS_GIANT2	PMBB_AFR	0.198675901648795	0.380484099435455	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT2	Height~Sex_M+Age+Age2+pEUR	3.75	100	253280	GIANT2	<300K
PRS_PAGE	PMBB_AFR	0.198675901648795	0.412140479149369	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	3.44	100	49781	PAGE	<50K
PRS_BBJ	PMBB_AFR	0.198675901648795	0.317257586106863	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	2.88	100	159095	BBJ	<200K
PRS_META_ALL	PMBB_AFR	0.198675901648795	0.492443341712707	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	6.05	100	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	PMBB_AFR	0.198675901648795	0.54754868126613	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	6.84	100	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	PMBB_AFR	0.198675901648795	0.471822278063662	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	4.67	100	613667	UKBB+GIANT	>600K
PRS_META_NEA	PMBB_AFR	0.198675901648795	0.471354154393991	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	5.29	100	249985	META_AFR+PAGE+BBJ	<300K
PRS_GIANT0	PMBB_AFR	0.198675901648795	0.387335062212625	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT0	Height~Sex_M+Age+Age2+pEUR	4.08	100	253280	GIANT0	<300K
PRS_META_AFR	PMBB_EUR	1	0.271845920403977	6740	1000	Height~Sex_M+Age+Age2+PRS_META_AFR	Height~Sex_M+Age+Age2	1.41	100	41109	META_AFR	<50K
PRS_META_AFR2	PMBB_EUR	1	0.3465807237904	6740	1000	Height~Sex_M+Age+Age2+PRS_META_AFR2	Height~Sex_M+Age+Age2	3.47	100	90890	META_AFR+PAGE	<100K
PRS_UKBB	PMBB_EUR	1	0.837591927894087	6740	1000	Height~Sex_M+Age+Age2+PRS_UKBB	Height~Sex_M+Age+Age2	13.58	100	360388	UKBB	<400K
PRS_GIANT	PMBB_EUR	1	0.682661823496171	6740	1000	Height~Sex_M+Age+Age2+PRS_GIANT	Height~Sex_M+Age+Age2	10.12	100	253280	GIANT	<300K
PRS_GIANT2	PMBB_EUR	1	0.757245796430571	6740	1000	Height~Sex_M+Age+Age2+PRS_GIANT2	Height~Sex_M+Age+Age2	10.12	100	253280	GIANT2	<300K
PRS_PAGE	PMBB_EUR	1	0.422050658734378	6740	1000	Height~Sex_M+Age+Age2+PRS_PAGE	Height~Sex_M+Age+Age2	3.36	100	49781	PAGE	<50K
PRS_BBJ	PMBB_EUR	1	0.632900426903536	6740	1000	Height~Sex_M+Age+Age2+PRS_BBJ	Height~Sex_M+Age+Age2	6.07	100	159095	BBJ	<200K
PRS_META_ALL	PMBB_EUR	1	0.613299056968655	6740	1000	Height~Sex_M+Age+Age2+PRS_META_ALL	Height~Sex_M+Age+Age2	10.58	100	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	PMBB_EUR	1	0.877876414592422	6740	1000	Height~Sex_M+Age+Age2+PRS_META_ALL2	Height~Sex_M+Age+Age2	13.86	100	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	PMBB_EUR	1	0.913066158714219	6740	1000	Height~Sex_M+Age+Age2+PRS_META_EUR	Height~Sex_M+Age+Age2	13.84	100	613667	UKBB+GIANT	>600K
PRS_META_NEA	PMBB_EUR	1	0.575286974371103	6740	1000	Height~Sex_M+Age+Age2+PRS_META_NEA	Height~Sex_M+Age+Age2	5.47	100	249985	META_AFR+PAGE+BBJ	<300K
PRS_GIANT0	PMBB_EUR	1	0.872581779457474	6740	1000	Height~Sex_M+Age+Age2+PRS_GIANT0	Height~Sex_M+Age+Age2	11.69	100	253280	GIANT0	<300K
PRS_META_AFR	HRS_AFR	0.175256730036872	0.597348255498322	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	1.82	100	41109	META_AFR	<50K
PRS_META_AFR2	HRS_AFR	0.175256730036872	0.505278912144189	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	1.65	100	90890	META_AFR+PAGE	<100K
PRS_UKBB	HRS_AFR	0.175256730036872	0.817679301606176	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	3.99	100	360388	UKBB	<400K
PRS_GIANT	HRS_AFR	0.175256730036872	0.679773829412541	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	2.92	100	253280	GIANT	<300K
PRS_GIANT2	HRS_AFR	0.175256730036872	0.717462767197855	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT2	Height~Sex_M+Age+Age2+pEUR	2.92	100	253280	GIANT2	<300K
PRS_PAGE	HRS_AFR	0.175256730036872	0.681035602098389	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	3.14	100	49781	PAGE	<50K
PRS_BBJ	HRS_AFR	0.175256730036872	0.596889186251875	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	2.03	100	159095	BBJ	<200K
PRS_META_ALL	HRS_AFR	0.175256730036872	0.94906640086388	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	5.26	100	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	HRS_AFR	0.175256730036872	0.923154520524417	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	5.79	100	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	HRS_AFR	0.175256730036872	0.701525547780093	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	3.6	100	613667	UKBB+GIANT	>600K
PRS_META_NEA	HRS_AFR	0.175256730036872	0.862210941126232	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	3.95	100	249985	META_AFR+PAGE+BBJ	<300K
PRS_GIANT0	HRS_AFR	0.175256730036872	0.780994846860433	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT0	Height~Sex_M+Age+Age2+pEUR	4.16	100	253280	GIANT0	<300K
PRS_META_AFR	HRS_EUR	1	0.254322833558803	10123	1000	Height~Sex_M+Age+Age2+PRS_META_AFR	Height~Sex_M+Age+Age2	1.98	100	41109	META_AFR	<50K
PRS_META_AFR2	HRS_EUR	1	0.368950017616282	10123	1000	Height~Sex_M+Age+Age2+PRS_META_AFR2	Height~Sex_M+Age+Age2	3.65	100	90890	META_AFR+PAGE	<100K
PRS_UKBB	HRS_EUR	1	0.733446936662246	10123	1000	Height~Sex_M+Age+Age2+PRS_UKBB	Height~Sex_M+Age+Age2	18.82	100	360388	UKBB	<400K
PRS_GIANT	HRS_EUR	1	0.65642655336708	10123	1000	Height~Sex_M+Age+Age2+PRS_GIANT	Height~Sex_M+Age+Age2	11.53	100	253280	GIANT	<300K
PRS_GIANT2	HRS_EUR	1	0.583504072030737	10123	1000	Height~Sex_M+Age+Age2+PRS_GIANT2	Height~Sex_M+Age+Age2	11.53	100	253280	GIANT2	<300K
PRS_PAGE	HRS_EUR	1	0.41005237506834	10123	1000	Height~Sex_M+Age+Age2+PRS_PAGE	Height~Sex_M+Age+Age2	5.24	100	49781	PAGE	<50K
PRS_BBJ	HRS_EUR	1	0.406199012714215	10123	1000	Height~Sex_M+Age+Age2+PRS_BBJ	Height~Sex_M+Age+Age2	6.64	100	159095	BBJ	<200K
PRS_META_ALL	HRS_EUR	1	0.61168456653253	10123	1000	Height~Sex_M+Age+Age2+PRS_META_ALL	Height~Sex_M+Age+Age2	16.13	100	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	HRS_EUR	1	0.753783609774033	10123	1000	Height~Sex_M+Age+Age2+PRS_META_ALL2	Height~Sex_M+Age+Age2	18.83	100	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	HRS_EUR	1	0.654345764106469	10123	1000	Height~Sex_M+Age+Age2+PRS_META_EUR	Height~Sex_M+Age+Age2	16.77	100	613667	UKBB+GIANT	>600K
PRS_META_NEA	HRS_EUR	1	0.457013370845427	10123	1000	Height~Sex_M+Age+Age2+PRS_META_NEA	Height~Sex_M+Age+Age2	7.66	100	249985	META_AFR+PAGE+BBJ	<300K
PRS_GIANT0	HRS_EUR	1	0.586962586981747	10123	1000	Height~Sex_M+Age+Age2+PRS_GIANT0	Height~Sex_M+Age+Age2	12.4	100	253280	GIANT0	<300K
PRS_META_AFR	UKB_CHI	0.0230632194955692	0.341294415214952	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	0.48	100	41109	META_AFR	<50K
PRS_META_AFR2	UKB_CHI	0.0230632194955692	0.998532497428836	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	3.49	100	90890	META_AFR+PAGE	<100K
PRS_UKBB	UKB_CHI	0.0230632194955692	1.41148197391546	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	8.12	100	360388	UKBB	<400K
PRS_GIANT	UKB_CHI	0.0230632194955692	1.15916954655915	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	5.35	100	253280	GIANT	<300K
PRS_GIANT2	UKB_CHI	0.0230632194955692	1.17698182946232	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT2	Height~Sex_M+Age+Age2+pEUR	5.35	100	253280	GIANT2	<300K
PRS_PAGE	UKB_CHI	0.0230632194955692	1.09209743431272	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	5.35	100	49781	PAGE	<50K
PRS_BBJ	UKB_CHI	0.0230632194955692	1.02875872768119	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	4.84	100	159095	BBJ	<200K
PRS_META_ALL	UKB_CHI	0.0230632194955692	1.28520646970666	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	8.36	100	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	UKB_CHI	0.0230632194955692	1.43843075586189	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	10.06	100	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	UKB_CHI	0.0230632194955692	1.40260977044591	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	6.99	100	613667	UKBB+GIANT	>600K
PRS_META_NEA	UKB_CHI	0.0230632194955692	0.762459391603961	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	3.44	100	249985	META_AFR+PAGE+BBJ	<300K
PRS_GIANT0	UKB_CHI	0.0230632194955692	1.23141715466935	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT0	Height~Sex_M+Age+Age2+pEUR	7.53	100	253280	GIANT0	<300K
