Summary_Stats	LDpred_model	R2	Test	pEUR	CI_L	CI_U	Radius
meta-AFR	Inf	3.698	pmbb_afr	0.199	2.933	4.053	500
meta-AFR2	Inf	2.233	pmbb_afr	0.199	1.953	3.311	500
UKBB_eur	Inf	3.96	pmbb_afr	0.199	3.267	4.515	500
BBJ_eas	Inf	1.928	pmbb_afr	0.199	1.344	2.283	500
meta-ALL	Inf	7.778	pmbb_afr	0.199	6.693	8.966	500
meta-AFR	Inf	4.305	pmbb_eur	1	3.833	4.873	500
meta-AFR2	Inf	1.624	pmbb_eur	1	0.961	2.009	500
UKBB_eur	Inf	20.511	pmbb_eur	1	18.603	22.057	500
BBJ_eas	Inf	5.326	pmbb_eur	1	4.801	5.978	500
meta-ALL	Inf	14.151	pmbb_eur	1	11.584	16.437	500
meta-AFR	Inf	0.836	hrs_afr	0.175	0.337	1.326	500
meta-AFR2	Inf	0.4	hrs_afr	0.175	0.048	0.865	500
UKBB_eur	Inf	2.605	hrs_afr	0.175	2.321	4.18	500
BBJ_eas	Inf	0.744	hrs_afr	0.175	0.316	1.213	500
meta-ALL	Inf	1.395	hrs_afr	0.175	0.699	2.567	500
meta-AFR	Inf	1.572	hrs_eur	1	1.148	1.718	500
meta-AFR2	Inf	0.328	hrs_eur	1	0.184	0.46	500
UKBB_eur	Inf	22.485	hrs_eur	1	21.095	23.763	500
BBJ_eas	Inf	1.85	hrs_eur	1	1.128	2.268	500
meta-ALL	Inf	5.833	hrs_eur	1	5.793	6.578	500
meta-AFR	Inf	1.219	chi	0.023	0.317	2.718	500
meta-AFR2	Inf	0.046	chi	0.023	0	0.293	500
UKBB_eur	Inf	3.599	chi	0.023	1.852	4.709	500
BBJ_eas	Inf	2.854	chi	0.023	1.852	4.552	500
meta-ALL	Inf	2.603	chi	0.023	1.561	4.951	500
