Summary_Stats	Test	pEUR	SE	Sample_N	Radius	fm1	fm2	R2	Boots_Rep	N	Label	Size_group
PRS_META_AFR	PMBB_AFR	0.198675901648795	0.294779011692176	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	1.94	5000	41109	META_AFR	<50K
PRS_META_AFR2	PMBB_AFR	0.198675901648795	0.31123402508437	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	2.24	5000	90890	META_AFR+PAGE	<100K
PRS_UKBB	PMBB_AFR	0.198675901648795	0.452446367264354	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	4.97	5000	360388	UKBB	<400K
PRS_GIANT	PMBB_AFR	0.198675901648795	0.378542510973351	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	3.45	5000	253280	GIANT	<300K
PRS_GIANT2	PMBB_AFR	0.198675901648795	0.376016074746135	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT2	Height~Sex_M+Age+Age2+pEUR	3.45	5000	253280	GIANT2	<300K
PRS_PAGE	PMBB_AFR	0.198675901648795	0.385797710892379	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	3.37	5000	49781	PAGE	<50K
PRS_BBJ	PMBB_AFR	0.198675901648795	0.299159618283154	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	2	5000	159095	BBJ	<200K
PRS_META_ALL	PMBB_AFR	0.198675901648795	0.499427064663598	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	6.05	5000	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	PMBB_AFR	0.198675901648795	0.582178974308421	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	8.07	5000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	PMBB_AFR	0.198675901648795	0.475285385651535	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	5.49	5000	613667	UKBB+GIANT	>600K
PRS_META_NEA	PMBB_AFR	0.198675901648795	0.469154013579905	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	5.42	5000	249985	META_AFR+PAGE+BBJ	<300K
PRS_GIANT0	PMBB_AFR	0.198675901648795	0.349657685746788	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT0	Height~Sex_M+Age+Age2+pEUR	3.01	5000	253280	GIANT0	<300K
PRS_META_AFR	PMBB_EUR	1	0.286990261538872	6740	1000	Height~Sex_M+Age+Age2+PRS_META_AFR	Height~Sex_M+Age+Age2	1.4	5000	41109	META_AFR	<50K
PRS_META_AFR2	PMBB_EUR	1	0.419561070940482	6740	1000	Height~Sex_M+Age+Age2+PRS_META_AFR2	Height~Sex_M+Age+Age2	3.1	5000	90890	META_AFR+PAGE	<100K
PRS_UKBB	PMBB_EUR	1	1.23731642957294	6740	1000	Height~Sex_M+Age+Age2+PRS_UKBB	Height~Sex_M+Age+Age2	22.89	5000	360388	UKBB	<400K
PRS_GIANT	PMBB_EUR	1	0.767171731795482	6740	1000	Height~Sex_M+Age+Age2+PRS_GIANT	Height~Sex_M+Age+Age2	10.16	5000	253280	GIANT	<300K
PRS_GIANT2	PMBB_EUR	1	0.757668180111753	6740	1000	Height~Sex_M+Age+Age2+PRS_GIANT2	Height~Sex_M+Age+Age2	10.16	5000	253280	GIANT2	<300K
PRS_PAGE	PMBB_EUR	1	0.398848675841176	6740	1000	Height~Sex_M+Age+Age2+PRS_PAGE	Height~Sex_M+Age+Age2	2.8	5000	49781	PAGE	<50K
PRS_BBJ	PMBB_EUR	1	0.572795148668844	6740	1000	Height~Sex_M+Age+Age2+PRS_BBJ	Height~Sex_M+Age+Age2	5.44	5000	159095	BBJ	<200K
PRS_META_ALL	PMBB_EUR	1	0.74895530785584	6740	1000	Height~Sex_M+Age+Age2+PRS_META_ALL	Height~Sex_M+Age+Age2	10.58	5000	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	PMBB_EUR	1	1.17517802370193	6740	1000	Height~Sex_M+Age+Age2+PRS_META_ALL2	Height~Sex_M+Age+Age2	21.83	5000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	PMBB_EUR	1	1.12100533868301	6740	1000	Height~Sex_M+Age+Age2+PRS_META_EUR	Height~Sex_M+Age+Age2	19.91	5000	613667	UKBB+GIANT	>600K
PRS_META_NEA	PMBB_EUR	1	0.533701551021525	6740	1000	Height~Sex_M+Age+Age2+PRS_META_NEA	Height~Sex_M+Age+Age2	5.05	5000	249985	META_AFR+PAGE+BBJ	<300K
PRS_GIANT0	PMBB_EUR	1	0.744977737671798	6740	1000	Height~Sex_M+Age+Age2+PRS_GIANT0	Height~Sex_M+Age+Age2	9.46	5000	253280	GIANT0	<300K
PRS_META_AFR	HRS_AFR	0.175256730036872	0.573605179431891	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	1.88	5000	41109	META_AFR	<50K
PRS_META_AFR2	HRS_AFR	0.175256730036872	0.482697924957333	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	1.42	5000	90890	META_AFR+PAGE	<100K
PRS_UKBB	HRS_AFR	0.175256730036872	0.940513311996528	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	5.54	5000	360388	UKBB	<400K
PRS_GIANT	HRS_AFR	0.175256730036872	0.766583893236178	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	3.79	5000	253280	GIANT	<300K
PRS_GIANT2	HRS_AFR	0.175256730036872	0.784223613337471	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT2	Height~Sex_M+Age+Age2+pEUR	3.79	5000	253280	GIANT2	<300K
PRS_PAGE	HRS_AFR	0.175256730036872	0.681899565948319	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	2.87	5000	49781	PAGE	<50K
PRS_BBJ	HRS_AFR	0.175256730036872	0.553672921140817	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	1.67	5000	159095	BBJ	<200K
PRS_META_ALL	HRS_AFR	0.175256730036872	0.929642739037654	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	5.26	5000	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	HRS_AFR	0.175256730036872	1.12214085472373	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	8.29	5000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	HRS_AFR	0.175256730036872	0.991874482664932	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	6.12	5000	613667	UKBB+GIANT	>600K
PRS_META_NEA	HRS_AFR	0.175256730036872	0.883840948088566	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	4.72	5000	249985	META_AFR+PAGE+BBJ	<300K
PRS_GIANT0	HRS_AFR	0.175256730036872	0.808086352608531	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT0	Height~Sex_M+Age+Age2+pEUR	4.13	5000	253280	GIANT0	<300K
PRS_META_AFR	HRS_EUR	1	0.27524340508551	10123	1000	Height~Sex_M+Age+Age2+PRS_META_AFR	Height~Sex_M+Age+Age2	1.95	5000	41109	META_AFR	<50K
PRS_META_AFR2	HRS_EUR	1	0.353546477527701	10123	1000	Height~Sex_M+Age+Age2+PRS_META_AFR2	Height~Sex_M+Age+Age2	3.31	5000	90890	META_AFR+PAGE	<100K
PRS_UKBB	HRS_EUR	1	0.763369948496901	10123	1000	Height~Sex_M+Age+Age2+PRS_UKBB	Height~Sex_M+Age+Age2	24.27	5000	360388	UKBB	<400K
PRS_GIANT	HRS_EUR	1	0.588495673145897	10123	1000	Height~Sex_M+Age+Age2+PRS_GIANT	Height~Sex_M+Age+Age2	11.23	5000	253280	GIANT	<300K
PRS_GIANT2	HRS_EUR	1	0.60149828284669	10123	1000	Height~Sex_M+Age+Age2+PRS_GIANT2	Height~Sex_M+Age+Age2	11.23	5000	253280	GIANT2	<300K
PRS_PAGE	HRS_EUR	1	0.433800638176639	10123	1000	Height~Sex_M+Age+Age2+PRS_PAGE	Height~Sex_M+Age+Age2	5.11	5000	49781	PAGE	<50K
PRS_BBJ	HRS_EUR	1	0.461848351229095	10123	1000	Height~Sex_M+Age+Age2+PRS_BBJ	Height~Sex_M+Age+Age2	6.08	5000	159095	BBJ	<200K
PRS_META_ALL	HRS_EUR	1	0.693408726307377	10123	1000	Height~Sex_M+Age+Age2+PRS_META_ALL	Height~Sex_M+Age+Age2	16.13	5000	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	HRS_EUR	1	0.758772316581174	10123	1000	Height~Sex_M+Age+Age2+PRS_META_ALL2	Height~Sex_M+Age+Age2	23.64	5000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	HRS_EUR	1	0.746532519299208	10123	1000	Height~Sex_M+Age+Age2+PRS_META_EUR	Height~Sex_M+Age+Age2	22.22	5000	613667	UKBB+GIANT	>600K
PRS_META_NEA	HRS_EUR	1	0.521014026357839	10123	1000	Height~Sex_M+Age+Age2+PRS_META_NEA	Height~Sex_M+Age+Age2	8.17	5000	249985	META_AFR+PAGE+BBJ	<300K
PRS_GIANT0	HRS_EUR	1	0.573597237793265	10123	1000	Height~Sex_M+Age+Age2+PRS_GIANT0	Height~Sex_M+Age+Age2	10.11	5000	253280	GIANT0	<300K
PRS_META_AFR	UKB_CHI	0.0230632194955692	0.359020004799496	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	0.44	5000	41109	META_AFR	<50K
PRS_META_AFR2	UKB_CHI	0.0230632194955692	0.984130574887512	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	3.59	5000	90890	META_AFR+PAGE	<100K
PRS_UKBB	UKB_CHI	0.0230632194955692	1.48833337876916	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	10.65	5000	360388	UKBB	<400K
PRS_GIANT	UKB_CHI	0.0230632194955692	1.23595900141655	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	6.45	5000	253280	GIANT	<300K
PRS_GIANT2	UKB_CHI	0.0230632194955692	1.24085021225111	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT2	Height~Sex_M+Age+Age2+pEUR	6.45	5000	253280	GIANT2	<300K
PRS_PAGE	UKB_CHI	0.0230632194955692	1.12242875572148	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	5.22	5000	49781	PAGE	<50K
PRS_BBJ	UKB_CHI	0.0230632194955692	1.32302873672022	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	7.81	5000	159095	BBJ	<200K
PRS_META_ALL	UKB_CHI	0.0230632194955692	1.38221341807646	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	8.36	5000	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	UKB_CHI	0.0230632194955692	1.58520678373471	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	12.25	5000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	UKB_CHI	0.0230632194955692	1.50301521577341	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	10.75	5000	613667	UKBB+GIANT	>600K
PRS_META_NEA	UKB_CHI	0.0230632194955692	0.924191402532564	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	3.48	5000	249985	META_AFR+PAGE+BBJ	<300K
PRS_GIANT0	UKB_CHI	0.0230632194955692	1.1433324335311	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT0	Height~Sex_M+Age+Age2+pEUR	5.44	5000	253280	GIANT0	<300K
