Summary_Stats	LDpred_model	R2	Test	pEUR	CI_L	CI_U	Radius
meta-AFR	Inf	4.377	pmbb_afr	0.199	3.579	5.267	500
UKBB_eur	Inf	3.96	pmbb_afr	0.199	3.138	4.797	500
BBJ_eas	Inf	1.928	pmbb_afr	0.199	1.35	2.545	500
meta-ALL	Inf	7.778	pmbb_afr	0.199	6.74	8.891	500
meta-AFR	Inf	4.772	pmbb_eur	1	3.824	5.799	500
UKBB_eur	Inf	20.511	pmbb_eur	1	18.683	22.269	500
BBJ_eas	Inf	5.326	pmbb_eur	1	4.363	6.428	500
meta-ALL	Inf	14.151	pmbb_eur	1	12.645	15.818	500
meta-AFR	Inf	1.364	hrs_afr	0.175	0.609	2.402	500
UKBB_eur	Inf	2.736	hrs_afr	0.175	1.407	4.249	500
BBJ_eas	Inf	0.59	hrs_afr	0.175	0.134	1.299	500
meta-ALL	Inf	1.75	hrs_afr	0.175	0.869	2.966	500
meta-AFR	Inf	1.875	hrs_eur	1	1.396	2.456	500
UKBB_eur	Inf	22.469	hrs_eur	1	21.043	23.894	500
BBJ_eas	Inf	2.294	hrs_eur	1	1.676	2.875	500
meta-ALL	Inf	7.135	hrs_eur	1	6.165	8.205	500
meta-AFR	Inf	1.289	chi	0.023	0.337	2.903	500
UKBB_eur	Inf	3.599	chi	0.023	1.881	5.549	500
BBJ_eas	Inf	2.854	chi	0.023	1.455	4.878	500
meta-ALL	Inf	2.603	chi	0.023	1.222	4.308	500
