Summary_Stats	Test	pEUR	SE	Sample_N	Radius	fm1	fm2	R2	Boots_Rep	N	Label	Size_group
PRS_META_AFR	PMBB_AFR	0.198675901648795	0.248095187025134	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	1.94	10	41109	META_AFR	<50K
PRS_META_AFR2	PMBB_AFR	0.198675901648795	0.248024699031001	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	2.24	10	90890	META_AFR+PAGE	<100K
PRS_UKBB	PMBB_AFR	0.198675901648795	0.203729208439181	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	4.97	10	360388	UKBB	<400K
PRS_GIANT	PMBB_AFR	0.198675901648795	0.390046039552651	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	3.45	10	253280	GIANT	<300K
PRS_GIANT2	PMBB_AFR	0.198675901648795	0.360534825603202	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT2	Height~Sex_M+Age+Age2+pEUR	3.45	10	253280	GIANT2	<300K
PRS_PAGE	PMBB_AFR	0.198675901648795	0.519821584504256	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	3.37	10	49781	PAGE	<50K
PRS_BBJ	PMBB_AFR	0.198675901648795	0.279050719279862	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	2	10	159095	BBJ	<200K
PRS_META_ALL	PMBB_AFR	0.198675901648795	0.651571833173324	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	6.05	10	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	PMBB_AFR	0.198675901648795	0.610571183626111	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	8.07	10	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	PMBB_AFR	0.198675901648795	0.332600646127688	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	5.49	10	613667	UKBB+GIANT	>600K
PRS_META_NEA	PMBB_AFR	0.198675901648795	0.334777869752827	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	5.42	10	249985	META_AFR+PAGE+BBJ	<300K
PRS_META_AFR	PMBB_EUR	1	0.265347715438751	6740	1000	Height~Sex_M+Age+Age2+PRS_META_AFR	Height~Sex_M+Age+Age2	1.4	10	41109	META_AFR	<50K
PRS_META_AFR2	PMBB_EUR	1	0.431615130396504	6740	1000	Height~Sex_M+Age+Age2+PRS_META_AFR2	Height~Sex_M+Age+Age2	3.1	10	90890	META_AFR+PAGE	<100K
PRS_UKBB	PMBB_EUR	1	1.55389810400798	6740	1000	Height~Sex_M+Age+Age2+PRS_UKBB	Height~Sex_M+Age+Age2	22.89	10	360388	UKBB	<400K
PRS_GIANT	PMBB_EUR	1	0.791343830154706	6740	1000	Height~Sex_M+Age+Age2+PRS_GIANT	Height~Sex_M+Age+Age2	10.16	10	253280	GIANT	<300K
PRS_GIANT2	PMBB_EUR	1	0.907706195710765	6740	1000	Height~Sex_M+Age+Age2+PRS_GIANT2	Height~Sex_M+Age+Age2	10.16	10	253280	GIANT2	<300K
PRS_PAGE	PMBB_EUR	1	0.392156988743706	6740	1000	Height~Sex_M+Age+Age2+PRS_PAGE	Height~Sex_M+Age+Age2	2.8	10	49781	PAGE	<50K
PRS_BBJ	PMBB_EUR	1	0.343777048782766	6740	1000	Height~Sex_M+Age+Age2+PRS_BBJ	Height~Sex_M+Age+Age2	5.44	10	159095	BBJ	<200K
PRS_META_ALL	PMBB_EUR	1	0.267248982741052	6740	1000	Height~Sex_M+Age+Age2+PRS_META_ALL	Height~Sex_M+Age+Age2	10.58	10	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	PMBB_EUR	1	1.07034069636217	6740	1000	Height~Sex_M+Age+Age2+PRS_META_ALL2	Height~Sex_M+Age+Age2	21.83	10	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	PMBB_EUR	1	0.99396925129252	6740	1000	Height~Sex_M+Age+Age2+PRS_META_EUR	Height~Sex_M+Age+Age2	19.91	10	613667	UKBB+GIANT	>600K
PRS_META_NEA	PMBB_EUR	1	0.705367423304165	6740	1000	Height~Sex_M+Age+Age2+PRS_META_NEA	Height~Sex_M+Age+Age2	5.05	10	249985	META_AFR+PAGE+BBJ	<300K
PRS_META_AFR	HRS_AFR	0.175256730036872	0.446611255435747	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	1.88	10	41109	META_AFR	<50K
PRS_META_AFR2	HRS_AFR	0.175256730036872	0.323860649385859	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	1.42	10	90890	META_AFR+PAGE	<100K
PRS_UKBB	HRS_AFR	0.175256730036872	1.39258423289471	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	5.54	10	360388	UKBB	<400K
PRS_GIANT	HRS_AFR	0.175256730036872	0.971480277962663	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	3.79	10	253280	GIANT	<300K
PRS_GIANT2	HRS_AFR	0.175256730036872	0.628515024662476	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT2	Height~Sex_M+Age+Age2+pEUR	3.79	10	253280	GIANT2	<300K
PRS_PAGE	HRS_AFR	0.175256730036872	0.661774058468876	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	2.87	10	49781	PAGE	<50K
PRS_BBJ	HRS_AFR	0.175256730036872	0.829921576202942	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	1.67	10	159095	BBJ	<200K
PRS_META_ALL	HRS_AFR	0.175256730036872	0.769624321735185	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	5.26	10	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	HRS_AFR	0.175256730036872	0.919730795728198	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	8.29	10	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	HRS_AFR	0.175256730036872	0.426639045146908	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	6.12	10	613667	UKBB+GIANT	>600K
PRS_META_NEA	HRS_AFR	0.175256730036872	0.555722785294049	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	4.72	10	249985	META_AFR+PAGE+BBJ	<300K
PRS_META_AFR	HRS_EUR	1	0.310575113632598	10123	1000	Height~Sex_M+Age+Age2+PRS_META_AFR	Height~Sex_M+Age+Age2	1.95	10	41109	META_AFR	<50K
PRS_META_AFR2	HRS_EUR	1	0.228674748690584	10123	1000	Height~Sex_M+Age+Age2+PRS_META_AFR2	Height~Sex_M+Age+Age2	3.31	10	90890	META_AFR+PAGE	<100K
PRS_UKBB	HRS_EUR	1	0.586670063480676	10123	1000	Height~Sex_M+Age+Age2+PRS_UKBB	Height~Sex_M+Age+Age2	24.27	10	360388	UKBB	<400K
PRS_GIANT	HRS_EUR	1	0.708602522958608	10123	1000	Height~Sex_M+Age+Age2+PRS_GIANT	Height~Sex_M+Age+Age2	11.23	10	253280	GIANT	<300K
PRS_GIANT2	HRS_EUR	1	0.510684622325737	10123	1000	Height~Sex_M+Age+Age2+PRS_GIANT2	Height~Sex_M+Age+Age2	11.23	10	253280	GIANT2	<300K
PRS_PAGE	HRS_EUR	1	0.413344599926046	10123	1000	Height~Sex_M+Age+Age2+PRS_PAGE	Height~Sex_M+Age+Age2	5.11	10	49781	PAGE	<50K
PRS_BBJ	HRS_EUR	1	0.395460535824094	10123	1000	Height~Sex_M+Age+Age2+PRS_BBJ	Height~Sex_M+Age+Age2	6.08	10	159095	BBJ	<200K
PRS_META_ALL	HRS_EUR	1	0.621790554182299	10123	1000	Height~Sex_M+Age+Age2+PRS_META_ALL	Height~Sex_M+Age+Age2	16.13	10	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	HRS_EUR	1	0.721314808732555	10123	1000	Height~Sex_M+Age+Age2+PRS_META_ALL2	Height~Sex_M+Age+Age2	23.64	10	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	HRS_EUR	1	0.75195083188848	10123	1000	Height~Sex_M+Age+Age2+PRS_META_EUR	Height~Sex_M+Age+Age2	22.22	10	613667	UKBB+GIANT	>600K
PRS_META_NEA	HRS_EUR	1	0.487636066014508	10123	1000	Height~Sex_M+Age+Age2+PRS_META_NEA	Height~Sex_M+Age+Age2	8.17	10	249985	META_AFR+PAGE+BBJ	<300K
PRS_META_AFR	UKB_CHI	0.0230632194955692	0.261585663274647	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	0.44	10	41109	META_AFR	<50K
PRS_META_AFR2	UKB_CHI	0.0230632194955692	1.06257318617672	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	3.59	10	90890	META_AFR+PAGE	<100K
PRS_UKBB	UKB_CHI	0.0230632194955692	1.296597285801	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	10.65	10	360388	UKBB	<400K
PRS_GIANT	UKB_CHI	0.0230632194955692	1.1496758596147	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	6.45	10	253280	GIANT	<300K
PRS_GIANT2	UKB_CHI	0.0230632194955692	1.17562084132855	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT2	Height~Sex_M+Age+Age2+pEUR	6.45	10	253280	GIANT2	<300K
PRS_PAGE	UKB_CHI	0.0230632194955692	0.976909177900671	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	5.22	10	49781	PAGE	<50K
PRS_BBJ	UKB_CHI	0.0230632194955692	0.773167808147758	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	7.81	10	159095	BBJ	<200K
PRS_META_ALL	UKB_CHI	0.0230632194955692	1.13111237880352	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	8.36	10	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	UKB_CHI	0.0230632194955692	1.52879962944148	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	12.25	10	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	UKB_CHI	0.0230632194955692	1.78076087275604	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	10.75	10	613667	UKBB+GIANT	>600K
PRS_META_NEA	UKB_CHI	0.0230632194955692	0.825683474487021	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	3.48	10	249985	META_AFR+PAGE+BBJ	<300K
