Summary_Stats	Test	pEUR	SE	Sample_N	Radius	fm1	fm2	R2	Boots_Rep	N	Label	Size_group
PRS_META_AFR	PMBB_AFR	0.198675901648795	0.290515094562762	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	1.96	1000	41109	META_AFR	<50K
PRS_META_AFR2	PMBB_AFR	0.198675901648795	0.379444803898472	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	3.31	1000	90890	META_AFR+PAGE	<100K
PRS_UKBB	PMBB_AFR	0.198675901648795	0.467259222952568	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	4.97	1000	360388	UKBB	<400K
PRS_GIANT	PMBB_AFR	0.198675901648795	0.357538203379214	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	3.01	1000	253280	GIANT	<300K
PRS_PAGE	PMBB_AFR	0.198675901648795	0.397414229732009	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	3.7	1000	49781	PAGE	<50K
PRS_BBJ	PMBB_AFR	0.198675901648795	0.290543264104112	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	2	1000	159095	BBJ	<200K
PRS_META_ALL	PMBB_AFR	0.198675901648795	0.534960412150838	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	6.97	1000	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	PMBB_AFR	0.198675901648795	0.496852366028941	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	6.47	1000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	PMBB_AFR	0.198675901648795	0.488850779283549	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	5.65	1000	613667	UKBB+GIANT	>600K
PRS_META_NEA	PMBB_AFR	0.198675901648795	0.476547543687297	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	5.58	1000	249985	META_AFR+PAGE+BBJ	<300K
PRS_META_AFR	PMBB_EUR	1	0.290437414813278	6740	1000	Height~Sex_M+Age+Age2+PRS_META_AFR	Height~Sex_M+Age+Age2	1.5	1000	41109	META_AFR	<50K
PRS_META_AFR2	PMBB_EUR	1	0.410567889687536	6740	1000	Height~Sex_M+Age+Age2+PRS_META_AFR2	Height~Sex_M+Age+Age2	3.08	1000	90890	META_AFR+PAGE	<100K
PRS_UKBB	PMBB_EUR	1	1.22276571673095	6740	1000	Height~Sex_M+Age+Age2+PRS_UKBB	Height~Sex_M+Age+Age2	22.89	1000	360388	UKBB	<400K
PRS_GIANT	PMBB_EUR	1	0.75895591583863	6740	1000	Height~Sex_M+Age+Age2+PRS_GIANT	Height~Sex_M+Age+Age2	9.46	1000	253280	GIANT	<300K
PRS_PAGE	PMBB_EUR	1	0.442531652436438	6740	1000	Height~Sex_M+Age+Age2+PRS_PAGE	Height~Sex_M+Age+Age2	3.54	1000	49781	PAGE	<50K
PRS_BBJ	PMBB_EUR	1	0.573747477536336	6740	1000	Height~Sex_M+Age+Age2+PRS_BBJ	Height~Sex_M+Age+Age2	5.44	1000	159095	BBJ	<200K
PRS_META_ALL	PMBB_EUR	1	0.764704583358992	6740	1000	Height~Sex_M+Age+Age2+PRS_META_ALL	Height~Sex_M+Age+Age2	11.64	1000	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	PMBB_EUR	1	0.942052192848756	6740	1000	Height~Sex_M+Age+Age2+PRS_META_ALL2	Height~Sex_M+Age+Age2	15.22	1000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	PMBB_EUR	1	1.14562052149182	6740	1000	Height~Sex_M+Age+Age2+PRS_META_EUR	Height~Sex_M+Age+Age2	19.7	1000	613667	UKBB+GIANT	>600K
PRS_META_NEA	PMBB_EUR	1	0.55599412379606	6740	1000	Height~Sex_M+Age+Age2+PRS_META_NEA	Height~Sex_M+Age+Age2	5.78	1000	249985	META_AFR+PAGE+BBJ	<300K
PRS_META_AFR	HRS_AFR	0.175256730036872	0.578739803504216	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	2.01	1000	41109	META_AFR	<50K
PRS_META_AFR2	HRS_AFR	0.175256730036872	0.665045431036408	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	2.54	1000	90890	META_AFR+PAGE	<100K
PRS_UKBB	HRS_AFR	0.175256730036872	0.925991969533948	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	5.54	1000	360388	UKBB	<400K
PRS_GIANT	HRS_AFR	0.175256730036872	0.796164988902341	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	4.13	1000	253280	GIANT	<300K
PRS_PAGE	HRS_AFR	0.175256730036872	0.799740493652272	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	3.65	1000	49781	PAGE	<50K
PRS_BBJ	HRS_AFR	0.175256730036872	0.561826708184248	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	1.67	1000	159095	BBJ	<200K
PRS_META_ALL	HRS_AFR	0.175256730036872	0.906322505633714	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	5.24	1000	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	HRS_AFR	0.175256730036872	0.948154830018098	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	5.59	1000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	HRS_AFR	0.175256730036872	1.01008763783488	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	6.13	1000	613667	UKBB+GIANT	>600K
PRS_META_NEA	HRS_AFR	0.175256730036872	0.881191956380129	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	5.28	1000	249985	META_AFR+PAGE+BBJ	<300K
PRS_META_AFR	HRS_EUR	1	0.27352229565619	10123	1000	Height~Sex_M+Age+Age2+PRS_META_AFR	Height~Sex_M+Age+Age2	2.03	1000	41109	META_AFR	<50K
PRS_META_AFR2	HRS_EUR	1	0.439428452277594	10123	1000	Height~Sex_M+Age+Age2+PRS_META_AFR2	Height~Sex_M+Age+Age2	5.37	1000	90890	META_AFR+PAGE	<100K
PRS_UKBB	HRS_EUR	1	0.763194424106633	10123	1000	Height~Sex_M+Age+Age2+PRS_UKBB	Height~Sex_M+Age+Age2	24.27	1000	360388	UKBB	<400K
PRS_GIANT	HRS_EUR	1	0.576428930150137	10123	1000	Height~Sex_M+Age+Age2+PRS_GIANT	Height~Sex_M+Age+Age2	10.11	1000	253280	GIANT	<300K
PRS_PAGE	HRS_EUR	1	0.443346420323891	10123	1000	Height~Sex_M+Age+Age2+PRS_PAGE	Height~Sex_M+Age+Age2	5.56	1000	49781	PAGE	<50K
PRS_BBJ	HRS_EUR	1	0.452934690515972	10123	1000	Height~Sex_M+Age+Age2+PRS_BBJ	Height~Sex_M+Age+Age2	6.08	1000	159095	BBJ	<200K
PRS_META_ALL	HRS_EUR	1	0.666582993977088	10123	1000	Height~Sex_M+Age+Age2+PRS_META_ALL	Height~Sex_M+Age+Age2	17.22	1000	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	HRS_EUR	1	0.695932916832266	10123	1000	Height~Sex_M+Age+Age2+PRS_META_ALL2	Height~Sex_M+Age+Age2	18.43	1000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	HRS_EUR	1	0.746765519914105	10123	1000	Height~Sex_M+Age+Age2+PRS_META_EUR	Height~Sex_M+Age+Age2	22.26	1000	613667	UKBB+GIANT	>600K
PRS_META_NEA	HRS_EUR	1	0.537232020519411	10123	1000	Height~Sex_M+Age+Age2+PRS_META_NEA	Height~Sex_M+Age+Age2	8.68	1000	249985	META_AFR+PAGE+BBJ	<300K
PRS_META_AFR	UKB_CHI	0.0230632194955692	0.377700073636023	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	0.48	1000	41109	META_AFR	<50K
PRS_META_AFR2	UKB_CHI	0.0230632194955692	1.06492119278327	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	4.68	1000	90890	META_AFR+PAGE	<100K
PRS_UKBB	UKB_CHI	0.0230632194955692	1.49432026917549	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	10.65	1000	360388	UKBB	<400K
PRS_GIANT	UKB_CHI	0.0230632194955692	1.15371519020604	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	5.44	1000	253280	GIANT	<300K
PRS_PAGE	UKB_CHI	0.0230632194955692	1.17138909261449	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	5.85	1000	49781	PAGE	<50K
PRS_BBJ	UKB_CHI	0.0230632194955692	1.34633582728114	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	7.81	1000	159095	BBJ	<200K
PRS_META_ALL	UKB_CHI	0.0230632194955692	1.39051981258485	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	9.54	1000	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	UKB_CHI	0.0230632194955692	1.46894534726415	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	9.75	1000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	UKB_CHI	0.0230632194955692	1.49909238766336	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	10.67	1000	613667	UKBB+GIANT	>600K
PRS_META_NEA	UKB_CHI	0.0230632194955692	0.93218173448491	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	3.64	1000	249985	META_AFR+PAGE+BBJ	<300K
