Summary_Stats	LDpred_model	R2	Test	pEUR	CI_L	CI_U	Radius
meta-AFR	Inf	3.63	pmbb_afr	0.199	2.975	4.398	500
meta-AFR2	Inf	2.233	pmbb_afr	0.199	1.62	2.853	500
UKBB_eur	Inf	3.343	pmbb_afr	0.199	2.551	4.001	500
BBJ_eas	Inf	2.067	pmbb_afr	0.199	1.469	2.665	500
meta-ALL	Inf	7.041	pmbb_afr	0.199	6.058	8.208	500
meta-AFR	Inf	3.752	pmbb_eur	1	2.82	4.573	500
meta-AFR2	Inf	1.624	pmbb_eur	1	0.942	2.342	500
UKBB_eur	Inf	19.809	pmbb_eur	1	18.283	21.543	500
BBJ_eas	Inf	5.787	pmbb_eur	1	4.862	6.926	500
meta-ALL	Inf	14.261	pmbb_eur	1	12.651	16.236	500
meta-AFR	Inf	0.649	hrs_afr	0.175	0.133	1.526	500
meta-AFR2	Inf	0.4	hrs_afr	0.175	0.069	1.041	500
UKBB_eur	Inf	2.257	hrs_afr	0.175	1.173	3.888	500
BBJ_eas	Inf	0.349	hrs_afr	0.175	0.004	0.884	500
meta-ALL	Inf	1.187	hrs_afr	0.175	0.313	2.308	500
meta-AFR	Inf	1.655	hrs_eur	1	1.159	2.29	500
meta-AFR2	Inf	0.328	hrs_eur	1	0.142	0.68	500
UKBB_eur	Inf	22.243	hrs_eur	1	20.373	23.522	500
BBJ_eas	Inf	1.238	hrs_eur	1	0.775	1.812	500
meta-ALL	Inf	5.523	hrs_eur	1	4.802	6.462	500
meta-AFR	Inf	0.952	chi	0.023	0.092	2.32	500
meta-AFR2	Inf	0.046	chi	0.023	0	0.699	500
UKBB_eur	Inf	4.814	chi	0.023	2.872	7.3	500
BBJ_eas	Inf	1.17	chi	0.023	0.198	2.359	500
meta-ALL	Inf	2.035	chi	0.023	0.901	4.096	500
