Summary_Stats	R2	Test_Data	CI_L	CI_U	pEUR	fm1	fm2	Boots_Rep	Radius
PRS_META_AFR	2.03740258710819	PMBB_AFR	1.65616413814119	2.52699756128303	0.198675901648795	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	10	1000
PRS_META_AFR2	3.69897689802371	PMBB_AFR	3.08888514053995	4.9015645124438	0.198675901648795	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	10	1000
PRS_UKBB	4.97383784709229	PMBB_AFR	4.51090313269091	5.13443964048033	0.198675901648795	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	10	1000
PRS_GIANT	3.01122504986301	PMBB_AFR	2.46328318072159	3.47649330356069	0.198675901648795	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	10	1000
PRS_PAGE	3.69903499653709	PMBB_AFR	2.7355002968389	4.15580510687039	0.198675901648795	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	10	1000
PRS_BBJ	1.99955948021009	PMBB_AFR	1.53537332709194	2.40956658281877	0.198675901648795	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	10	1000
PRS_META_ALL	6.94284015569534	PMBB_AFR	5.90159100495448	7.62766533732198	0.198675901648795	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	10	1000
PRS_META_ALL2	6.46635496137565	PMBB_AFR	5.03677118374625	7.32886236545917	0.198675901648795	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	10	1000
PRS_META_EUR	5.65402927478943	PMBB_AFR	4.46522442233225	6.13670385495828	0.198675901648795	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	10	1000
PRS_META_NEA	5.58387802460145	PMBB_AFR	4.63697263585608	6.28681410924966	0.198675901648795	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	10	1000
PRS_META_AFR	1.55149112265638	PMBB_EUR	0.992154010682034	1.76816031467419	1	Height~Sex_M+Age+Age2+PRS_META_AFR	Height~Sex_M+Age+Age2	10	1000
PRS_META_AFR2	3.49006066272475	PMBB_EUR	2.72243818866396	3.96746525085426	1	Height~Sex_M+Age+Age2+PRS_META_AFR2	Height~Sex_M+Age+Age2	10	1000
PRS_UKBB	22.8935550991858	PMBB_EUR	22.019344658927	24.7720883976801	1	Height~Sex_M+Age+Age2+PRS_UKBB	Height~Sex_M+Age+Age2	10	1000
PRS_GIANT	9.45812011475805	PMBB_EUR	7.83493809557924	10.8339443927011	1	Height~Sex_M+Age+Age2+PRS_GIANT	Height~Sex_M+Age+Age2	10	1000
PRS_PAGE	3.5428938096027	PMBB_EUR	2.74849392896451	4.49226412084303	1	Height~Sex_M+Age+Age2+PRS_PAGE	Height~Sex_M+Age+Age2	10	1000
PRS_BBJ	5.44219084897535	PMBB_EUR	4.97798631417188	7.05509643793321	1	Height~Sex_M+Age+Age2+PRS_BBJ	Height~Sex_M+Age+Age2	10	1000
PRS_META_ALL	11.7129250934767	PMBB_EUR	10.7191049937639	13.4148529594086	1	Height~Sex_M+Age+Age2+PRS_META_ALL	Height~Sex_M+Age+Age2	10	1000
PRS_META_ALL2	15.2011241857209	PMBB_EUR	13.8168435844617	16.5449466919244	1	Height~Sex_M+Age+Age2+PRS_META_ALL2	Height~Sex_M+Age+Age2	10	1000
PRS_META_EUR	19.6982287269949	PMBB_EUR	17.0210687592706	21.8118367205196	1	Height~Sex_M+Age+Age2+PRS_META_EUR	Height~Sex_M+Age+Age2	10	1000
PRS_META_NEA	5.76271001163707	PMBB_EUR	5.23330910959985	7.11499358778832	1	Height~Sex_M+Age+Age2+PRS_META_NEA	Height~Sex_M+Age+Age2	10	1000
PRS_META_AFR	2.032665687401	HRS_AFR	1.18273136647895	2.70834762438398	0.175256730036872	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	10	1000
PRS_META_AFR2	2.85060554270752	HRS_AFR	2.31926454199228	4.16874953077877	0.175256730036872	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	10	1000
PRS_UKBB	5.53760863086602	HRS_AFR	4.73983106950898	7.98982711542282	0.175256730036872	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	10	1000
PRS_GIANT	4.13206733262373	HRS_AFR	3.13673790117467	4.31655545948311	0.175256730036872	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	10	1000
PRS_PAGE	3.65178161019666	HRS_AFR	2.50254888606284	4.5908564342887	0.175256730036872	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	10	1000
PRS_BBJ	1.67104347198266	HRS_AFR	1.17192300200468	2.3056707748186	0.175256730036872	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	10	1000
PRS_META_ALL	5.40133891802643	HRS_AFR	3.72063179443767	6.94489722966265	0.175256730036872	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	10	1000
PRS_META_ALL2	5.5845324643535	HRS_AFR	3.90935403378168	6.57297348860189	0.175256730036872	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	10	1000
PRS_META_EUR	6.12970917289907	HRS_AFR	5.18663172398191	7.52231773519994	0.175256730036872	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	10	1000
PRS_META_NEA	5.16947424572325	HRS_AFR	4.23301444750537	6.03141156184477	0.175256730036872	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	10	1000
PRS_META_AFR	2.01066851041803	HRS_EUR	1.77456934973819	2.55423961525403	1	Height~Sex_M+Age+Age2+PRS_META_AFR	Height~Sex_M+Age+Age2	10	1000
PRS_META_AFR2	5.42634338597487	HRS_EUR	4.51494536360382	6.49849758828242	1	Height~Sex_M+Age+Age2+PRS_META_AFR2	Height~Sex_M+Age+Age2	10	1000
PRS_UKBB	24.265645953231	HRS_EUR	23.8141961726988	25.8327081493813	1	Height~Sex_M+Age+Age2+PRS_UKBB	Height~Sex_M+Age+Age2	10	1000
PRS_GIANT	10.1112095458037	HRS_EUR	9.07315256036371	11.0539152713218	1	Height~Sex_M+Age+Age2+PRS_GIANT	Height~Sex_M+Age+Age2	10	1000
PRS_PAGE	5.56418964398469	HRS_EUR	4.8109936338306	6.37820681092214	1	Height~Sex_M+Age+Age2+PRS_PAGE	Height~Sex_M+Age+Age2	10	1000
PRS_BBJ	6.07631948329345	HRS_EUR	5.45672322847858	6.58765181005736	1	Height~Sex_M+Age+Age2+PRS_BBJ	Height~Sex_M+Age+Age2	10	1000
PRS_META_ALL	17.0370895989368	HRS_EUR	15.5874006119325	17.8026733937913	1	Height~Sex_M+Age+Age2+PRS_META_ALL	Height~Sex_M+Age+Age2	10	1000
PRS_META_ALL2	18.419262685777	HRS_EUR	17.6684028133695	19.3062021932201	1	Height~Sex_M+Age+Age2+PRS_META_ALL2	Height~Sex_M+Age+Age2	10	1000
PRS_META_EUR	22.2499180526461	HRS_EUR	21.6838580228211	22.7702076220083	1	Height~Sex_M+Age+Age2+PRS_META_EUR	Height~Sex_M+Age+Age2	10	1000
PRS_META_NEA	8.66051740040399	HRS_EUR	8.12328804368224	9.97133293442312	1	Height~Sex_M+Age+Age2+PRS_META_NEA	Height~Sex_M+Age+Age2	10	1000
PRS_META_AFR	0.535455503174764	UKB_CHI	0.0813273316533025	2.22699013285235	0.0230632194955692	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	10	1000
PRS_META_AFR2	4.93570481505881	UKB_CHI	3.12187571587641	5.41681650628981	0.0230632194955692	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	10	1000
PRS_UKBB	10.6463723806015	UKB_CHI	8.53214859974931	13.3283171607439	0.0230632194955692	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	10	1000
PRS_GIANT	5.43994909073516	UKB_CHI	3.43353226987224	6.83055573362623	0.0230632194955692	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	10	1000
PRS_PAGE	5.8460115168705	UKB_CHI	5.09214844358196	7.62051403475751	0.0230632194955692	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	10	1000
PRS_BBJ	7.81373780294147	UKB_CHI	4.85268067254974	10.1220338270269	0.0230632194955692	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	10	1000
PRS_META_ALL	9.54246951301391	UKB_CHI	7.77848417247482	11.3530028682959	0.0230632194955692	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	10	1000
PRS_META_ALL2	9.75017319125905	UKB_CHI	6.01493253878547	12.2607393218859	0.0230632194955692	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	10	1000
PRS_META_EUR	10.6901519995593	UKB_CHI	6.45137183258898	14.9299413865087	0.0230632194955692	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	10	1000
PRS_META_NEA	3.86969934432658	UKB_CHI	2.51293427487901	5.38250949755634	0.0230632194955692	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	10	1000
