Sex_M	Age	Age2	pEUR	Height	PRS0	f1	f2	R2_PRS0	Rep	Label2	SE_PRS0	ss1	Test_Data	N	Label
1	47.5	2256.25	0.065265	193.04	1.05156263575739	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	1.868	1000	all	0.3	PRS_META_AFR	PMBB_AFR	41109	META_AFR
1	47.5	2256.25	0.065265	193.04	1.24715700297238	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	1.807	1000	pEUR<0.17	0.412	PRS_META_AFR	PMBB_AFR	41109	META_AFR
1	33.3	1108.89	0.27116	190.5	0.469678500104366	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	1.903	1000	pEUR>0.17	0.397	PRS_META_AFR	PMBB_AFR	41109	META_AFR
1	47.5	2256.25	0.065265	193.04	1.12899050065154	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	2.366	1000	all	0.307	PRS_META_AFR2	PMBB_AFR	90890	META_AFR+PAGE
1	47.5	2256.25	0.065265	193.04	1.13699545488333	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	2.605	1000	pEUR<0.17	0.467	PRS_META_AFR2	PMBB_AFR	90890	META_AFR+PAGE
1	33.3	1108.89	0.27116	190.5	1.16888110335906	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	2.2	1000	pEUR>0.17	0.452	PRS_META_AFR2	PMBB_AFR	90890	META_AFR+PAGE
1	47.5	2256.25	0.065265	193.04	-1.15736304408052	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	4.667	1000	all	0.445	PRS_UKBB	PMBB_AFR	360388	UKBB
1	47.5	2256.25	0.065265	193.04	-1.2226481942411	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	3.117	1000	pEUR<0.17	0.528	PRS_UKBB	PMBB_AFR	360388	UKBB
1	33.3	1108.89	0.27116	190.5	-0.610663581487516	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	6.224	1000	pEUR>0.17	0.693	PRS_UKBB	PMBB_AFR	360388	UKBB
1	47.5	2256.25	0.065265	193.04	-0.717692582144002	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	3.749	1000	all	0.367	PRS_GIANT	PMBB_AFR	253280	GIANT
1	47.5	2256.25	0.065265	193.04	-0.510677947793136	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	2.756	1000	pEUR<0.17	0.494	PRS_GIANT	PMBB_AFR	253280	GIANT
1	33.3	1108.89	0.27116	190.5	-1.62466118021622	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	4.665	1000	pEUR>0.17	0.628	PRS_GIANT	PMBB_AFR	253280	GIANT
1	47.5	2256.25	0.065265	193.04	0.645887990109203	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	3.439	1000	all	0.385	PRS_PAGE	PMBB_AFR	49781	PAGE
1	47.5	2256.25	0.065265	193.04	0.706246973046431	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	3.318	1000	pEUR<0.17	0.528	PRS_PAGE	PMBB_AFR	49781	PAGE
1	33.3	1108.89	0.27116	190.5	1.10663994419743	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	3.574	1000	pEUR>0.17	0.56	PRS_PAGE	PMBB_AFR	49781	PAGE
1	47.5	2256.25	0.065265	193.04	-0.150479760047207	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	2.882	1000	all	0.354	PRS_BBJ	PMBB_AFR	159095	BBJ
1	47.5	2256.25	0.065265	193.04	-0.139344651773992	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	2.601	1000	pEUR<0.17	0.478	PRS_BBJ	PMBB_AFR	159095	BBJ
1	33.3	1108.89	0.27116	190.5	0.203000498831232	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	3.144	1000	pEUR>0.17	0.505	PRS_BBJ	PMBB_AFR	159095	BBJ
1	47.5	2256.25	0.065265	193.04	-0.613043288913612	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	6.052	1000	all	0.517	PRS_META_ALL	PMBB_AFR	610373	UKBB+BBJ+META_AFR+PAGE
1	47.5	2256.25	0.065265	193.04	-0.640573559004178	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	4.6	1000	pEUR<0.17	0.613	PRS_META_ALL	PMBB_AFR	610373	UKBB+BBJ+META_AFR+PAGE
1	33.3	1108.89	0.27116	190.5	-0.654896220160719	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	7.42	1000	pEUR>0.17	0.774	PRS_META_ALL	PMBB_AFR	610373	UKBB+BBJ+META_AFR+PAGE
1	47.5	2256.25	0.065265	193.04	-0.572388500438874	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	6.844	1000	all	0.531	PRS_META_ALL2	PMBB_AFR	660019	UKBB+GIANT+BBJ+META_AFR+PAGE
1	47.5	2256.25	0.065265	193.04	-0.524320237144793	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	5.188	1000	pEUR<0.17	0.686	PRS_META_ALL2	PMBB_AFR	660019	UKBB+GIANT+BBJ+META_AFR+PAGE
1	33.3	1108.89	0.27116	190.5	-0.0682505034331141	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	8.39	1000	pEUR>0.17	0.78	PRS_META_ALL2	PMBB_AFR	660019	UKBB+GIANT+BBJ+META_AFR+PAGE
1	47.5	2256.25	0.065265	193.04	-1.12606763573895	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	4.67	1000	all	0.436	PRS_META_EUR	PMBB_AFR	613667	UKBB+GIANT
1	47.5	2256.25	0.065265	193.04	-1.09101372584289	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	3.249	1000	pEUR<0.17	0.532	PRS_META_EUR	PMBB_AFR	613667	UKBB+GIANT
1	33.3	1108.89	0.27116	190.5	-0.64548277846518	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	6.044	1000	pEUR>0.17	0.686	PRS_META_EUR	PMBB_AFR	613667	UKBB+GIANT
1	47.5	2256.25	0.065265	193.04	-0.136774294904845	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	5.287	1000	all	0.47	PRS_META_NEA	PMBB_AFR	249985	META_AFR+PAGE+BBJ
1	47.5	2256.25	0.065265	193.04	-0.100028595380423	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	4.725	1000	pEUR<0.17	0.623	PRS_META_NEA	PMBB_AFR	249985	META_AFR+PAGE+BBJ
1	33.3	1108.89	0.27116	190.5	0.699721410130862	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	5.763	1000	pEUR>0.17	0.674	PRS_META_NEA	PMBB_AFR	249985	META_AFR+PAGE+BBJ
1	65.5	4290.25	1	187.96	1.49218470622665	Height~Sex_M+Age+Age2+PRS0	Height~Sex_M+Age+Age2	1.408	1000	all	0.283	PRS_META_AFR	PMBB_EUR	41109	META_AFR
1	65.5	4290.25	1	187.96	2.63497362387677	Height~Sex_M+Age+Age2+PRS0	Height~Sex_M+Age+Age2	3.47	1000	all	0.443	PRS_META_AFR2	PMBB_EUR	90890	META_AFR+PAGE
1	65.5	4290.25	1	187.96	2.57566259526568	Height~Sex_M+Age+Age2+PRS0	Height~Sex_M+Age+Age2	13.58	1000	all	0.83	PRS_UKBB	PMBB_EUR	360388	UKBB
1	65.5	4290.25	1	187.96	1.99677905856237	Height~Sex_M+Age+Age2+PRS0	Height~Sex_M+Age+Age2	10.123	1000	all	0.73	PRS_GIANT	PMBB_EUR	253280	GIANT
1	65.5	4290.25	1	187.96	2.15224472523953	Height~Sex_M+Age+Age2+PRS0	Height~Sex_M+Age+Age2	3.357	1000	all	0.418	PRS_PAGE	PMBB_EUR	49781	PAGE
1	65.5	4290.25	1	187.96	2.2095043695513	Height~Sex_M+Age+Age2+PRS0	Height~Sex_M+Age+Age2	6.07	1000	all	0.586	PRS_BBJ	PMBB_EUR	159095	BBJ
1	65.5	4290.25	1	187.96	2.83634348868628	Height~Sex_M+Age+Age2+PRS0	Height~Sex_M+Age+Age2	10.585	1000	all	0.771	PRS_META_ALL	PMBB_EUR	610373	UKBB+BBJ+META_AFR+PAGE
1	65.5	4290.25	1	187.96	2.89484719532838	Height~Sex_M+Age+Age2+PRS0	Height~Sex_M+Age+Age2	13.864	1000	all	0.867	PRS_META_ALL2	PMBB_EUR	660019	UKBB+GIANT+BBJ+META_AFR+PAGE
1	65.5	4290.25	1	187.96	2.48226052690077	Height~Sex_M+Age+Age2+PRS0	Height~Sex_M+Age+Age2	13.839	1000	all	0.838	PRS_META_EUR	PMBB_EUR	613667	UKBB+GIANT
1	65.5	4290.25	1	187.96	2.9211744280401	Height~Sex_M+Age+Age2+PRS0	Height~Sex_M+Age+Age2	5.474	1000	all	0.546	PRS_META_NEA	PMBB_EUR	249985	META_AFR+PAGE+BBJ
1	76	5776	0.158129049860984	180.34	-0.109483772349325	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	1.818	1000	all	0.572	PRS_META_AFR	HRS_AFR	41109	META_AFR
1	76	5776	0.158129049860984	180.34	0.11898321843821	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	0.78	1000	pEUR<0.17	0.502	PRS_META_AFR	HRS_AFR	41109	META_AFR
1	58	3364	0.18646724832963	180.97	0.451930545987527	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	3.493	1000	pEUR>0.17	1.199	PRS_META_AFR	HRS_AFR	41109	META_AFR
1	76	5776	0.158129049860984	180.34	0.535323611668725	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	1.648	1000	all	0.535	PRS_META_AFR2	HRS_AFR	90890	META_AFR+PAGE
1	76	5776	0.158129049860984	180.34	0.456251245390474	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	0.968	1000	pEUR<0.17	0.553	PRS_META_AFR2	HRS_AFR	90890	META_AFR+PAGE
1	58	3364	0.18646724832963	180.97	1.13189885907326	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	2.64	1000	pEUR>0.17	1.005	PRS_META_AFR2	HRS_AFR	90890	META_AFR+PAGE
1	76	5776	0.158129049860984	180.34	-0.113853067750229	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	3.989	1000	all	0.816	PRS_UKBB	HRS_AFR	360388	UKBB
1	76	5776	0.158129049860984	180.34	-0.103646785366791	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	3.401	1000	pEUR<0.17	0.976	PRS_UKBB	HRS_AFR	360388	UKBB
1	58	3364	0.18646724832963	180.97	-0.042739170938291	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	4.941	1000	pEUR>0.17	1.455	PRS_UKBB	HRS_AFR	360388	UKBB
1	76	5776	0.158129049860984	180.34	-0.535634853290631	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	2.917	1000	all	0.706	PRS_GIANT	HRS_AFR	253280	GIANT
1	76	5776	0.158129049860984	180.34	-0.237590946081505	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	2.819	1000	pEUR<0.17	0.891	PRS_GIANT	HRS_AFR	253280	GIANT
1	58	3364	0.18646724832963	180.97	0.0864998753163994	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	3.222	1000	pEUR>0.17	1.096	PRS_GIANT	HRS_AFR	253280	GIANT
1	76	5776	0.158129049860984	180.34	0.929335581620664	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	3.138	1000	all	0.718	PRS_PAGE	HRS_AFR	49781	PAGE
1	76	5776	0.158129049860984	180.34	0.995707766493275	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	2.358	1000	pEUR<0.17	0.86	PRS_PAGE	HRS_AFR	49781	PAGE
1	58	3364	0.18646724832963	180.97	0.502788652728698	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	4.261	1000	pEUR>0.17	1.199	PRS_PAGE	HRS_AFR	49781	PAGE
1	76	5776	0.158129049860984	180.34	-1.60804224418127	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	2.027	1000	all	0.595	PRS_BBJ	HRS_AFR	159095	BBJ
1	76	5776	0.158129049860984	180.34	-1.63065450585734	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	1.492	1000	pEUR<0.17	0.693	PRS_BBJ	HRS_AFR	159095	BBJ
1	58	3364	0.18646724832963	180.97	-0.0978165817820853	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	2.806	1000	pEUR>0.17	1.076	PRS_BBJ	HRS_AFR	159095	BBJ
1	76	5776	0.158129049860984	180.34	-1.32405918232902	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	5.256	1000	all	0.911	PRS_META_ALL	HRS_AFR	610373	UKBB+BBJ+META_AFR+PAGE
1	76	5776	0.158129049860984	180.34	-1.33160124274667	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	4.277	1000	pEUR<0.17	1.095	PRS_META_ALL	HRS_AFR	610373	UKBB+BBJ+META_AFR+PAGE
1	58	3364	0.18646724832963	180.97	-0.254678094355395	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	6.716	1000	pEUR>0.17	1.531	PRS_META_ALL	HRS_AFR	610373	UKBB+BBJ+META_AFR+PAGE
1	76	5776	0.158129049860984	180.34	-0.818146191212632	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	5.788	1000	all	0.973	PRS_META_ALL2	HRS_AFR	660019	UKBB+GIANT+BBJ+META_AFR+PAGE
1	76	5776	0.158129049860984	180.34	-0.749773535639132	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	4.825	1000	pEUR<0.17	1.165	PRS_META_ALL2	HRS_AFR	660019	UKBB+GIANT+BBJ+META_AFR+PAGE
1	58	3364	0.18646724832963	180.97	-0.329540447356235	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	7.25	1000	pEUR>0.17	1.636	PRS_META_ALL2	HRS_AFR	660019	UKBB+GIANT+BBJ+META_AFR+PAGE
1	76	5776	0.158129049860984	180.34	-0.450831375985577	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	3.598	1000	all	0.778	PRS_META_EUR	HRS_AFR	613667	UKBB+GIANT
1	76	5776	0.158129049860984	180.34	-0.323666807777163	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	3.029	1000	pEUR<0.17	0.958	PRS_META_EUR	HRS_AFR	613667	UKBB+GIANT
1	58	3364	0.18646724832963	180.97	-0.394378432562094	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	4.52	1000	pEUR>0.17	1.27	PRS_META_EUR	HRS_AFR	613667	UKBB+GIANT
1	76	5776	0.158129049860984	180.34	-1.24659128952511	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	3.952	1000	all	0.793	PRS_META_NEA	HRS_AFR	249985	META_AFR+PAGE+BBJ
1	76	5776	0.158129049860984	180.34	-1.22254903483107	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	3.184	1000	pEUR<0.17	0.923	PRS_META_NEA	HRS_AFR	249985	META_AFR+PAGE+BBJ
1	58	3364	0.18646724832963	180.97	-0.512504132343671	Height~Sex_M+Age+Age2+pEUR+PRS0	Height~Sex_M+Age+Age2+pEUR	5.013	1000	pEUR>0.17	1.421	PRS_META_NEA	HRS_AFR	249985	META_AFR+PAGE+BBJ
1	67	4489	1	183.52	-1.61594996196575	Height~Sex_M+Age+Age2+PRS0	Height~Sex_M+Age+Age2	1.979	1000	all	0.275	PRS_META_AFR	HRS_EUR	41109	META_AFR
1	67	4489	1	183.52	-0.0590587499954782	Height~Sex_M+Age+Age2+PRS0	Height~Sex_M+Age+Age2	3.652	1000	all	0.369	PRS_META_AFR2	HRS_EUR	90890	META_AFR+PAGE
1	67	4489	1	183.52	2.08908568838672	Height~Sex_M+Age+Age2+PRS0	Height~Sex_M+Age+Age2	18.819	1000	all	0.708	PRS_UKBB	HRS_EUR	360388	UKBB
1	67	4489	1	183.52	1.36758206514213	Height~Sex_M+Age+Age2+PRS0	Height~Sex_M+Age+Age2	11.526	1000	all	0.581	PRS_GIANT	HRS_EUR	253280	GIANT
1	67	4489	1	183.52	1.31239461315525	Height~Sex_M+Age+Age2+PRS0	Height~Sex_M+Age+Age2	5.235	1000	all	0.433	PRS_PAGE	HRS_EUR	49781	PAGE
1	67	4489	1	183.52	3.07971341924562	Height~Sex_M+Age+Age2+PRS0	Height~Sex_M+Age+Age2	6.637	1000	all	0.463	PRS_BBJ	HRS_EUR	159095	BBJ
1	67	4489	1	183.52	2.53397635536648	Height~Sex_M+Age+Age2+PRS0	Height~Sex_M+Age+Age2	16.13	1000	all	0.654	PRS_META_ALL	HRS_EUR	610373	UKBB+BBJ+META_AFR+PAGE
1	67	4489	1	183.52	2.15450754074841	Height~Sex_M+Age+Age2+PRS0	Height~Sex_M+Age+Age2	18.834	1000	all	0.708	PRS_META_ALL2	HRS_EUR	660019	UKBB+GIANT+BBJ+META_AFR+PAGE
1	67	4489	1	183.52	1.6821656531507	Height~Sex_M+Age+Age2+PRS0	Height~Sex_M+Age+Age2	16.769	1000	all	0.71	PRS_META_EUR	HRS_EUR	613667	UKBB+GIANT
1	67	4489	1	183.52	2.1696263784848	Height~Sex_M+Age+Age2+PRS0	Height~Sex_M+Age+Age2	7.662	1000	all	0.513	PRS_META_NEA	HRS_EUR	249985	META_AFR+PAGE+BBJ
1	58	3364	0.008001	173	1.74328573432352	Height~Sex_M+Age+Age2+PRS0	Height~Sex_M+Age+Age2	0.768	1000	all	0.475	PRS_META_AFR	UKB_CHI	41109	META_AFR
1	58	3364	0.008001	173	0.572777547970514	Height~Sex_M+Age+Age2+PRS0	Height~Sex_M+Age+Age2	3.715	1000	all	0.964	PRS_META_AFR2	UKB_CHI	90890	META_AFR+PAGE
1	58	3364	0.008001	173	1.78541845669521	Height~Sex_M+Age+Age2+PRS0	Height~Sex_M+Age+Age2	8.312	1000	all	1.432	PRS_UKBB	UKB_CHI	360388	UKBB
1	58	3364	0.008001	173	1.04701383489776	Height~Sex_M+Age+Age2+PRS0	Height~Sex_M+Age+Age2	6.089	1000	all	1.261	PRS_GIANT	UKB_CHI	253280	GIANT
1	58	3364	0.008001	173	0.188435820324075	Height~Sex_M+Age+Age2+PRS0	Height~Sex_M+Age+Age2	5.568	1000	all	1.186	PRS_PAGE	UKB_CHI	49781	PAGE
1	58	3364	0.008001	173	2.20702754086527	Height~Sex_M+Age+Age2+PRS0	Height~Sex_M+Age+Age2	4.73	1000	all	1.06	PRS_BBJ	UKB_CHI	159095	BBJ
1	58	3364	0.008001	173	1.98910827076399	Height~Sex_M+Age+Age2+PRS0	Height~Sex_M+Age+Age2	8.525	1000	all	1.385	PRS_META_ALL	UKB_CHI	610373	UKBB+BBJ+META_AFR+PAGE
1	58	3364	0.008001	173	2.21376143707568	Height~Sex_M+Age+Age2+PRS0	Height~Sex_M+Age+Age2	10.373	1000	all	1.472	PRS_META_ALL2	UKB_CHI	660019	UKBB+GIANT+BBJ+META_AFR+PAGE
1	58	3364	0.008001	173	1.7029950246585	Height~Sex_M+Age+Age2+PRS0	Height~Sex_M+Age+Age2	7.504	1000	all	1.398	PRS_META_EUR	UKB_CHI	613667	UKBB+GIANT
1	58	3364	0.008001	173	2.58345143774918	Height~Sex_M+Age+Age2+PRS0	Height~Sex_M+Age+Age2	3.467	1000	all	0.896	PRS_META_NEA	UKB_CHI	249985	META_AFR+PAGE+BBJ
