Summary_Stats	LDpred_model	R2	Test	pEUR	CI_L	CI_U
meta-AFR	Inf	3.9	pmbb_afr	0.199	3.1	4.8
UKBB_eur	Inf	3.5	pmbb_afr	0.199	2.7	4.3
BBJ_eas	Inf	1.8	pmbb_afr	0.199	1.3	2.4
meta-ALL	Inf	9.6	pmbb_afr	0.199	8.5	10.9
meta-AFR	Inf	5.9	pmbb_eur	1	4.9	7
UKBB_eur	Inf	18.3	pmbb_eur	1	16.5	20.1
BBJ_eas	Inf	0.7	pmbb_eur	1	0.3	1.1
meta-ALL	Inf	12.4	pmbb_eur	1	10.9	13.9
meta-AFR	Inf	2	hrs_afr	0.175	1	3.2
UKBB_eur	Inf	2.7	hrs_afr	0.175	1.4	4.1
BBJ_eas	Inf	0.6	hrs_afr	0.175	0.2	1.4
meta-ALL	Inf	2.2	hrs_afr	0.175	1.2	3.5
meta-AFR	Inf	2.6	hrs_eur	1	2	3.2
UKBB_eur	Inf	23	hrs_eur	1	21.6	24.4
BBJ_eas	Inf	2.2	hrs_eur	1	1.6	2.8
meta-ALL	Inf	8.2	hrs_eur	1	7.2	9.3
meta-AFR	Inf	1.7	chi	0.023	0.6	3.3
UKBB_eur	Inf	2.7	chi	0.023	1.2	4.4
BBJ_eas	Inf	2.1	chi	0.023	1	3.9
meta-ALL	Inf	2.3	chi	0.023	1	4.1
