Summary_Stats	LDpred_model	R2	Test	pEUR	CI_L	CI_U	Radius
meta-AFR	Inf	4.194	pmbb_afr	0.199	3.397	5.065	200
UKBB_eur	Inf	3.892	pmbb_afr	0.199	3.108	4.712	200
BBJ_eas	Inf	1.947	pmbb_afr	0.199	1.38	2.576	200
meta-ALL	Inf	8.478	pmbb_afr	0.199	7.402	9.639	200
meta-AFR	Inf	4.801	pmbb_eur	1	3.857	5.824	200
UKBB_eur	Inf	17.602	pmbb_eur	1	15.889	19.294	200
BBJ_eas	Inf	4.954	pmbb_eur	1	3.995	5.993	200
meta-ALL	Inf	12.852	pmbb_eur	1	11.388	14.426	200
meta-AFR	Inf	1.271	hrs_afr	0.175	0.544	2.299	200
UKBB_eur	Inf	2.572	hrs_afr	0.175	1.286	4.004	200
BBJ_eas	Inf	0.616	hrs_afr	0.175	0.145	1.399	200
meta-ALL	Inf	1.869	hrs_afr	0.175	0.929	3.037	200
meta-AFR	Inf	1.838	hrs_eur	1	1.374	2.419	200
UKBB_eur	Inf	20.144	hrs_eur	1	18.743	21.508	200
BBJ_eas	Inf	2.247	hrs_eur	1	1.662	2.849	200
meta-ALL	Inf	6.207	hrs_eur	1	5.287	7.243	200
meta-AFR	Inf	1.163	chi	0.023	0.273	2.684	200
UKBB_eur	Inf	3.255	chi	0.023	1.672	5.12	200
BBJ_eas	Inf	2.588	chi	0.023	1.309	4.474	200
meta-ALL	Inf	2.358	chi	0.023	1.042	4.067	200
