Summary_Stats	LDpred_model	R2	Test	pEUR	CI_L	CI_U
meta-AFR	Inf	4.147	pmbb_afr	0.199	3.417	4.807
UKBB_eur	Inf	3.419	pmbb_afr	0.199	2.415	4.149
BBJ_eas	Inf	1.72	pmbb_afr	0.199	1.266	2.319
meta-ALL	Inf	9.376	pmbb_afr	0.199	8.189	10.668
meta-AFR	Inf	6.038	pmbb_eur	1	4.715	7.338
UKBB_eur	Inf	19.973	pmbb_eur	1	17.792	22.203
BBJ_eas	Inf	5.001	pmbb_eur	1	3.922	6.117
meta-ALL	Inf	14.576	pmbb_eur	1	12.966	16.37
meta-AFR	Inf	2.01	hrs_afr	0.175	1.105	3.412
UKBB_eur	Inf	2.433	hrs_afr	0.175	0.857	3.66
BBJ_eas	Inf	0.571	hrs_afr	0.175	0.097	1.292
meta-ALL	Inf	2.255	hrs_afr	0.175	1.229	3.791
meta-AFR	Inf	2.548	hrs_eur	1	1.951	3.327
UKBB_eur	Inf	23.491	hrs_eur	1	21.842	25.201
BBJ_eas	Inf	2.228	hrs_eur	1	1.684	2.86
meta-ALL	Inf	8.586	hrs_eur	1	7.642	9.897
meta-AFR	Inf	1.688	chi	0.023	0.551	3.42
UKBB_eur	Inf	2.45	chi	0.023	1.066	3.787
BBJ_eas	Inf	2.495	chi	0.023	1.194	4.086
meta-ALL	Inf	2.611	chi	0.023	0.998	4.241
