Summary_Stats	LDpred_model	R2	AIC	Test
meta-AFR	Inf	0	47445.8716119355	pmbb_afr
UKBB_eur	Inf	3.33	47209.8560191515	pmbb_afr
BBJ_eas	Inf	1.54	47337.3939091298	pmbb_afr
meta-ALL	Inf	0	47445.9293408618	pmbb_afr
meta-AFR	Inf	0.03	36167.3020812914	pmbb_eur
UKBB_eur	Inf	15.49	35265.4955865527	pmbb_eur
BBJ_eas	Inf	3.78	35962.1723215449	pmbb_eur
meta-ALL	Inf	0.01	36168.7126728938	pmbb_eur
meta-AFR	Inf	0.01	11873.7431281082	hrs_afr
UKBB_eur	Inf	0.41	11866.3754564389	hrs_afr
BBJ_eas	Inf	0.46	11865.5993364514	hrs_afr
meta-ALL	Inf	0.01	11873.5779625263	hrs_afr
meta-AFR	Inf	0.02	52633.1575849813	hrs_eur
UKBB_eur	Inf	6.56	52083.1918985386	hrs_eur
BBJ_eas	Inf	3.23	52367.4912180275	hrs_eur
meta-ALL	Inf	0	52634.4190081377	hrs_eur
meta-AFR	Inf	0.02	7252.32479792536	chi
UKBB_eur	Inf	0	7252.49611129067	chi
BBJ_eas	Inf	5.97	7180.168954679	chi
meta-ALL	Inf	0	7252.49356041133	chi
