Summary_Stats	Test	pEUR	SE	Sample_N	Radius	fm1	fm2	R2	Boots_Rep	N	Label	Size_group
PRS_META_AFR	PMBB_AFR	0.198675901648795	0.287528547535281	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	1.87	1000	41109	META_AFR	<50K
PRS_META_AFR2	PMBB_AFR	0.198675901648795	0.317766596092297	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	2.37	1000	90890	META_AFR+PAGE	<100K
PRS_UKBB	PMBB_AFR	0.198675901648795	0.449361960980212	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	4.67	1000	360388	UKBB	<400K
PRS_GIANT	PMBB_AFR	0.198675901648795	0.402348445779491	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	3.75	1000	253280	GIANT	<300K
PRS_GIANT2	PMBB_AFR	0.198675901648795	0.387638900360315	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT2	Height~Sex_M+Age+Age2+pEUR	3.75	1000	253280	GIANT2	<300K
PRS_PAGE	PMBB_AFR	0.198675901648795	0.374810851857244	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	3.44	1000	49781	PAGE	<50K
PRS_BBJ	PMBB_AFR	0.198675901648795	0.337460376108403	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	2.88	1000	159095	BBJ	<200K
PRS_META_ALL	PMBB_AFR	0.198675901648795	0.49349935898944	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	6.05	1000	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	PMBB_AFR	0.198675901648795	0.528734646818021	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	6.84	1000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	PMBB_AFR	0.198675901648795	0.423017593316066	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	4.67	1000	613667	UKBB+GIANT	>600K
PRS_META_NEA	PMBB_AFR	0.198675901648795	0.471646492363838	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	5.29	1000	249985	META_AFR+PAGE+BBJ	<300K
PRS_META_AFR	PMBB_EUR	1	0.291340160182083	6740	1000	Height~Sex_M+Age+Age2+PRS_META_AFR	Height~Sex_M+Age+Age2	1.41	1000	41109	META_AFR	<50K
PRS_META_AFR2	PMBB_EUR	1	0.427191324957701	6740	1000	Height~Sex_M+Age+Age2+PRS_META_AFR2	Height~Sex_M+Age+Age2	3.47	1000	90890	META_AFR+PAGE	<100K
PRS_UKBB	PMBB_EUR	1	0.850116754996846	6740	1000	Height~Sex_M+Age+Age2+PRS_UKBB	Height~Sex_M+Age+Age2	13.58	1000	360388	UKBB	<400K
PRS_GIANT	PMBB_EUR	1	0.728888732074807	6740	1000	Height~Sex_M+Age+Age2+PRS_GIANT	Height~Sex_M+Age+Age2	10.12	1000	253280	GIANT	<300K
PRS_GIANT2	PMBB_EUR	1	0.723200057540177	6740	1000	Height~Sex_M+Age+Age2+PRS_GIANT2	Height~Sex_M+Age+Age2	10.12	1000	253280	GIANT2	<300K
PRS_PAGE	PMBB_EUR	1	0.417522951793006	6740	1000	Height~Sex_M+Age+Age2+PRS_PAGE	Height~Sex_M+Age+Age2	3.36	1000	49781	PAGE	<50K
PRS_BBJ	PMBB_EUR	1	0.620210942800738	6740	1000	Height~Sex_M+Age+Age2+PRS_BBJ	Height~Sex_M+Age+Age2	6.07	1000	159095	BBJ	<200K
PRS_META_ALL	PMBB_EUR	1	0.765133944320671	6740	1000	Height~Sex_M+Age+Age2+PRS_META_ALL	Height~Sex_M+Age+Age2	10.58	1000	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	PMBB_EUR	1	0.862548984919377	6740	1000	Height~Sex_M+Age+Age2+PRS_META_ALL2	Height~Sex_M+Age+Age2	13.86	1000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	PMBB_EUR	1	0.830827756568304	6740	1000	Height~Sex_M+Age+Age2+PRS_META_EUR	Height~Sex_M+Age+Age2	13.84	1000	613667	UKBB+GIANT	>600K
PRS_META_NEA	PMBB_EUR	1	0.570648378135575	6740	1000	Height~Sex_M+Age+Age2+PRS_META_NEA	Height~Sex_M+Age+Age2	5.47	1000	249985	META_AFR+PAGE+BBJ	<300K
PRS_META_AFR	HRS_AFR	0.175256730036872	0.573878075276856	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	1.82	1000	41109	META_AFR	<50K
PRS_META_AFR2	HRS_AFR	0.175256730036872	0.539609703916173	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	1.65	1000	90890	META_AFR+PAGE	<100K
PRS_UKBB	HRS_AFR	0.175256730036872	0.81270277868291	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	3.99	1000	360388	UKBB	<400K
PRS_GIANT	HRS_AFR	0.175256730036872	0.684050222171086	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	2.92	1000	253280	GIANT	<300K
PRS_GIANT2	HRS_AFR	0.175256730036872	0.69633155240184	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT2	Height~Sex_M+Age+Age2+pEUR	2.92	1000	253280	GIANT2	<300K
PRS_PAGE	HRS_AFR	0.175256730036872	0.692078297776116	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	3.14	1000	49781	PAGE	<50K
PRS_BBJ	HRS_AFR	0.175256730036872	0.604062857218396	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	2.03	1000	159095	BBJ	<200K
PRS_META_ALL	HRS_AFR	0.175256730036872	0.898341962441546	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	5.26	1000	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	HRS_AFR	0.175256730036872	0.94472602447845	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	5.79	1000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	HRS_AFR	0.175256730036872	0.761697186446917	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	3.6	1000	613667	UKBB+GIANT	>600K
PRS_META_NEA	HRS_AFR	0.175256730036872	0.786268522251286	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	3.95	1000	249985	META_AFR+PAGE+BBJ	<300K
PRS_META_AFR	HRS_EUR	1	0.28685607305591	10123	1000	Height~Sex_M+Age+Age2+PRS_META_AFR	Height~Sex_M+Age+Age2	1.98	1000	41109	META_AFR	<50K
PRS_META_AFR2	HRS_EUR	1	0.381058310583021	10123	1000	Height~Sex_M+Age+Age2+PRS_META_AFR2	Height~Sex_M+Age+Age2	3.65	1000	90890	META_AFR+PAGE	<100K
PRS_UKBB	HRS_EUR	1	0.704208086045609	10123	1000	Height~Sex_M+Age+Age2+PRS_UKBB	Height~Sex_M+Age+Age2	18.82	1000	360388	UKBB	<400K
PRS_GIANT	HRS_EUR	1	0.612179020184151	10123	1000	Height~Sex_M+Age+Age2+PRS_GIANT	Height~Sex_M+Age+Age2	11.53	1000	253280	GIANT	<300K
PRS_GIANT2	HRS_EUR	1	0.593503550351388	10123	1000	Height~Sex_M+Age+Age2+PRS_GIANT2	Height~Sex_M+Age+Age2	11.53	1000	253280	GIANT2	<300K
PRS_PAGE	HRS_EUR	1	0.418037891663183	10123	1000	Height~Sex_M+Age+Age2+PRS_PAGE	Height~Sex_M+Age+Age2	5.24	1000	49781	PAGE	<50K
PRS_BBJ	HRS_EUR	1	0.476978363987064	10123	1000	Height~Sex_M+Age+Age2+PRS_BBJ	Height~Sex_M+Age+Age2	6.64	1000	159095	BBJ	<200K
PRS_META_ALL	HRS_EUR	1	0.685293112793738	10123	1000	Height~Sex_M+Age+Age2+PRS_META_ALL	Height~Sex_M+Age+Age2	16.13	1000	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	HRS_EUR	1	0.70696351092548	10123	1000	Height~Sex_M+Age+Age2+PRS_META_ALL2	Height~Sex_M+Age+Age2	18.83	1000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	HRS_EUR	1	0.694234795929516	10123	1000	Height~Sex_M+Age+Age2+PRS_META_EUR	Height~Sex_M+Age+Age2	16.77	1000	613667	UKBB+GIANT	>600K
PRS_META_NEA	HRS_EUR	1	0.523333538850629	10123	1000	Height~Sex_M+Age+Age2+PRS_META_NEA	Height~Sex_M+Age+Age2	7.66	1000	249985	META_AFR+PAGE+BBJ	<300K
PRS_META_AFR	UKB_CHI	0.0230632194955692	0.39247190953036	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	0.48	1000	41109	META_AFR	<50K
PRS_META_AFR2	UKB_CHI	0.0230632194955692	0.940494963037766	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	3.49	1000	90890	META_AFR+PAGE	<100K
PRS_UKBB	UKB_CHI	0.0230632194955692	1.36888738300829	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	8.12	1000	360388	UKBB	<400K
PRS_GIANT	UKB_CHI	0.0230632194955692	1.14448161705377	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	5.35	1000	253280	GIANT	<300K
PRS_GIANT2	UKB_CHI	0.0230632194955692	1.14467385136781	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT2	Height~Sex_M+Age+Age2+pEUR	5.35	1000	253280	GIANT2	<300K
PRS_PAGE	UKB_CHI	0.0230632194955692	1.14349877474622	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	5.35	1000	49781	PAGE	<50K
PRS_BBJ	UKB_CHI	0.0230632194955692	1.01012352962701	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	4.84	1000	159095	BBJ	<200K
PRS_META_ALL	UKB_CHI	0.0230632194955692	1.34270316067324	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	8.36	1000	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	UKB_CHI	0.0230632194955692	1.53683407001828	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	10.06	1000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	UKB_CHI	0.0230632194955692	1.32031610760274	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	6.99	1000	613667	UKBB+GIANT	>600K
PRS_META_NEA	UKB_CHI	0.0230632194955692	0.878127629244135	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	3.44	1000	249985	META_AFR+PAGE+BBJ	<300K
