Summary_Stats	LDpred_model	R2	AIC	Test
meta-AFR	Inf	1.98	42009.6690482947	pmbb_afr_train
meta-AFR	p1	1.99	42008.1937444261	pmbb_afr_train
meta-AFR	p0.3	2.29	41972.712413425	pmbb_afr_train
UKBB_eur	Inf	2.01	42005.947092283	pmbb_afr_train
UKBB_eur	p1	1	42123.7872547431	pmbb_afr_train
UKBB_eur	p0.3	0.57	42173.7148619327	pmbb_afr_train
BBJ_eas	Inf	0.53	42178.0345728947	pmbb_afr_train
BBJ_eas	p1	0.21	42214.4278764498	pmbb_afr_train
BBJ_eas	p0.3	0.12	42225.5342308161	pmbb_afr_train
meta-AFR	Inf	1.66	32151.6669987463	pmbb_eur_train
meta-AFR	p1	1.68	32149.3992314786	pmbb_eur_train
meta-AFR	p0.3	2.16	32098.5403016842	pmbb_eur_train
UKBB_eur	Inf	8.46	31361.8189077647	pmbb_eur_train
UKBB_eur	p1	7.3	31505.754219037	pmbb_eur_train
UKBB_eur	p0.3	5.51	31721.0425002699	pmbb_eur_train
BBJ_eas	Inf	1.4	32180.0243877596	pmbb_eur_train
BBJ_eas	p1	0.84	32239.1036912738	pmbb_eur_train
BBJ_eas	p0.3	0.5	32274.6982362611	pmbb_eur_train
meta-AFR	Inf	1.83	10570.8949927575	hrs_afr_train
meta-AFR	p1	1.82	10571.1441051469	hrs_afr_train
meta-AFR	p0.3	1.91	10568.4616627743	hrs_afr_train
UKBB_eur	Inf	1.25	10589.8110128724	hrs_afr_train
UKBB_eur	p1	0.61	10610.6411771259	hrs_afr_train
UKBB_eur	p0.3	0.65	10609.1806366079	hrs_afr_train
BBJ_eas	Inf	1.75	10573.530924639	hrs_afr_train
BBJ_eas	p1	0.64	10609.7154653353	hrs_afr_train
BBJ_eas	p0.3	0.29	10620.9383158417	hrs_afr_train
meta-AFR	Inf	2.06	47198.1593645351	hrs_eur_train
meta-AFR	p1	2.04	47200.8537593244	hrs_eur_train
meta-AFR	p0.3	2.25	47163.3966110256	hrs_eur_train
UKBB_eur	Inf	9.76	45702.1767758302	hrs_eur_train
UKBB_eur	p1	8.62	45942.9376549946	hrs_eur_train
UKBB_eur	p0.3	7.85	46103.1481643406	hrs_eur_train
BBJ_eas	Inf	2.09	47191.8577777996	hrs_eur_train
BBJ_eas	p1	0.36	47490.4549638343	hrs_eur_train
BBJ_eas	p0.3	0.51	47464.6859153624	hrs_eur_train
meta-AFR	Inf	2.28	6507.56396835012	chi_train
meta-AFR	p1	2.25	6508.1287715661	chi_train
meta-AFR	p0.3	2.54	6501.55584639881	chi_train
UKBB_eur	Inf	3.62	6476.34664478664	chi_train
UKBB_eur	p1	2.26	6508.01095687751	chi_train
UKBB_eur	p0.3	0.14	6555.46771333107	chi_train
BBJ_eas	Inf	2.73	6497.05158802301	chi_train
BBJ_eas	p1	2.03	6513.13959468718	chi_train
BBJ_eas	p0.3	2.59	6500.39896612683	chi_train
