Summary_Stats	LDpred_model	R2	Test	pEUR
meta-AFR	Inf	3.905	pmbb_afr	0.199
UKBB_eur	Inf	3.506	pmbb_afr	0.199
BBJ_eas	Inf	1.776	pmbb_afr	0.199
meta-ALL	Inf	9.609	pmbb_afr	0.199
meta-AFR	Inf	5.89	pmbb_eur	1
UKBB_eur	Inf	18.337	pmbb_eur	1
BBJ_eas	Inf	0.662	pmbb_eur	1
meta-ALL	Inf	12.362	pmbb_eur	1
meta-AFR	Inf	1.962	hrs_afr	0.175
UKBB_eur	Inf	2.654	hrs_afr	0.175
BBJ_eas	Inf	0.643	hrs_afr	0.175
meta-ALL	Inf	2.211	hrs_afr	0.175
meta-AFR	Inf	2.569	hrs_eur	1
UKBB_eur	Inf	22.966	hrs_eur	1
BBJ_eas	Inf	2.192	hrs_eur	1
meta-ALL	Inf	8.203	hrs_eur	1
meta-AFR	Inf	1.674	chi	0.023
UKBB_eur	Inf	2.687	chi	0.023
BBJ_eas	Inf	2.141	chi	0.023
meta-ALL	Inf	2.278	chi	0.023
