Summary_Stats	LDpred_model	R2	AIC	Test
meta-AFR	Inf	2.65	58938.180546201	pmbb_afr
UKBB_eur	Inf	0.73	59108.857137561	pmbb_afr
BBJ_eas	Inf	0.09	59164.7295750007	pmbb_afr
meta-ALL	Inf	2.23	58975.2637769433	pmbb_afr
meta-AFR	Inf	1.09	45085.6615473482	pmbb_eur
UKBB_eur	Inf	2.96	44957.621673385	pmbb_eur
BBJ_eas	Inf	0.27	45141.0483773738	pmbb_eur
meta-ALL	Inf	5.91	44750.6139031104	pmbb_eur
meta-AFR	Inf	1.57	14758.5398991195	hrs_afr
UKBB_eur	Inf	0.61	14780.4522939802	hrs_afr
BBJ_eas	Inf	0.06	14792.8579066393	hrs_afr
meta-ALL	Inf	2.57	14735.4570803195	hrs_afr
meta-AFR	Inf	2.36	65538.1000001481	hrs_eur
UKBB_eur	Inf	7.57	64980.398112033	hrs_eur
BBJ_eas	Inf	0.36	65744.0587194118	hrs_eur
meta-ALL	Inf	11.46	64543.9169290642	hrs_eur
meta-AFR	Inf	1.06	9004.71297530493	chi
UKBB_eur	Inf	0.05	9019.65004342551	chi
BBJ_eas	Inf	7.81	8901.01101334697	chi
meta-ALL	Inf	3.11	8974.03578293462	chi
