Summary_Stats	Test	pEUR	SE	Sample_N	Radius	fm1	fm2	R2	Boots_Rep	N	Label	Size_group
PRS_META_AFR	PMBB_AFR	0.198675901648795	0.284690641409976	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	1.87	1000	41109	META_AFR	<50K
PRS_META_AFR2	PMBB_AFR	0.198675901648795	0.320861657581855	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	2.37	1000	90890	META_AFR+PAGE	<100K
PRS_UKBB	PMBB_AFR	0.198675901648795	0.415116537248729	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	4.67	1000	360388	UKBB	<400K
PRS_GIANT	PMBB_AFR	0.198675901648795	0.414194343825025	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	3.75	1000	253280	GIANT	<300K
PRS_GIANT2	PMBB_AFR	0.198675901648795	0.398258475158413	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT2	Height~Sex_M+Age+Age2+pEUR	3.75	1000	253280	GIANT2	<300K
PRS_PAGE	PMBB_AFR	0.198675901648795	0.380838147081917	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	3.44	1000	49781	PAGE	<50K
PRS_BBJ	PMBB_AFR	0.198675901648795	0.345352720467371	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	2.88	1000	159095	BBJ	<200K
PRS_META_ALL	PMBB_AFR	0.198675901648795	0.49030083647921	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	6.05	1000	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	PMBB_AFR	0.198675901648795	0.520422700901228	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	6.84	1000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	PMBB_AFR	0.198675901648795	0.442516690852115	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	4.67	1000	613667	UKBB+GIANT	>600K
PRS_META_NEA	PMBB_AFR	0.198675901648795	0.457646360818558	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	5.29	1000	249985	META_AFR+PAGE+BBJ	<300K
PRS_GIANT0	PMBB_AFR	0.198675901648795	0.405838284444519	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT0	Height~Sex_M+Age+Age2+pEUR	4.08	1000	253280	GIANT0	<300K
PRS_META_AFR	PMBB_EUR	1	0.284148975522837	6740	1000	Height~Sex_M+Age+Age2+PRS_META_AFR	Height~Sex_M+Age+Age2	1.41	1000	41109	META_AFR	<50K
PRS_META_AFR2	PMBB_EUR	1	0.429214084003436	6740	1000	Height~Sex_M+Age+Age2+PRS_META_AFR2	Height~Sex_M+Age+Age2	3.47	1000	90890	META_AFR+PAGE	<100K
PRS_UKBB	PMBB_EUR	1	0.849300613315245	6740	1000	Height~Sex_M+Age+Age2+PRS_UKBB	Height~Sex_M+Age+Age2	13.58	1000	360388	UKBB	<400K
PRS_GIANT	PMBB_EUR	1	0.739293825971763	6740	1000	Height~Sex_M+Age+Age2+PRS_GIANT	Height~Sex_M+Age+Age2	10.12	1000	253280	GIANT	<300K
PRS_GIANT2	PMBB_EUR	1	0.734851149689221	6740	1000	Height~Sex_M+Age+Age2+PRS_GIANT2	Height~Sex_M+Age+Age2	10.12	1000	253280	GIANT2	<300K
PRS_PAGE	PMBB_EUR	1	0.424683612464895	6740	1000	Height~Sex_M+Age+Age2+PRS_PAGE	Height~Sex_M+Age+Age2	3.36	1000	49781	PAGE	<50K
PRS_BBJ	PMBB_EUR	1	0.583669364013566	6740	1000	Height~Sex_M+Age+Age2+PRS_BBJ	Height~Sex_M+Age+Age2	6.07	1000	159095	BBJ	<200K
PRS_META_ALL	PMBB_EUR	1	0.773049713586404	6740	1000	Height~Sex_M+Age+Age2+PRS_META_ALL	Height~Sex_M+Age+Age2	10.58	1000	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	PMBB_EUR	1	0.831364986418563	6740	1000	Height~Sex_M+Age+Age2+PRS_META_ALL2	Height~Sex_M+Age+Age2	13.86	1000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	PMBB_EUR	1	0.871806401868407	6740	1000	Height~Sex_M+Age+Age2+PRS_META_EUR	Height~Sex_M+Age+Age2	13.84	1000	613667	UKBB+GIANT	>600K
PRS_META_NEA	PMBB_EUR	1	0.520690731555351	6740	1000	Height~Sex_M+Age+Age2+PRS_META_NEA	Height~Sex_M+Age+Age2	5.47	1000	249985	META_AFR+PAGE+BBJ	<300K
PRS_GIANT0	PMBB_EUR	1	0.841422397110862	6740	1000	Height~Sex_M+Age+Age2+PRS_GIANT0	Height~Sex_M+Age+Age2	11.69	1000	253280	GIANT0	<300K
PRS_META_AFR	HRS_AFR	0.175256730036872	0.563561978110378	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	1.82	1000	41109	META_AFR	<50K
PRS_META_AFR2	HRS_AFR	0.175256730036872	0.533016137552126	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	1.65	1000	90890	META_AFR+PAGE	<100K
PRS_UKBB	HRS_AFR	0.175256730036872	0.816223547882727	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	3.99	1000	360388	UKBB	<400K
PRS_GIANT	HRS_AFR	0.175256730036872	0.690308895763844	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	2.92	1000	253280	GIANT	<300K
PRS_GIANT2	HRS_AFR	0.175256730036872	0.684083525608637	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT2	Height~Sex_M+Age+Age2+pEUR	2.92	1000	253280	GIANT2	<300K
PRS_PAGE	HRS_AFR	0.175256730036872	0.723864606574639	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	3.14	1000	49781	PAGE	<50K
PRS_BBJ	HRS_AFR	0.175256730036872	0.603491139917418	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	2.03	1000	159095	BBJ	<200K
PRS_META_ALL	HRS_AFR	0.175256730036872	0.952464146044775	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	5.26	1000	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	HRS_AFR	0.175256730036872	0.970917229360557	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	5.79	1000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	HRS_AFR	0.175256730036872	0.754628421466107	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	3.6	1000	613667	UKBB+GIANT	>600K
PRS_META_NEA	HRS_AFR	0.175256730036872	0.808343158174042	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	3.95	1000	249985	META_AFR+PAGE+BBJ	<300K
PRS_GIANT0	HRS_AFR	0.175256730036872	0.802667068438563	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT0	Height~Sex_M+Age+Age2+pEUR	4.16	1000	253280	GIANT0	<300K
PRS_META_AFR	HRS_EUR	1	0.289436572160025	10123	1000	Height~Sex_M+Age+Age2+PRS_META_AFR	Height~Sex_M+Age+Age2	1.98	1000	41109	META_AFR	<50K
PRS_META_AFR2	HRS_EUR	1	0.390107900237186	10123	1000	Height~Sex_M+Age+Age2+PRS_META_AFR2	Height~Sex_M+Age+Age2	3.65	1000	90890	META_AFR+PAGE	<100K
PRS_UKBB	HRS_EUR	1	0.702253781346248	10123	1000	Height~Sex_M+Age+Age2+PRS_UKBB	Height~Sex_M+Age+Age2	18.82	1000	360388	UKBB	<400K
PRS_GIANT	HRS_EUR	1	0.608109838084596	10123	1000	Height~Sex_M+Age+Age2+PRS_GIANT	Height~Sex_M+Age+Age2	11.53	1000	253280	GIANT	<300K
PRS_GIANT2	HRS_EUR	1	0.593682741546599	10123	1000	Height~Sex_M+Age+Age2+PRS_GIANT2	Height~Sex_M+Age+Age2	11.53	1000	253280	GIANT2	<300K
PRS_PAGE	HRS_EUR	1	0.428241552842693	10123	1000	Height~Sex_M+Age+Age2+PRS_PAGE	Height~Sex_M+Age+Age2	5.24	1000	49781	PAGE	<50K
PRS_BBJ	HRS_EUR	1	0.49505854102396	10123	1000	Height~Sex_M+Age+Age2+PRS_BBJ	Height~Sex_M+Age+Age2	6.64	1000	159095	BBJ	<200K
PRS_META_ALL	HRS_EUR	1	0.696829674742381	10123	1000	Height~Sex_M+Age+Age2+PRS_META_ALL	Height~Sex_M+Age+Age2	16.13	1000	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	HRS_EUR	1	0.73181594212383	10123	1000	Height~Sex_M+Age+Age2+PRS_META_ALL2	Height~Sex_M+Age+Age2	18.83	1000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	HRS_EUR	1	0.695969622566766	10123	1000	Height~Sex_M+Age+Age2+PRS_META_EUR	Height~Sex_M+Age+Age2	16.77	1000	613667	UKBB+GIANT	>600K
PRS_META_NEA	HRS_EUR	1	0.536954927266871	10123	1000	Height~Sex_M+Age+Age2+PRS_META_NEA	Height~Sex_M+Age+Age2	7.66	1000	249985	META_AFR+PAGE+BBJ	<300K
PRS_GIANT0	HRS_EUR	1	0.632187139335173	10123	1000	Height~Sex_M+Age+Age2+PRS_GIANT0	Height~Sex_M+Age+Age2	12.4	1000	253280	GIANT0	<300K
PRS_META_AFR	UKB_CHI	0.0230632194955692	0.377384327466862	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	0.48	1000	41109	META_AFR	<50K
PRS_META_AFR2	UKB_CHI	0.0230632194955692	0.962789890005886	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	3.49	1000	90890	META_AFR+PAGE	<100K
PRS_UKBB	UKB_CHI	0.0230632194955692	1.37500239986336	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	8.12	1000	360388	UKBB	<400K
PRS_GIANT	UKB_CHI	0.0230632194955692	1.15375766931976	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	5.35	1000	253280	GIANT	<300K
PRS_GIANT2	UKB_CHI	0.0230632194955692	1.11272897620486	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT2	Height~Sex_M+Age+Age2+pEUR	5.35	1000	253280	GIANT2	<300K
PRS_PAGE	UKB_CHI	0.0230632194955692	1.14547285073611	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	5.35	1000	49781	PAGE	<50K
PRS_BBJ	UKB_CHI	0.0230632194955692	1.05374336380673	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	4.84	1000	159095	BBJ	<200K
PRS_META_ALL	UKB_CHI	0.0230632194955692	1.42263540531372	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	8.36	1000	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	UKB_CHI	0.0230632194955692	1.49052992700729	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	10.06	1000	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	UKB_CHI	0.0230632194955692	1.29071590065737	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	6.99	1000	613667	UKBB+GIANT	>600K
PRS_META_NEA	UKB_CHI	0.0230632194955692	0.895429395172111	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	3.44	1000	249985	META_AFR+PAGE+BBJ	<300K
PRS_GIANT0	UKB_CHI	0.0230632194955692	1.3573201056176	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT0	Height~Sex_M+Age+Age2+pEUR	7.53	1000	253280	GIANT0	<300K
