Summary_Stats	LDpred_model	R2	Test	pEUR	CI_L	CI_U	Radius
meta-AFR	Inf	3.63	pmbb_afr	0.199	2.904	4.449	500
meta-AFR2	Inf	2.233	pmbb_afr	0.199	1.644	2.881	500
UKBB_eur	Inf	3.343	pmbb_afr	0.199	2.686	4.173	500
BBJ_eas	Inf	2.067	pmbb_afr	0.199	1.505	2.721	500
meta-ALL	Inf	7.041	pmbb_afr	0.199	5.978	8.149	500
meta-AFR	Inf	3.752	pmbb_eur	1	2.918	4.701	500
meta-AFR2	Inf	1.624	pmbb_eur	1	1.093	2.238	500
UKBB_eur	Inf	19.809	pmbb_eur	1	18.113	21.615	500
BBJ_eas	Inf	5.787	pmbb_eur	1	4.747	6.924	500
meta-ALL	Inf	14.261	pmbb_eur	1	12.824	15.742	500
meta-AFR	Inf	0.649	hrs_afr	0.175	0.176	1.494	500
meta-AFR2	Inf	0.4	hrs_afr	0.175	0.06	1.109	500
UKBB_eur	Inf	2.257	hrs_afr	0.175	1.2	3.698	500
BBJ_eas	Inf	0.349	hrs_afr	0.175	0.035	0.982	500
meta-ALL	Inf	1.187	hrs_afr	0.175	0.495	2.19	500
meta-AFR	Inf	1.655	hrs_eur	1	1.179	2.173	500
meta-AFR2	Inf	0.328	hrs_eur	1	0.143	0.57	500
UKBB_eur	Inf	22.243	hrs_eur	1	20.768	23.734	500
BBJ_eas	Inf	1.238	hrs_eur	1	0.845	1.674	500
meta-ALL	Inf	5.523	hrs_eur	1	4.597	6.505	500
meta-AFR	Inf	0.952	chi	0.023	0.236	2.215	500
meta-AFR2	Inf	0.046	chi	0.023	0	0.67	500
UKBB_eur	Inf	4.814	chi	0.023	2.887	6.86	500
BBJ_eas	Inf	1.17	chi	0.023	0.348	2.426	500
meta-ALL	Inf	2.035	chi	0.023	0.917	3.666	500
