Summary_Stats	LDpred_model	R2	AIC	Test
meta-AFR	Inf	2.2	41704.0415950408	pmbb_afr_train
meta-AFR	p1	2.21	41702.4405100927	pmbb_afr_train
meta-AFR	p0.3	2.54	41663.1277806733	pmbb_afr_train
UKBB_eur	Inf	2.05	41721.5850313848	pmbb_afr_train
UKBB_eur	p1	1.05	41840.7012130575	pmbb_afr_train
UKBB_eur	p0.3	0.58	41894.9376375977	pmbb_afr_train
BBJ_eas	Inf	0.52	41902.5511593944	pmbb_afr_train
BBJ_eas	p1	0.24	41934.9587283215	pmbb_afr_train
BBJ_eas	p0.3	0.13	41947.2364890636	pmbb_afr_train
meta-AFR	Inf	1.6	31863.7095047397	pmbb_eur_train
meta-AFR	p1	1.6	31863.0110121405	pmbb_eur_train
meta-AFR	p0.3	2.01	31818.0825504406	pmbb_eur_train
UKBB_eur	Inf	8.15	31090.8905426897	pmbb_eur_train
UKBB_eur	p1	6.99	31236.6144183096	pmbb_eur_train
UKBB_eur	p0.3	5.08	31468.7162350261	pmbb_eur_train
BBJ_eas	Inf	1.48	31876.7941008738	pmbb_eur_train
BBJ_eas	p1	0.83	31947.0801525277	pmbb_eur_train
BBJ_eas	p0.3	0.44	31988.2621463411	pmbb_eur_train
meta-AFR	Inf	1.79	10318.9433142071	hrs_afr_train
meta-AFR	p1	1.77	10319.6995642588	hrs_afr_train
meta-AFR	p0.3	1.89	10315.6524226382	hrs_afr_train
UKBB_eur	Inf	2.18	10305.5408295613	hrs_afr_train
UKBB_eur	p1	1.14	10341.113831175	hrs_afr_train
UKBB_eur	p0.3	0.91	10348.9591361364	hrs_afr_train
BBJ_eas	Inf	1.24	10337.7688571502	hrs_afr_train
BBJ_eas	p1	0.56	10360.7466511519	hrs_afr_train
BBJ_eas	p0.3	0.1	10375.8213302337	hrs_afr_train
meta-AFR	Inf	1.92	46374.5229702936	hrs_eur_train
meta-AFR	p1	1.9	46377.6878061166	hrs_eur_train
meta-AFR	p0.3	2.13	46334.6690494511	hrs_eur_train
UKBB_eur	Inf	8.94	44963.6631464167	hrs_eur_train
UKBB_eur	p1	7.97	45175.2637300785	hrs_eur_train
UKBB_eur	p0.3	6.84	45415.2782721177	hrs_eur_train
BBJ_eas	Inf	1.78	46399.5945537652	hrs_eur_train
BBJ_eas	p1	0.32	46659.8853002731	hrs_eur_train
BBJ_eas	p0.3	0.48	46632.7583785486	hrs_eur_train
meta-AFR	Inf	2.3	6498.08038794812	chi_train
meta-AFR	p1	2.27	6498.67540186854	chi_train
meta-AFR	p0.3	2.58	6491.28068486199	chi_train
UKBB_eur	Inf	3.37	6472.51982230484	chi_train
UKBB_eur	p1	2.27	6498.58564660935	chi_train
UKBB_eur	p0.3	0.09	6548.63661609455	chi_train
BBJ_eas	Inf	3.06	6479.88129955807	chi_train
BBJ_eas	p1	2.19	6500.49110791148	chi_train
BBJ_eas	p0.3	2.45	6494.35283313563	chi_train
