Summary_Stats	LDpred_model	R2	Test	pEUR	CI_L	CI_U	Radius
meta-AFR	Inf	4.194	pmbb_afr	0.199	3.387	4.936	200
UKBB_eur	Inf	3.892	pmbb_afr	0.199	2.75	4.633	200
BBJ_eas	Inf	1.947	pmbb_afr	0.199	1.484	2.524	200
meta-ALL	Inf	8.478	pmbb_afr	0.199	7.334	9.723	200
meta-AFR	Inf	4.801	pmbb_eur	1	3.763	6.007	200
UKBB_eur	Inf	17.602	pmbb_eur	1	15.588	19.606	200
BBJ_eas	Inf	4.954	pmbb_eur	1	3.919	6.16	200
meta-ALL	Inf	12.852	pmbb_eur	1	11.337	14.675	200
meta-AFR	Inf	1.271	hrs_afr	0.175	0.552	2.364	200
UKBB_eur	Inf	2.572	hrs_afr	0.175	0.984	4.339	200
BBJ_eas	Inf	0.616	hrs_afr	0.175	0.104	1.412	200
meta-ALL	Inf	1.869	hrs_afr	0.175	0.95	3.133	200
meta-AFR	Inf	1.838	hrs_eur	1	1.319	2.504	200
UKBB_eur	Inf	20.144	hrs_eur	1	18.325	21.576	200
BBJ_eas	Inf	2.247	hrs_eur	1	1.714	2.922	200
meta-ALL	Inf	6.207	hrs_eur	1	5.377	7.411	200
meta-AFR	Inf	1.163	chi	0.023	0.356	2.418	200
UKBB_eur	Inf	3.255	chi	0.023	1.73	4.663	200
BBJ_eas	Inf	2.588	chi	0.023	1.344	4.323	200
meta-ALL	Inf	2.358	chi	0.023	1.038	4.186	200
