Summary_Stats	Test	pEUR	SE	Sample_N	Radius	fm1	fm2	R2	Boots_Rep	N	Label	Size_group
PRS_META_AFR	PMBB_AFR	0.198675901648795	0.281906207424683	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	1.94	100	41109	META_AFR	<50K
PRS_META_AFR2	PMBB_AFR	0.198675901648795	0.332226486220611	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	2.24	100	90890	META_AFR+PAGE	<100K
PRS_UKBB	PMBB_AFR	0.198675901648795	0.451387988251108	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	4.97	100	360388	UKBB	<400K
PRS_GIANT	PMBB_AFR	0.198675901648795	0.361821357950287	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	3.45	100	253280	GIANT	<300K
PRS_GIANT2	PMBB_AFR	0.198675901648795	0.339469312403478	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT2	Height~Sex_M+Age+Age2+pEUR	3.45	100	253280	GIANT2	<300K
PRS_PAGE	PMBB_AFR	0.198675901648795	0.407067096301342	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	3.37	100	49781	PAGE	<50K
PRS_BBJ	PMBB_AFR	0.198675901648795	0.29194591446363	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	2	100	159095	BBJ	<200K
PRS_META_ALL	PMBB_AFR	0.198675901648795	0.492443341712707	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	6.05	100	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	PMBB_AFR	0.198675901648795	0.61242008755138	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	8.07	100	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	PMBB_AFR	0.198675901648795	0.495892150673464	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	5.49	100	613667	UKBB+GIANT	>600K
PRS_META_NEA	PMBB_AFR	0.198675901648795	0.474286280683367	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	5.42	100	249985	META_AFR+PAGE+BBJ	<300K
PRS_GIANT0	PMBB_AFR	0.198675901648795	0.320916885990089	8673	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT0	Height~Sex_M+Age+Age2+pEUR	3.01	100	253280	GIANT0	<300K
PRS_META_AFR	PMBB_EUR	1	0.266683151987674	6740	1000	Height~Sex_M+Age+Age2+PRS_META_AFR	Height~Sex_M+Age+Age2	1.4	100	41109	META_AFR	<50K
PRS_META_AFR2	PMBB_EUR	1	0.333840463004949	6740	1000	Height~Sex_M+Age+Age2+PRS_META_AFR2	Height~Sex_M+Age+Age2	3.1	100	90890	META_AFR+PAGE	<100K
PRS_UKBB	PMBB_EUR	1	1.23668164022921	6740	1000	Height~Sex_M+Age+Age2+PRS_UKBB	Height~Sex_M+Age+Age2	22.89	100	360388	UKBB	<400K
PRS_GIANT	PMBB_EUR	1	0.729193040501868	6740	1000	Height~Sex_M+Age+Age2+PRS_GIANT	Height~Sex_M+Age+Age2	10.16	100	253280	GIANT	<300K
PRS_GIANT2	PMBB_EUR	1	0.768169546307233	6740	1000	Height~Sex_M+Age+Age2+PRS_GIANT2	Height~Sex_M+Age+Age2	10.16	100	253280	GIANT2	<300K
PRS_PAGE	PMBB_EUR	1	0.393853320849849	6740	1000	Height~Sex_M+Age+Age2+PRS_PAGE	Height~Sex_M+Age+Age2	2.8	100	49781	PAGE	<50K
PRS_BBJ	PMBB_EUR	1	0.583074577617827	6740	1000	Height~Sex_M+Age+Age2+PRS_BBJ	Height~Sex_M+Age+Age2	5.44	100	159095	BBJ	<200K
PRS_META_ALL	PMBB_EUR	1	0.613299056968655	6740	1000	Height~Sex_M+Age+Age2+PRS_META_ALL	Height~Sex_M+Age+Age2	10.58	100	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	PMBB_EUR	1	1.16613951591371	6740	1000	Height~Sex_M+Age+Age2+PRS_META_ALL2	Height~Sex_M+Age+Age2	21.83	100	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	PMBB_EUR	1	1.25225238783595	6740	1000	Height~Sex_M+Age+Age2+PRS_META_EUR	Height~Sex_M+Age+Age2	19.91	100	613667	UKBB+GIANT	>600K
PRS_META_NEA	PMBB_EUR	1	0.534329561981107	6740	1000	Height~Sex_M+Age+Age2+PRS_META_NEA	Height~Sex_M+Age+Age2	5.05	100	249985	META_AFR+PAGE+BBJ	<300K
PRS_GIANT0	PMBB_EUR	1	0.75624795532612	6740	1000	Height~Sex_M+Age+Age2+PRS_GIANT0	Height~Sex_M+Age+Age2	9.46	100	253280	GIANT0	<300K
PRS_META_AFR	HRS_AFR	0.175256730036872	0.5853104220364	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	1.88	100	41109	META_AFR	<50K
PRS_META_AFR2	HRS_AFR	0.175256730036872	0.44928043350009	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	1.42	100	90890	META_AFR+PAGE	<100K
PRS_UKBB	HRS_AFR	0.175256730036872	0.862523614978119	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	5.54	100	360388	UKBB	<400K
PRS_GIANT	HRS_AFR	0.175256730036872	0.747177244068587	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	3.79	100	253280	GIANT	<300K
PRS_GIANT2	HRS_AFR	0.175256730036872	0.754624105660529	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT2	Height~Sex_M+Age+Age2+pEUR	3.79	100	253280	GIANT2	<300K
PRS_PAGE	HRS_AFR	0.175256730036872	0.65441388727526	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	2.87	100	49781	PAGE	<50K
PRS_BBJ	HRS_AFR	0.175256730036872	0.579621486482511	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	1.67	100	159095	BBJ	<200K
PRS_META_ALL	HRS_AFR	0.175256730036872	0.94906640086388	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	5.26	100	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	HRS_AFR	0.175256730036872	1.04622200233738	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	8.29	100	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	HRS_AFR	0.175256730036872	0.914805692155405	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	6.12	100	613667	UKBB+GIANT	>600K
PRS_META_NEA	HRS_AFR	0.175256730036872	0.944204132376636	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	4.72	100	249985	META_AFR+PAGE+BBJ	<300K
PRS_GIANT0	HRS_AFR	0.175256730036872	0.703137599853983	2241	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT0	Height~Sex_M+Age+Age2+pEUR	4.13	100	253280	GIANT0	<300K
PRS_META_AFR	HRS_EUR	1	0.248358168877008	10123	1000	Height~Sex_M+Age+Age2+PRS_META_AFR	Height~Sex_M+Age+Age2	1.95	100	41109	META_AFR	<50K
PRS_META_AFR2	HRS_EUR	1	0.34958085062136	10123	1000	Height~Sex_M+Age+Age2+PRS_META_AFR2	Height~Sex_M+Age+Age2	3.31	100	90890	META_AFR+PAGE	<100K
PRS_UKBB	HRS_EUR	1	0.789698590315185	10123	1000	Height~Sex_M+Age+Age2+PRS_UKBB	Height~Sex_M+Age+Age2	24.27	100	360388	UKBB	<400K
PRS_GIANT	HRS_EUR	1	0.638303205114531	10123	1000	Height~Sex_M+Age+Age2+PRS_GIANT	Height~Sex_M+Age+Age2	11.23	100	253280	GIANT	<300K
PRS_GIANT2	HRS_EUR	1	0.558290763326923	10123	1000	Height~Sex_M+Age+Age2+PRS_GIANT2	Height~Sex_M+Age+Age2	11.23	100	253280	GIANT2	<300K
PRS_PAGE	HRS_EUR	1	0.422575088662907	10123	1000	Height~Sex_M+Age+Age2+PRS_PAGE	Height~Sex_M+Age+Age2	5.11	100	49781	PAGE	<50K
PRS_BBJ	HRS_EUR	1	0.387383915110189	10123	1000	Height~Sex_M+Age+Age2+PRS_BBJ	Height~Sex_M+Age+Age2	6.08	100	159095	BBJ	<200K
PRS_META_ALL	HRS_EUR	1	0.61168456653253	10123	1000	Height~Sex_M+Age+Age2+PRS_META_ALL	Height~Sex_M+Age+Age2	16.13	100	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	HRS_EUR	1	0.784464291547653	10123	1000	Height~Sex_M+Age+Age2+PRS_META_ALL2	Height~Sex_M+Age+Age2	23.64	100	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	HRS_EUR	1	0.703241735486593	10123	1000	Height~Sex_M+Age+Age2+PRS_META_EUR	Height~Sex_M+Age+Age2	22.22	100	613667	UKBB+GIANT	>600K
PRS_META_NEA	HRS_EUR	1	0.461120539762744	10123	1000	Height~Sex_M+Age+Age2+PRS_META_NEA	Height~Sex_M+Age+Age2	8.17	100	249985	META_AFR+PAGE+BBJ	<300K
PRS_GIANT0	HRS_EUR	1	0.576246689659242	10123	1000	Height~Sex_M+Age+Age2+PRS_GIANT0	Height~Sex_M+Age+Age2	10.11	100	253280	GIANT0	<300K
PRS_META_AFR	UKB_CHI	0.0230632194955692	0.364069083853962	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR	Height~Sex_M+Age+Age2+pEUR	0.44	100	41109	META_AFR	<50K
PRS_META_AFR2	UKB_CHI	0.0230632194955692	1.01690485353127	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_AFR2	Height~Sex_M+Age+Age2+pEUR	3.59	100	90890	META_AFR+PAGE	<100K
PRS_UKBB	UKB_CHI	0.0230632194955692	1.51348766171823	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_UKBB	Height~Sex_M+Age+Age2+pEUR	10.65	100	360388	UKBB	<400K
PRS_GIANT	UKB_CHI	0.0230632194955692	1.33804078434004	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT	Height~Sex_M+Age+Age2+pEUR	6.45	100	253280	GIANT	<300K
PRS_GIANT2	UKB_CHI	0.0230632194955692	1.1770734385378	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT2	Height~Sex_M+Age+Age2+pEUR	6.45	100	253280	GIANT2	<300K
PRS_PAGE	UKB_CHI	0.0230632194955692	1.06532951936942	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_PAGE	Height~Sex_M+Age+Age2+pEUR	5.22	100	49781	PAGE	<50K
PRS_BBJ	UKB_CHI	0.0230632194955692	1.36309856557028	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_BBJ	Height~Sex_M+Age+Age2+pEUR	7.81	100	159095	BBJ	<200K
PRS_META_ALL	UKB_CHI	0.0230632194955692	1.28520646970666	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL	Height~Sex_M+Age+Age2+pEUR	8.36	100	610373	UKBB+BBJ+META_AFR+PAGE	>600K
PRS_META_ALL2	UKB_CHI	0.0230632194955692	1.58525793832024	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_ALL2	Height~Sex_M+Age+Age2+pEUR	12.25	100	660019	UKBB+GIANT+BBJ+META_AFR+PAGE	>600K
PRS_META_EUR	UKB_CHI	0.0230632194955692	1.41332699363184	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_EUR	Height~Sex_M+Age+Age2+pEUR	10.75	100	613667	UKBB+GIANT	>600K
PRS_META_NEA	UKB_CHI	0.0230632194955692	0.771945756067173	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_META_NEA	Height~Sex_M+Age+Age2+pEUR	3.48	100	249985	META_AFR+PAGE+BBJ	<300K
PRS_GIANT0	UKB_CHI	0.0230632194955692	1.09665553917184	1467	1000	Height~Sex_M+Age+Age2+pEUR+PRS_GIANT0	Height~Sex_M+Age+Age2+pEUR	5.44	100	253280	GIANT0	<300K
