PRS_1	PRS_2	PRS_3	Alpha	ss1	ss2	Label2	Test_Data
4.97	1.94	4.93	0	UKBB	META_AFR	all	PMBB_AFR
4.97	1.94	4.87	0.1	UKBB	META_AFR	all	PMBB_AFR
4.97	1.94	4.77	0.2	UKBB	META_AFR	all	PMBB_AFR
4.97	1.94	4.63	0.3	UKBB	META_AFR	all	PMBB_AFR
4.97	1.94	4.45	0.4	UKBB	META_AFR	all	PMBB_AFR
4.97	1.94	4.24	0.5	UKBB	META_AFR	all	PMBB_AFR
4.97	1.94	3.99	0.6	UKBB	META_AFR	all	PMBB_AFR
4.97	1.94	3.72	0.7	UKBB	META_AFR	all	PMBB_AFR
4.97	1.94	3.44	0.8	UKBB	META_AFR	all	PMBB_AFR
4.97	1.94	3.14	0.9	UKBB	META_AFR	all	PMBB_AFR
4.97	1.94	2.84	1	UKBB	META_AFR	all	PMBB_AFR
4.59	1.85	4.55	0	UKBB	META_AFR	(-0.000755,0.378]	PMBB_AFR
4.59	1.85	4.51	0.1	UKBB	META_AFR	(-0.000755,0.378]	PMBB_AFR
4.59	1.85	4.43	0.2	UKBB	META_AFR	(-0.000755,0.378]	PMBB_AFR
4.59	1.85	4.33	0.3	UKBB	META_AFR	(-0.000755,0.378]	PMBB_AFR
4.59	1.85	4.18	0.4	UKBB	META_AFR	(-0.000755,0.378]	PMBB_AFR
4.59	1.85	4.01	0.5	UKBB	META_AFR	(-0.000755,0.378]	PMBB_AFR
4.59	1.85	3.81	0.6	UKBB	META_AFR	(-0.000755,0.378]	PMBB_AFR
4.59	1.85	3.59	0.7	UKBB	META_AFR	(-0.000755,0.378]	PMBB_AFR
4.59	1.85	3.36	0.8	UKBB	META_AFR	(-0.000755,0.378]	PMBB_AFR
4.59	1.85	3.11	0.9	UKBB	META_AFR	(-0.000755,0.378]	PMBB_AFR
4.59	1.85	2.86	1	UKBB	META_AFR	(-0.000755,0.378]	PMBB_AFR
10.19	2.76	9.94	0	UKBB	META_AFR	(0.378,0.756]	PMBB_AFR
10.19	2.76	9.84	0.1	UKBB	META_AFR	(0.378,0.756]	PMBB_AFR
10.19	2.76	9.58	0.2	UKBB	META_AFR	(0.378,0.756]	PMBB_AFR
10.19	2.76	9.14	0.3	UKBB	META_AFR	(0.378,0.756]	PMBB_AFR
10.19	2.76	8.5	0.4	UKBB	META_AFR	(0.378,0.756]	PMBB_AFR
10.19	2.76	7.67	0.5	UKBB	META_AFR	(0.378,0.756]	PMBB_AFR
10.19	2.76	6.69	0.6	UKBB	META_AFR	(0.378,0.756]	PMBB_AFR
10.19	2.76	5.63	0.7	UKBB	META_AFR	(0.378,0.756]	PMBB_AFR
10.19	2.76	4.57	0.8	UKBB	META_AFR	(0.378,0.756]	PMBB_AFR
10.19	2.76	3.57	0.9	UKBB	META_AFR	(0.378,0.756]	PMBB_AFR
10.19	2.76	2.69	1	UKBB	META_AFR	(0.378,0.756]	PMBB_AFR
