PRS_1	PRS_2	PRS_3	Alpha	ss1	ss2	Label2	Test_Data
5.49	1.94	5.45	0	META_EUR	META_AFR	all	PMBB_AFR
5.49	1.94	5.38	0.1	META_EUR	META_AFR	all	PMBB_AFR
5.49	1.94	5.25	0.2	META_EUR	META_AFR	all	PMBB_AFR
5.49	1.94	5.08	0.3	META_EUR	META_AFR	all	PMBB_AFR
5.49	1.94	4.85	0.4	META_EUR	META_AFR	all	PMBB_AFR
5.49	1.94	4.58	0.5	META_EUR	META_AFR	all	PMBB_AFR
5.49	1.94	4.27	0.6	META_EUR	META_AFR	all	PMBB_AFR
5.49	1.94	3.93	0.7	META_EUR	META_AFR	all	PMBB_AFR
5.49	1.94	3.57	0.8	META_EUR	META_AFR	all	PMBB_AFR
5.49	1.94	3.21	0.9	META_EUR	META_AFR	all	PMBB_AFR
5.49	1.94	2.85	1	META_EUR	META_AFR	all	PMBB_AFR
4.81	1.85	4.79	0	META_EUR	META_AFR	(-0.000755,0.378]	PMBB_AFR
4.81	1.85	4.73	0.1	META_EUR	META_AFR	(-0.000755,0.378]	PMBB_AFR
4.81	1.85	4.64	0.2	META_EUR	META_AFR	(-0.000755,0.378]	PMBB_AFR
4.81	1.85	4.5	0.3	META_EUR	META_AFR	(-0.000755,0.378]	PMBB_AFR
4.81	1.85	4.32	0.4	META_EUR	META_AFR	(-0.000755,0.378]	PMBB_AFR
4.81	1.85	4.11	0.5	META_EUR	META_AFR	(-0.000755,0.378]	PMBB_AFR
4.81	1.85	3.86	0.6	META_EUR	META_AFR	(-0.000755,0.378]	PMBB_AFR
4.81	1.85	3.6	0.7	META_EUR	META_AFR	(-0.000755,0.378]	PMBB_AFR
4.81	1.85	3.32	0.8	META_EUR	META_AFR	(-0.000755,0.378]	PMBB_AFR
4.81	1.85	3.04	0.9	META_EUR	META_AFR	(-0.000755,0.378]	PMBB_AFR
4.81	1.85	2.75	1	META_EUR	META_AFR	(-0.000755,0.378]	PMBB_AFR
12.66	2.76	12.51	0	META_EUR	META_AFR	(0.378,0.756]	PMBB_AFR
12.66	2.76	12.36	0.1	META_EUR	META_AFR	(0.378,0.756]	PMBB_AFR
12.66	2.76	12.07	0.2	META_EUR	META_AFR	(0.378,0.756]	PMBB_AFR
12.66	2.76	11.59	0.3	META_EUR	META_AFR	(0.378,0.756]	PMBB_AFR
12.66	2.76	10.89	0.4	META_EUR	META_AFR	(0.378,0.756]	PMBB_AFR
12.66	2.76	9.97	0.5	META_EUR	META_AFR	(0.378,0.756]	PMBB_AFR
12.66	2.76	8.83	0.6	META_EUR	META_AFR	(0.378,0.756]	PMBB_AFR
12.66	2.76	7.53	0.7	META_EUR	META_AFR	(0.378,0.756]	PMBB_AFR
12.66	2.76	6.16	0.8	META_EUR	META_AFR	(0.378,0.756]	PMBB_AFR
12.66	2.76	4.8	0.9	META_EUR	META_AFR	(0.378,0.756]	PMBB_AFR
12.66	2.76	3.55	1	META_EUR	META_AFR	(0.378,0.756]	PMBB_AFR
