PRS_1	PRS_2	PRS_3	Alpha	ss1	ss2	Label2	Test_Data
4.97	5.42	4.93	0	UKBB	META_NEA	all	PMBB_AFR
4.97	5.42	4.86	0.1	UKBB	META_NEA	all	PMBB_AFR
4.97	5.42	4.76	0.2	UKBB	META_NEA	all	PMBB_AFR
4.97	5.42	4.62	0.3	UKBB	META_NEA	all	PMBB_AFR
4.97	5.42	4.45	0.4	UKBB	META_NEA	all	PMBB_AFR
4.97	5.42	4.24	0.5	UKBB	META_NEA	all	PMBB_AFR
4.97	5.42	4.01	0.6	UKBB	META_NEA	all	PMBB_AFR
4.97	5.42	3.74	0.7	UKBB	META_NEA	all	PMBB_AFR
4.97	5.42	3.47	0.8	UKBB	META_NEA	all	PMBB_AFR
4.97	5.42	3.18	0.9	UKBB	META_NEA	all	PMBB_AFR
4.97	5.42	2.89	1	UKBB	META_NEA	all	PMBB_AFR
3.21	4.82	3.18	0	UKBB	META_NEA	pEUR<0.17	PMBB_AFR
3.21	4.82	3.15	0.1	UKBB	META_NEA	pEUR<0.17	PMBB_AFR
3.21	4.82	3.1	0.2	UKBB	META_NEA	pEUR<0.17	PMBB_AFR
3.21	4.82	3.03	0.3	UKBB	META_NEA	pEUR<0.17	PMBB_AFR
3.21	4.82	2.95	0.4	UKBB	META_NEA	pEUR<0.17	PMBB_AFR
3.21	4.82	2.86	0.5	UKBB	META_NEA	pEUR<0.17	PMBB_AFR
3.21	4.82	2.75	0.6	UKBB	META_NEA	pEUR<0.17	PMBB_AFR
3.21	4.82	2.64	0.7	UKBB	META_NEA	pEUR<0.17	PMBB_AFR
3.21	4.82	2.51	0.8	UKBB	META_NEA	pEUR<0.17	PMBB_AFR
3.21	4.82	2.38	0.9	UKBB	META_NEA	pEUR<0.17	PMBB_AFR
3.21	4.82	2.25	1	UKBB	META_NEA	pEUR<0.17	PMBB_AFR
6.88	5.93	6.8	0	UKBB	META_NEA	pEUR>0.17	PMBB_AFR
6.88	5.93	6.74	0.1	UKBB	META_NEA	pEUR>0.17	PMBB_AFR
6.88	5.93	6.62	0.2	UKBB	META_NEA	pEUR>0.17	PMBB_AFR
6.88	5.93	6.43	0.3	UKBB	META_NEA	pEUR>0.17	PMBB_AFR
6.88	5.93	6.16	0.4	UKBB	META_NEA	pEUR>0.17	PMBB_AFR
6.88	5.93	5.83	0.5	UKBB	META_NEA	pEUR>0.17	PMBB_AFR
6.88	5.93	5.44	0.6	UKBB	META_NEA	pEUR>0.17	PMBB_AFR
6.88	5.93	5	0.7	UKBB	META_NEA	pEUR>0.17	PMBB_AFR
6.88	5.93	4.53	0.8	UKBB	META_NEA	pEUR>0.17	PMBB_AFR
6.88	5.93	4.05	0.9	UKBB	META_NEA	pEUR>0.17	PMBB_AFR
6.88	5.93	3.58	1	UKBB	META_NEA	pEUR>0.17	PMBB_AFR
