PRS_1	PRS_2	PRS_3	Alpha	ss1	ss2	Label2	Test_Data
5.49	5.42	5.45	0	META_EUR	META_NEA	all	PMBB_AFR
5.49	5.42	5.38	0.1	META_EUR	META_NEA	all	PMBB_AFR
5.49	5.42	5.26	0.2	META_EUR	META_NEA	all	PMBB_AFR
5.49	5.42	5.1	0.3	META_EUR	META_NEA	all	PMBB_AFR
5.49	5.42	4.9	0.4	META_EUR	META_NEA	all	PMBB_AFR
5.49	5.42	4.66	0.5	META_EUR	META_NEA	all	PMBB_AFR
5.49	5.42	4.38	0.6	META_EUR	META_NEA	all	PMBB_AFR
5.49	5.42	4.07	0.7	META_EUR	META_NEA	all	PMBB_AFR
5.49	5.42	3.74	0.8	META_EUR	META_NEA	all	PMBB_AFR
5.49	5.42	3.39	0.9	META_EUR	META_NEA	all	PMBB_AFR
5.49	5.42	3.04	1	META_EUR	META_NEA	all	PMBB_AFR
4.81	5.13	4.79	0	META_EUR	META_NEA	(-0.000755,0.378]	PMBB_AFR
4.81	5.13	4.73	0.1	META_EUR	META_NEA	(-0.000755,0.378]	PMBB_AFR
4.81	5.13	4.64	0.2	META_EUR	META_NEA	(-0.000755,0.378]	PMBB_AFR
4.81	5.13	4.51	0.3	META_EUR	META_NEA	(-0.000755,0.378]	PMBB_AFR
4.81	5.13	4.35	0.4	META_EUR	META_NEA	(-0.000755,0.378]	PMBB_AFR
4.81	5.13	4.16	0.5	META_EUR	META_NEA	(-0.000755,0.378]	PMBB_AFR
4.81	5.13	3.94	0.6	META_EUR	META_NEA	(-0.000755,0.378]	PMBB_AFR
4.81	5.13	3.7	0.7	META_EUR	META_NEA	(-0.000755,0.378]	PMBB_AFR
4.81	5.13	3.44	0.8	META_EUR	META_NEA	(-0.000755,0.378]	PMBB_AFR
4.81	5.13	3.18	0.9	META_EUR	META_NEA	(-0.000755,0.378]	PMBB_AFR
4.81	5.13	2.9	1	META_EUR	META_NEA	(-0.000755,0.378]	PMBB_AFR
12.66	8.52	12.51	0	META_EUR	META_NEA	(0.378,0.756]	PMBB_AFR
12.66	8.52	12.42	0.1	META_EUR	META_NEA	(0.378,0.756]	PMBB_AFR
12.66	8.52	12.22	0.2	META_EUR	META_NEA	(0.378,0.756]	PMBB_AFR
12.66	8.52	11.88	0.3	META_EUR	META_NEA	(0.378,0.756]	PMBB_AFR
12.66	8.52	11.36	0.4	META_EUR	META_NEA	(0.378,0.756]	PMBB_AFR
12.66	8.52	10.64	0.5	META_EUR	META_NEA	(0.378,0.756]	PMBB_AFR
12.66	8.52	9.69	0.6	META_EUR	META_NEA	(0.378,0.756]	PMBB_AFR
12.66	8.52	8.54	0.7	META_EUR	META_NEA	(0.378,0.756]	PMBB_AFR
12.66	8.52	7.21	0.8	META_EUR	META_NEA	(0.378,0.756]	PMBB_AFR
12.66	8.52	5.8	0.9	META_EUR	META_NEA	(0.378,0.756]	PMBB_AFR
12.66	8.52	4.4	1	META_EUR	META_NEA	(0.378,0.756]	PMBB_AFR
