PRS_1	PRS_2	PRS_3	Alpha	ss1	ss2	Label2	Test_Data
4.97	5.42	4.93	0	UKBB	META_NEA	all	PMBB_AFR
4.97	5.42	4.86	0.1	UKBB	META_NEA	all	PMBB_AFR
4.97	5.42	4.76	0.2	UKBB	META_NEA	all	PMBB_AFR
4.97	5.42	4.62	0.3	UKBB	META_NEA	all	PMBB_AFR
4.97	5.42	4.45	0.4	UKBB	META_NEA	all	PMBB_AFR
4.97	5.42	4.24	0.5	UKBB	META_NEA	all	PMBB_AFR
4.97	5.42	4.01	0.6	UKBB	META_NEA	all	PMBB_AFR
4.97	5.42	3.74	0.7	UKBB	META_NEA	all	PMBB_AFR
4.97	5.42	3.47	0.8	UKBB	META_NEA	all	PMBB_AFR
4.97	5.42	3.18	0.9	UKBB	META_NEA	all	PMBB_AFR
4.97	5.42	2.89	1	UKBB	META_NEA	all	PMBB_AFR
4.59	5.13	4.55	0	UKBB	META_NEA	(-0.000755,0.378]	PMBB_AFR
4.59	5.13	4.5	0.1	UKBB	META_NEA	(-0.000755,0.378]	PMBB_AFR
4.59	5.13	4.43	0.2	UKBB	META_NEA	(-0.000755,0.378]	PMBB_AFR
4.59	5.13	4.32	0.3	UKBB	META_NEA	(-0.000755,0.378]	PMBB_AFR
4.59	5.13	4.18	0.4	UKBB	META_NEA	(-0.000755,0.378]	PMBB_AFR
4.59	5.13	4.02	0.5	UKBB	META_NEA	(-0.000755,0.378]	PMBB_AFR
4.59	5.13	3.82	0.6	UKBB	META_NEA	(-0.000755,0.378]	PMBB_AFR
4.59	5.13	3.61	0.7	UKBB	META_NEA	(-0.000755,0.378]	PMBB_AFR
4.59	5.13	3.38	0.8	UKBB	META_NEA	(-0.000755,0.378]	PMBB_AFR
4.59	5.13	3.14	0.9	UKBB	META_NEA	(-0.000755,0.378]	PMBB_AFR
4.59	5.13	2.89	1	UKBB	META_NEA	(-0.000755,0.378]	PMBB_AFR
10.19	8.52	9.94	0	UKBB	META_NEA	(0.378,0.756]	PMBB_AFR
10.19	8.52	9.8	0.1	UKBB	META_NEA	(0.378,0.756]	PMBB_AFR
10.19	8.52	9.53	0.2	UKBB	META_NEA	(0.378,0.756]	PMBB_AFR
10.19	8.52	9.1	0.3	UKBB	META_NEA	(0.378,0.756]	PMBB_AFR
10.19	8.52	8.5	0.4	UKBB	META_NEA	(0.378,0.756]	PMBB_AFR
10.19	8.52	7.73	0.5	UKBB	META_NEA	(0.378,0.756]	PMBB_AFR
10.19	8.52	6.81	0.6	UKBB	META_NEA	(0.378,0.756]	PMBB_AFR
10.19	8.52	5.8	0.7	UKBB	META_NEA	(0.378,0.756]	PMBB_AFR
10.19	8.52	4.76	0.8	UKBB	META_NEA	(0.378,0.756]	PMBB_AFR
10.19	8.52	3.75	0.9	UKBB	META_NEA	(0.378,0.756]	PMBB_AFR
10.19	8.52	2.84	1	UKBB	META_NEA	(0.378,0.756]	PMBB_AFR
