PRS_1	PRS_2	PRS_3	Alpha	ss1	ss2	Label2	Test_Data
5.49	1.94	5.45	0	META_EUR	META_AFR	all	PMBB_AFR
5.49	1.94	5.38	0.1	META_EUR	META_AFR	all	PMBB_AFR
5.49	1.94	5.25	0.2	META_EUR	META_AFR	all	PMBB_AFR
5.49	1.94	5.08	0.3	META_EUR	META_AFR	all	PMBB_AFR
5.49	1.94	4.85	0.4	META_EUR	META_AFR	all	PMBB_AFR
5.49	1.94	4.58	0.5	META_EUR	META_AFR	all	PMBB_AFR
5.49	1.94	4.27	0.6	META_EUR	META_AFR	all	PMBB_AFR
5.49	1.94	3.93	0.7	META_EUR	META_AFR	all	PMBB_AFR
5.49	1.94	3.57	0.8	META_EUR	META_AFR	all	PMBB_AFR
5.49	1.94	3.21	0.9	META_EUR	META_AFR	all	PMBB_AFR
5.49	1.94	2.85	1	META_EUR	META_AFR	all	PMBB_AFR
3.55	1.87	3.55	0	META_EUR	META_AFR	pEUR<0.17	PMBB_AFR
3.55	1.87	3.49	0.1	META_EUR	META_AFR	pEUR<0.17	PMBB_AFR
3.55	1.87	3.42	0.2	META_EUR	META_AFR	pEUR<0.17	PMBB_AFR
3.55	1.87	3.32	0.3	META_EUR	META_AFR	pEUR<0.17	PMBB_AFR
3.55	1.87	3.21	0.4	META_EUR	META_AFR	pEUR<0.17	PMBB_AFR
3.55	1.87	3.07	0.5	META_EUR	META_AFR	pEUR<0.17	PMBB_AFR
3.55	1.87	2.93	0.6	META_EUR	META_AFR	pEUR<0.17	PMBB_AFR
3.55	1.87	2.77	0.7	META_EUR	META_AFR	pEUR<0.17	PMBB_AFR
3.55	1.87	2.6	0.8	META_EUR	META_AFR	pEUR<0.17	PMBB_AFR
3.55	1.87	2.43	0.9	META_EUR	META_AFR	pEUR<0.17	PMBB_AFR
3.55	1.87	2.26	1	META_EUR	META_AFR	pEUR<0.17	PMBB_AFR
7.42	2.01	7.35	0	META_EUR	META_AFR	pEUR>0.17	PMBB_AFR
7.42	2.01	7.3	0.1	META_EUR	META_AFR	pEUR>0.17	PMBB_AFR
7.42	2.01	7.16	0.2	META_EUR	META_AFR	pEUR>0.17	PMBB_AFR
7.42	2.01	6.92	0.3	META_EUR	META_AFR	pEUR>0.17	PMBB_AFR
7.42	2.01	6.6	0.4	META_EUR	META_AFR	pEUR>0.17	PMBB_AFR
7.42	2.01	6.18	0.5	META_EUR	META_AFR	pEUR>0.17	PMBB_AFR
7.42	2.01	5.7	0.6	META_EUR	META_AFR	pEUR>0.17	PMBB_AFR
7.42	2.01	5.15	0.7	META_EUR	META_AFR	pEUR>0.17	PMBB_AFR
7.42	2.01	4.58	0.8	META_EUR	META_AFR	pEUR>0.17	PMBB_AFR
7.42	2.01	4.01	0.9	META_EUR	META_AFR	pEUR>0.17	PMBB_AFR
7.42	2.01	3.45	1	META_EUR	META_AFR	pEUR>0.17	PMBB_AFR
