PRS_1	PRS_2	PRS_3	Alpha	ss1	ss2	Label2	Test_Data
4.97	1.94	4.93	0	UKBB	META_AFR	all	PMBB_AFR
4.97	1.94	4.87	0.1	UKBB	META_AFR	all	PMBB_AFR
4.97	1.94	4.77	0.2	UKBB	META_AFR	all	PMBB_AFR
4.97	1.94	4.63	0.3	UKBB	META_AFR	all	PMBB_AFR
4.97	1.94	4.45	0.4	UKBB	META_AFR	all	PMBB_AFR
4.97	1.94	4.24	0.5	UKBB	META_AFR	all	PMBB_AFR
4.97	1.94	3.99	0.6	UKBB	META_AFR	all	PMBB_AFR
4.97	1.94	3.72	0.7	UKBB	META_AFR	all	PMBB_AFR
4.97	1.94	3.44	0.8	UKBB	META_AFR	all	PMBB_AFR
4.97	1.94	3.14	0.9	UKBB	META_AFR	all	PMBB_AFR
4.97	1.94	2.84	1	UKBB	META_AFR	all	PMBB_AFR
3.21	1.87	3.18	0	UKBB	META_AFR	pEUR<0.17	PMBB_AFR
3.21	1.87	3.14	0.1	UKBB	META_AFR	pEUR<0.17	PMBB_AFR
3.21	1.87	3.09	0.2	UKBB	META_AFR	pEUR<0.17	PMBB_AFR
3.21	1.87	3.02	0.3	UKBB	META_AFR	pEUR<0.17	PMBB_AFR
3.21	1.87	2.93	0.4	UKBB	META_AFR	pEUR<0.17	PMBB_AFR
3.21	1.87	2.83	0.5	UKBB	META_AFR	pEUR<0.17	PMBB_AFR
3.21	1.87	2.72	0.6	UKBB	META_AFR	pEUR<0.17	PMBB_AFR
3.21	1.87	2.59	0.7	UKBB	META_AFR	pEUR<0.17	PMBB_AFR
3.21	1.87	2.46	0.8	UKBB	META_AFR	pEUR<0.17	PMBB_AFR
3.21	1.87	2.33	0.9	UKBB	META_AFR	pEUR<0.17	PMBB_AFR
3.21	1.87	2.19	1	UKBB	META_AFR	pEUR<0.17	PMBB_AFR
6.88	2.01	6.8	0	UKBB	META_AFR	pEUR>0.17	PMBB_AFR
6.88	2.01	6.76	0.1	UKBB	META_AFR	pEUR>0.17	PMBB_AFR
6.88	2.01	6.65	0.2	UKBB	META_AFR	pEUR>0.17	PMBB_AFR
6.88	2.01	6.46	0.3	UKBB	META_AFR	pEUR>0.17	PMBB_AFR
6.88	2.01	6.19	0.4	UKBB	META_AFR	pEUR>0.17	PMBB_AFR
6.88	2.01	5.85	0.5	UKBB	META_AFR	pEUR>0.17	PMBB_AFR
6.88	2.01	5.44	0.6	UKBB	META_AFR	pEUR>0.17	PMBB_AFR
6.88	2.01	4.99	0.7	UKBB	META_AFR	pEUR>0.17	PMBB_AFR
6.88	2.01	4.51	0.8	UKBB	META_AFR	pEUR>0.17	PMBB_AFR
6.88	2.01	4.03	0.9	UKBB	META_AFR	pEUR>0.17	PMBB_AFR
6.88	2.01	3.55	1	UKBB	META_AFR	pEUR>0.17	PMBB_AFR
