PRS_1	PRS_2	PRS_3	Alpha	ss1	ss2	Label2	Test_Data
5.49	5.42	5.45	0	META_EUR	META_NEA	all	PMBB_AFR
5.49	5.42	5.38	0.1	META_EUR	META_NEA	all	PMBB_AFR
5.49	5.42	5.26	0.2	META_EUR	META_NEA	all	PMBB_AFR
5.49	5.42	5.1	0.3	META_EUR	META_NEA	all	PMBB_AFR
5.49	5.42	4.9	0.4	META_EUR	META_NEA	all	PMBB_AFR
5.49	5.42	4.66	0.5	META_EUR	META_NEA	all	PMBB_AFR
5.49	5.42	4.38	0.6	META_EUR	META_NEA	all	PMBB_AFR
5.49	5.42	4.07	0.7	META_EUR	META_NEA	all	PMBB_AFR
5.49	5.42	3.74	0.8	META_EUR	META_NEA	all	PMBB_AFR
5.49	5.42	3.39	0.9	META_EUR	META_NEA	all	PMBB_AFR
5.49	5.42	3.04	1	META_EUR	META_NEA	all	PMBB_AFR
3.55	4.82	3.55	0	META_EUR	META_NEA	pEUR<0.17	PMBB_AFR
3.55	4.82	3.51	0.1	META_EUR	META_NEA	pEUR<0.17	PMBB_AFR
3.55	4.82	3.45	0.2	META_EUR	META_NEA	pEUR<0.17	PMBB_AFR
3.55	4.82	3.37	0.3	META_EUR	META_NEA	pEUR<0.17	PMBB_AFR
3.55	4.82	3.27	0.4	META_EUR	META_NEA	pEUR<0.17	PMBB_AFR
3.55	4.82	3.16	0.5	META_EUR	META_NEA	pEUR<0.17	PMBB_AFR
3.55	4.82	3.04	0.6	META_EUR	META_NEA	pEUR<0.17	PMBB_AFR
3.55	4.82	2.9	0.7	META_EUR	META_NEA	pEUR<0.17	PMBB_AFR
3.55	4.82	2.76	0.8	META_EUR	META_NEA	pEUR<0.17	PMBB_AFR
3.55	4.82	2.6	0.9	META_EUR	META_NEA	pEUR<0.17	PMBB_AFR
3.55	4.82	2.44	1	META_EUR	META_NEA	pEUR<0.17	PMBB_AFR
7.42	5.93	7.35	0	META_EUR	META_NEA	pEUR>0.17	PMBB_AFR
7.42	5.93	7.28	0.1	META_EUR	META_NEA	pEUR>0.17	PMBB_AFR
7.42	5.93	7.14	0.2	META_EUR	META_NEA	pEUR>0.17	PMBB_AFR
7.42	5.93	6.93	0.3	META_EUR	META_NEA	pEUR>0.17	PMBB_AFR
7.42	5.93	6.64	0.4	META_EUR	META_NEA	pEUR>0.17	PMBB_AFR
7.42	5.93	6.27	0.5	META_EUR	META_NEA	pEUR>0.17	PMBB_AFR
7.42	5.93	5.84	0.6	META_EUR	META_NEA	pEUR>0.17	PMBB_AFR
7.42	5.93	5.34	0.7	META_EUR	META_NEA	pEUR>0.17	PMBB_AFR
7.42	5.93	4.8	0.8	META_EUR	META_NEA	pEUR>0.17	PMBB_AFR
7.42	5.93	4.24	0.9	META_EUR	META_NEA	pEUR>0.17	PMBB_AFR
7.42	5.93	3.68	1	META_EUR	META_NEA	pEUR>0.17	PMBB_AFR
